                              OLS Regression Results                              
==================================================================================
Dep. Variable:     Employment Growth Rate   R-squared:                       0.467
Model:                                OLS   Adj. R-squared:                  0.221
Method:                     Least Squares   F-statistic:                     1.898
Date:                    Sat, 28 May 2022   Prob (F-statistic):           0.000296
Time:                            23:45:16   Log-Likelihood:                -886.22
No. Observations:                     248   AIC:                             1930.
Df Residuals:                         169   BIC:                             2208.
Df Model:                              78                                         
Covariance Type:                nonrobust                                         
======================================================================================================================
                                                         coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------
FIPS                                                   0.0018      0.006      0.323      0.747      -0.009       0.013
Deaths                                                -0.0005      0.002     -0.286      0.775      -0.004       0.003
Years of Potential Life Lost Rate                     -0.0016      0.001     -1.529      0.128      -0.004       0.000
% Fair or Poor Health                                  0.4545      1.391      0.327      0.744      -2.292       3.201
Average Number of Physically Unhealthy Days           -6.8735     14.001     -0.491      0.624     -34.513      20.766
Average Number of Mentally Unhealthy Days              1.2723     11.514      0.111      0.912     -21.458      24.002
% Low Birthweight                                      0.5691      0.717      0.794      0.428      -0.846       1.985
% Smokers                                             -1.1395      1.498     -0.761      0.448      -4.096       1.817
% Adults with Obesity                                  0.0918      0.192      0.478      0.633      -0.288       0.471
Food Environment Index                                -7.8305     11.611     -0.674      0.501     -30.752      15.091
% Physically Inactive                                 -0.2695      0.218     -1.237      0.218      -0.700       0.161
% With Access to Exercise Opportunities               -0.0135      0.041     -0.330      0.742      -0.095       0.068
% Excessive Drinking                                   1.1922      1.163      1.025      0.307      -1.104       3.489
% Driving Deaths with Alcohol Involvement              0.1072      0.063      1.696      0.092      -0.018       0.232
Chlamydia Rate                                        -0.0019      0.002     -0.943      0.347      -0.006       0.002
Teen Birth Rate                                       -0.0613      0.115     -0.532      0.595      -0.289       0.166
% Uninsured 1                                         -2.8592      2.138     -1.337      0.183      -7.080       1.361
Preventable Hospitalization Rate                       0.0011      0.001      1.892      0.060   -4.73e-05       0.002
% With Annual Mammogram                               -0.1989      0.205     -0.972      0.333      -0.603       0.205
% Vaccinated                                           0.2625      0.131      2.001      0.047       0.003       0.521
High School Graduation Rate                           -0.2445      0.152     -1.608      0.110      -0.545       0.056
% Some College                                         0.0545      0.127      0.428      0.669      -0.196       0.305
# Unemployed                                          -0.0007      0.001     -0.591      0.555      -0.003       0.002
Labor Force                                        -7.184e-05      0.000     -0.577      0.565      -0.000       0.000
% Unemployed                                           0.6762      1.105      0.612      0.542      -1.506       2.858
% Children in Poverty                                  0.2264      0.279      0.812      0.418      -0.324       0.777
80th Percentile Income                                 0.0005      0.000      2.460      0.015    9.84e-05       0.001
20th Percentile Income                                -0.0022      0.001     -2.534      0.012      -0.004      -0.000
Income Ratio                                          -8.8579      3.915     -2.262      0.025     -16.587      -1.129
% Single-Parent Households                             0.0401      0.137      0.292      0.771      -0.231       0.311
Social Association Rate                                0.1930      0.184      1.051      0.295      -0.169       0.556
Violent Crime Rate                                    -0.0087      0.006     -1.377      0.170      -0.021       0.004
Injury Death Rate                                      0.0047      0.072      0.065      0.948      -0.137       0.146
Average Daily PM2.5                                   -1.5494      1.424     -1.088      0.278      -4.360       1.261
Presence of Water Violation                           -2.1026      1.688     -1.246      0.215      -5.434       1.229
% Severe Housing Problems                              0.3337      0.325      1.027      0.306      -0.308       0.975
% Drive Alone to Work                                 -0.1816      0.171     -1.061      0.290      -0.519       0.156
% Long Commute - Drives Alone                          0.2151      0.106      2.020      0.045       0.005       0.425
Life Expectancy                                       -0.5557      0.823     -0.676      0.500      -2.180       1.068
Age-Adjusted Death Rate                                0.0244      0.023      1.075      0.284      -0.020       0.069
% Frequent Physical Distress                           3.6865      2.441      1.510      0.133      -1.132       8.505
% Frequent Mental Distress                             0.2592      2.590      0.100      0.920      -4.854       5.372
% Adults with Diabetes                                 0.3370      0.197      1.707      0.090      -0.053       0.727
HIV Prevalence Rate                                    0.0041      0.007      0.575      0.566      -0.010       0.018
% Food Insecure                                       -1.6323      2.205     -0.740      0.460      -5.986       2.721
% Limited Access to Healthy Foods                     -0.7362      1.040     -0.708      0.480      -2.789       1.316
Motor Vehicle Mortality Rate                          -0.0429      0.142     -0.302      0.763      -0.324       0.238
% Insufficient Sleep                                   1.2417      0.862      1.440      0.152      -0.461       2.944
% Uninsured 2                                          1.1686      1.507      0.776      0.439      -1.806       4.143
% Uninsured 3                                          1.3457      0.869      1.548      0.124      -0.371       3.062
Average Grade Performance 1                           11.7927      5.963      1.978      0.050       0.022      23.564
Average Grade Performance 2                           -5.6969      4.850     -1.175      0.242     -15.272       3.878
Median Household Income                                0.0007      0.000      2.925      0.004       0.000       0.001
% Enrolled in Free or Reduced Lunch                    0.4433      0.120      3.694      0.000       0.206       0.680
Segregation Index 2                                    0.0254      0.087      0.290      0.772      -0.147       0.198
Suicide Rate (Age-Adjusted)                           -0.3615      0.300     -1.206      0.230      -0.953       0.230
Firearm Fatalities Rate                                0.0429      0.292      0.147      0.883      -0.534       0.620
Average Traffic Volume per Meter of Major Roadways     0.0107      0.015      0.719      0.473      -0.019       0.040
# Homeowners                                        4.002e-06      0.000      0.012      0.990      -0.001       0.001
% Homeowners                                          -0.0876      0.168     -0.523      0.602      -0.419       0.243
# Households with Severe Cost Burden                2.803e-05      0.001      0.031      0.975      -0.002       0.002
% Severe Housing Cost Burden                          -0.0081      0.397     -0.020      0.984      -0.793       0.777
Population                                          4.974e-05   8.47e-05      0.587      0.558      -0.000       0.000
% less than 18 years of age                           -0.0054      0.599     -0.009      0.993      -1.188       1.177
% 65 and over                                          0.4115      0.556      0.740      0.460      -0.686       1.509
% Black                                                0.4834      1.884      0.257      0.798      -3.235       4.202
% American Indian & Alaska Native                      0.7723      2.436      0.317      0.752      -4.036       5.581
% Asian                                                0.5365      2.213      0.242      0.809      -3.832       4.905
% Native Hawaiian/Other Pacific Islander               9.3554      6.134      1.525      0.129      -2.754      21.465
% Hispanic                                             0.6363      1.821      0.349      0.727      -2.959       4.232
% Non-Hispanic White                                   0.9310      1.876      0.496      0.620      -2.773       4.635
% Not Proficient in English                            0.2897      0.346      0.837      0.404      -0.394       0.973
% Female                                              -0.1574      0.545     -0.289      0.773      -1.233       0.918
% Rural                                               -0.0117      0.057     -0.204      0.839      -0.125       0.102
Primary Care Physicians Ratio                         -0.0003      0.000     -0.660      0.510      -0.001       0.001
Dentist Ratio                                          0.0004      0.000      1.545      0.124      -0.000       0.001
Mental Health Provider Ratio                           0.0001      0.000      0.512      0.609      -0.000       0.001
Other Primary Care Provider Ratio                   3.038e-05      0.000      0.132      0.895      -0.000       0.000
Class                                                -17.4033     63.687     -0.273      0.785    -143.128     108.322
==============================================================================
Omnibus:                        5.613   Durbin-Watson:                   2.196
Prob(Omnibus):                  0.060   Jarque-Bera (JB):                7.434
Skew:                           0.129   Prob(JB):                       0.0243
Kurtosis:                       3.808   Cond. No.                     4.53e+07
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.53e+07. This might indicate that there are
strong multicollinearity or other numerical problems.
