                              OLS Regression Results                              
==================================================================================
Dep. Variable:     Employment Growth Rate   R-squared:                       0.356
Model:                                OLS   Adj. R-squared:                  0.194
Method:                     Least Squares   F-statistic:                     2.202
Date:                    Sat, 28 May 2022   Prob (F-statistic):           1.10e-06
Time:                            23:45:15   Log-Likelihood:                -1346.4
No. Observations:                     385   AIC:                             2849.
Df Residuals:                         307   BIC:                             3157.
Df Model:                              77                                         
Covariance Type:                nonrobust                                         
======================================================================================================================
                                                         coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------
FIPS                                               -9.699e-05   5.35e-05     -1.813      0.071      -0.000    8.26e-06
Deaths                                                -0.0020      0.003     -0.745      0.457      -0.007       0.003
Years of Potential Life Lost Rate                      0.0003      0.001      0.478      0.633      -0.001       0.002
% Fair or Poor Health                                  0.6615      0.608      1.088      0.278      -0.535       1.858
Average Number of Physically Unhealthy Days           -0.6224      5.407     -0.115      0.908     -11.262      10.017
Average Number of Mentally Unhealthy Days             -1.8877      4.306     -0.438      0.661     -10.361       6.586
% Low Birthweight                                      0.2084      0.466      0.447      0.655      -0.709       1.125
% Smokers                                              0.4533      0.505      0.898      0.370      -0.540       1.447
% Adults with Obesity                                 -0.2381      0.138     -1.727      0.085      -0.509       0.033
Food Environment Index                                 0.3603      7.866      0.046      0.963     -15.118      15.838
% Physically Inactive                                  0.1102      0.127      0.867      0.387      -0.140       0.360
% With Access to Exercise Opportunities                0.0162      0.029      0.551      0.582      -0.042       0.074
% Excessive Drinking                                  -0.3230      0.382     -0.846      0.398      -1.074       0.428
% Driving Deaths with Alcohol Involvement             -0.0006      0.038     -0.015      0.988      -0.076       0.075
Chlamydia Rate                                        -0.0026      0.003     -0.895      0.372      -0.008       0.003
Teen Birth Rate                                       -0.0079      0.076     -0.104      0.917      -0.158       0.143
% Uninsured 1                                          0.9820      1.382      0.710      0.478      -1.738       3.702
Preventable Hospitalization Rate                      -0.0003      0.000     -1.208      0.228      -0.001       0.000
% With Annual Mammogram                                0.0949      0.110      0.864      0.388      -0.121       0.311
% Vaccinated                                           0.0327      0.081      0.402      0.688      -0.127       0.193
High School Graduation Rate                           -0.0717      0.092     -0.779      0.436      -0.253       0.109
% Some College                                         0.0733      0.092      0.794      0.428      -0.108       0.255
# Unemployed                                          -0.0011      0.001     -0.826      0.410      -0.004       0.002
Labor Force                                           -0.0003      0.000     -1.138      0.256      -0.001       0.000
% Unemployed                                           1.0330      0.559      1.847      0.066      -0.068       2.134
% Children in Poverty                                 -0.1535      0.176     -0.874      0.383      -0.499       0.192
80th Percentile Income                                 0.0003      0.000      1.360      0.175      -0.000       0.001
20th Percentile Income                                -0.0013      0.001     -1.357      0.176      -0.003       0.001
Income Ratio                                          -3.7777      3.287     -1.149      0.251     -10.245       2.690
% Single-Parent Households                            -0.1603      0.091     -1.752      0.081      -0.340       0.020
Social Association Rate                                0.0301      0.139      0.216      0.829      -0.243       0.304
Violent Crime Rate                                    -0.0017      0.003     -0.554      0.580      -0.008       0.004
Injury Death Rate                                     -0.0166      0.033     -0.500      0.618      -0.082       0.049
Average Daily PM2.5                                    0.7320      0.703      1.041      0.299      -0.652       2.116
Presence of Water Violation                           10.0785     12.018      0.839      0.402     -13.569      33.726
% Severe Housing Problems                              0.1950      0.225      0.868      0.386      -0.247       0.637
% Drive Alone to Work                                  0.1796      0.127      1.418      0.157      -0.070       0.429
% Long Commute - Drives Alone                          0.2343      0.067      3.514      0.001       0.103       0.365
Life Expectancy                                       -1.1940      0.787     -1.518      0.130      -2.742       0.354
Age-Adjusted Death Rate                               -0.0327      0.022     -1.508      0.132      -0.075       0.010
% Frequent Physical Distress                          -0.0829      1.446     -0.057      0.954      -2.927       2.762
% Frequent Mental Distress                            -0.9183      1.406     -0.653      0.514      -3.684       1.847
% Adults with Diabetes                                 0.1421      0.172      0.826      0.409      -0.196       0.481
HIV Prevalence Rate                                    0.0036      0.005      0.746      0.456      -0.006       0.013
% Food Insecure                                       -0.5168      1.439     -0.359      0.720      -3.348       2.314
% Limited Access to Healthy Foods                     -0.0050      0.693     -0.007      0.994      -1.368       1.358
Motor Vehicle Mortality Rate                           0.1326      0.088      1.505      0.133      -0.041       0.306
% Insufficient Sleep                                  -0.0971      0.281     -0.346      0.729      -0.649       0.455
% Uninsured 2                                         -0.1045      1.023     -0.102      0.919      -2.117       1.908
% Uninsured 3                                         -0.4918      0.599     -0.822      0.412      -1.670       0.686
Average Grade Performance 1                           -1.8692      3.755     -0.498      0.619      -9.259       5.520
Average Grade Performance 2                            2.0311      3.412      0.595      0.552      -4.683       8.745
Median Household Income                                0.0001      0.000      0.491      0.624      -0.000       0.001
% Enrolled in Free or Reduced Lunch                   -0.0330      0.051     -0.645      0.519      -0.134       0.068
Segregation Index 2                                   -0.0293      0.045     -0.655      0.513      -0.117       0.059
Suicide Rate (Age-Adjusted)                           -0.0459      0.098     -0.467      0.641      -0.240       0.148
Firearm Fatalities Rate                                0.1243      0.116      1.072      0.285      -0.104       0.352
Average Traffic Volume per Meter of Major Roadways     0.0136      0.012      1.163      0.246      -0.009       0.037
# Homeowners                                           0.0005      0.000      1.331      0.184      -0.000       0.001
% Homeowners                                          -0.6894      0.146     -4.722      0.000      -0.977      -0.402
# Households with Severe Cost Burden                  -0.0003      0.001     -0.498      0.619      -0.002       0.001
% Severe Housing Cost Burden                          -0.2317      0.300     -0.773      0.440      -0.822       0.358
Population                                           9.67e-05      0.000      0.778      0.437      -0.000       0.000
% less than 18 years of age                           -0.1534      0.444     -0.345      0.730      -1.028       0.721
% 65 and over                                          0.0012      0.306      0.004      0.997      -0.601       0.603
% Black                                                0.7863      0.524      1.501      0.134      -0.245       1.817
% American Indian & Alaska Native                      0.8502      0.534      1.593      0.112      -0.200       1.901
% Asian                                                0.6541      1.291      0.507      0.613      -1.885       3.194
% Native Hawaiian/Other Pacific Islander               2.2278      3.892      0.572      0.567      -5.430       9.886
% Hispanic                                             0.8430      0.505      1.671      0.096      -0.150       1.836
% Non-Hispanic White                                   0.8302      0.506      1.640      0.102      -0.166       1.826
% Not Proficient in English                            0.1389      0.504      0.275      0.783      -0.854       1.131
% Female                                              -0.6221      0.413     -1.508      0.133      -1.434       0.190
% Rural                                                0.0505      0.041      1.243      0.215      -0.029       0.130
Primary Care Physicians Ratio                          0.0003      0.000      1.366      0.173      -0.000       0.001
Dentist Ratio                                         -0.0003      0.000     -1.334      0.183      -0.001       0.000
Mental Health Provider Ratio                          -0.0001      0.000     -0.377      0.707      -0.001       0.000
Other Primary Care Provider Ratio                      0.0002      0.000      0.588      0.557      -0.001       0.001
Class                                                 30.2355     36.053      0.839      0.402     -40.707     101.178
==============================================================================
Omnibus:                      221.694   Durbin-Watson:                   1.934
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5174.956
Skew:                           1.936   Prob(JB):                         0.00
Kurtosis:                      20.538   Cond. No.                     1.28e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.16e-20. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
                              OLS Regression Results                              
==================================================================================
Dep. Variable:     Employment Growth Rate   R-squared:                       0.356
Model:                                OLS   Adj. R-squared:                  0.194
Method:                     Least Squares   F-statistic:                     2.202
Date:                    Mon, 30 May 2022   Prob (F-statistic):           1.10e-06
Time:                            11:21:37   Log-Likelihood:                -1346.4
No. Observations:                     385   AIC:                             2849.
Df Residuals:                         307   BIC:                             3157.
Df Model:                              77                                         
Covariance Type:                nonrobust                                         
======================================================================================================================
                                                         coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------
FIPS                                               -9.699e-05   5.35e-05     -1.813      0.071      -0.000    8.26e-06
Deaths                                                -0.0020      0.003     -0.745      0.457      -0.007       0.003
Years of Potential Life Lost Rate                      0.0003      0.001      0.478      0.633      -0.001       0.002
% Fair or Poor Health                                  0.6615      0.608      1.088      0.278      -0.535       1.858
Average Number of Physically Unhealthy Days           -0.6224      5.407     -0.115      0.908     -11.262      10.017
Average Number of Mentally Unhealthy Days             -1.8877      4.306     -0.438      0.661     -10.361       6.586
% Low Birthweight                                      0.2084      0.466      0.447      0.655      -0.709       1.125
% Smokers                                              0.4533      0.505      0.898      0.370      -0.540       1.447
% Adults with Obesity                                 -0.2381      0.138     -1.727      0.085      -0.509       0.033
Food Environment Index                                 0.3603      7.866      0.046      0.963     -15.118      15.838
% Physically Inactive                                  0.1102      0.127      0.867      0.387      -0.140       0.360
% With Access to Exercise Opportunities                0.0162      0.029      0.551      0.582      -0.042       0.074
% Excessive Drinking                                  -0.3230      0.382     -0.846      0.398      -1.074       0.428
% Driving Deaths with Alcohol Involvement             -0.0006      0.038     -0.015      0.988      -0.076       0.075
Chlamydia Rate                                        -0.0026      0.003     -0.895      0.372      -0.008       0.003
Teen Birth Rate                                       -0.0079      0.076     -0.104      0.917      -0.158       0.143
% Uninsured 1                                          0.9820      1.382      0.710      0.478      -1.738       3.702
Preventable Hospitalization Rate                      -0.0003      0.000     -1.208      0.228      -0.001       0.000
% With Annual Mammogram                                0.0949      0.110      0.864      0.388      -0.121       0.311
% Vaccinated                                           0.0327      0.081      0.402      0.688      -0.127       0.193
High School Graduation Rate                           -0.0717      0.092     -0.779      0.436      -0.253       0.109
% Some College                                         0.0733      0.092      0.794      0.428      -0.108       0.255
# Unemployed                                          -0.0011      0.001     -0.826      0.410      -0.004       0.002
Labor Force                                           -0.0003      0.000     -1.138      0.256      -0.001       0.000
% Unemployed                                           1.0330      0.559      1.847      0.066      -0.068       2.134
% Children in Poverty                                 -0.1535      0.176     -0.874      0.383      -0.499       0.192
80th Percentile Income                                 0.0003      0.000      1.360      0.175      -0.000       0.001
20th Percentile Income                                -0.0013      0.001     -1.357      0.176      -0.003       0.001
Income Ratio                                          -3.7777      3.287     -1.149      0.251     -10.245       2.690
% Single-Parent Households                            -0.1603      0.091     -1.752      0.081      -0.340       0.020
Social Association Rate                                0.0301      0.139      0.216      0.829      -0.243       0.304
Violent Crime Rate                                    -0.0017      0.003     -0.554      0.580      -0.008       0.004
Injury Death Rate                                     -0.0166      0.033     -0.500      0.618      -0.082       0.049
Average Daily PM2.5                                    0.7320      0.703      1.041      0.299      -0.652       2.116
Presence of Water Violation                           10.0785     12.018      0.839      0.402     -13.569      33.726
% Severe Housing Problems                              0.1950      0.225      0.868      0.386      -0.247       0.637
% Drive Alone to Work                                  0.1796      0.127      1.418      0.157      -0.070       0.429
% Long Commute - Drives Alone                          0.2343      0.067      3.514      0.001       0.103       0.365
Life Expectancy                                       -1.1940      0.787     -1.518      0.130      -2.742       0.354
Age-Adjusted Death Rate                               -0.0327      0.022     -1.508      0.132      -0.075       0.010
% Frequent Physical Distress                          -0.0829      1.446     -0.057      0.954      -2.927       2.762
% Frequent Mental Distress                            -0.9183      1.406     -0.653      0.514      -3.684       1.847
% Adults with Diabetes                                 0.1421      0.172      0.826      0.409      -0.196       0.481
HIV Prevalence Rate                                    0.0036      0.005      0.746      0.456      -0.006       0.013
% Food Insecure                                       -0.5168      1.439     -0.359      0.720      -3.348       2.314
% Limited Access to Healthy Foods                     -0.0050      0.693     -0.007      0.994      -1.368       1.358
Motor Vehicle Mortality Rate                           0.1326      0.088      1.505      0.133      -0.041       0.306
% Insufficient Sleep                                  -0.0971      0.281     -0.346      0.729      -0.649       0.455
% Uninsured 2                                         -0.1045      1.023     -0.102      0.919      -2.117       1.908
% Uninsured 3                                         -0.4918      0.599     -0.822      0.412      -1.670       0.686
Average Grade Performance 1                           -1.8692      3.755     -0.498      0.619      -9.259       5.520
Average Grade Performance 2                            2.0311      3.412      0.595      0.552      -4.683       8.745
Median Household Income                                0.0001      0.000      0.491      0.624      -0.000       0.001
% Enrolled in Free or Reduced Lunch                   -0.0330      0.051     -0.645      0.519      -0.134       0.068
Segregation Index 2                                   -0.0293      0.045     -0.655      0.513      -0.117       0.059
Suicide Rate (Age-Adjusted)                           -0.0459      0.098     -0.467      0.641      -0.240       0.148
Firearm Fatalities Rate                                0.1243      0.116      1.072      0.285      -0.104       0.352
Average Traffic Volume per Meter of Major Roadways     0.0136      0.012      1.163      0.246      -0.009       0.037
# Homeowners                                           0.0005      0.000      1.331      0.184      -0.000       0.001
% Homeowners                                          -0.6894      0.146     -4.722      0.000      -0.977      -0.402
# Households with Severe Cost Burden                  -0.0003      0.001     -0.498      0.619      -0.002       0.001
% Severe Housing Cost Burden                          -0.2317      0.300     -0.773      0.440      -0.822       0.358
Population                                           9.67e-05      0.000      0.778      0.437      -0.000       0.000
% less than 18 years of age                           -0.1534      0.444     -0.345      0.730      -1.028       0.721
% 65 and over                                          0.0012      0.306      0.004      0.997      -0.601       0.603
% Black                                                0.7863      0.524      1.501      0.134      -0.245       1.817
% American Indian & Alaska Native                      0.8502      0.534      1.593      0.112      -0.200       1.901
% Asian                                                0.6541      1.291      0.507      0.613      -1.885       3.194
% Native Hawaiian/Other Pacific Islander               2.2278      3.892      0.572      0.567      -5.430       9.886
% Hispanic                                             0.8430      0.505      1.671      0.096      -0.150       1.836
% Non-Hispanic White                                   0.8302      0.506      1.640      0.102      -0.166       1.826
% Not Proficient in English                            0.1389      0.504      0.275      0.783      -0.854       1.131
% Female                                              -0.6221      0.413     -1.508      0.133      -1.434       0.190
% Rural                                                0.0505      0.041      1.243      0.215      -0.029       0.130
Primary Care Physicians Ratio                          0.0003      0.000      1.366      0.173      -0.000       0.001
Dentist Ratio                                         -0.0003      0.000     -1.334      0.183      -0.001       0.000
Mental Health Provider Ratio                          -0.0001      0.000     -0.377      0.707      -0.001       0.000
Other Primary Care Provider Ratio                      0.0002      0.000      0.588      0.557      -0.001       0.001
Class                                                 30.2355     36.053      0.839      0.402     -40.707     101.178
==============================================================================
Omnibus:                      221.694   Durbin-Watson:                   1.934
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5174.956
Skew:                           1.936   Prob(JB):                         0.00
Kurtosis:                      20.538   Cond. No.                     1.28e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.16e-20. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
                              OLS Regression Results                              
==================================================================================
Dep. Variable:     Employment Growth Rate   R-squared:                       0.356
Model:                                OLS   Adj. R-squared:                  0.194
Method:                     Least Squares   F-statistic:                     2.202
Date:                    Tue, 31 May 2022   Prob (F-statistic):           1.10e-06
Time:                            09:43:07   Log-Likelihood:                -1346.4
No. Observations:                     385   AIC:                             2849.
Df Residuals:                         307   BIC:                             3157.
Df Model:                              77                                         
Covariance Type:                nonrobust                                         
======================================================================================================================
                                                         coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------
FIPS                                               -9.699e-05   5.35e-05     -1.813      0.071      -0.000    8.26e-06
Deaths                                                -0.0020      0.003     -0.745      0.457      -0.007       0.003
Years of Potential Life Lost Rate                      0.0003      0.001      0.478      0.633      -0.001       0.002
% Fair or Poor Health                                  0.6615      0.608      1.088      0.278      -0.535       1.858
Average Number of Physically Unhealthy Days           -0.6224      5.407     -0.115      0.908     -11.262      10.017
Average Number of Mentally Unhealthy Days             -1.8877      4.306     -0.438      0.661     -10.361       6.586
% Low Birthweight                                      0.2084      0.466      0.447      0.655      -0.709       1.125
% Smokers                                              0.4533      0.505      0.898      0.370      -0.540       1.447
% Adults with Obesity                                 -0.2381      0.138     -1.727      0.085      -0.509       0.033
Food Environment Index                                 0.3603      7.866      0.046      0.963     -15.118      15.838
% Physically Inactive                                  0.1102      0.127      0.867      0.387      -0.140       0.360
% With Access to Exercise Opportunities                0.0162      0.029      0.551      0.582      -0.042       0.074
% Excessive Drinking                                  -0.3230      0.382     -0.846      0.398      -1.074       0.428
% Driving Deaths with Alcohol Involvement             -0.0006      0.038     -0.015      0.988      -0.076       0.075
Chlamydia Rate                                        -0.0026      0.003     -0.895      0.372      -0.008       0.003
Teen Birth Rate                                       -0.0079      0.076     -0.104      0.917      -0.158       0.143
% Uninsured 1                                          0.9820      1.382      0.710      0.478      -1.738       3.702
Preventable Hospitalization Rate                      -0.0003      0.000     -1.208      0.228      -0.001       0.000
% With Annual Mammogram                                0.0949      0.110      0.864      0.388      -0.121       0.311
% Vaccinated                                           0.0327      0.081      0.402      0.688      -0.127       0.193
High School Graduation Rate                           -0.0717      0.092     -0.779      0.436      -0.253       0.109
% Some College                                         0.0733      0.092      0.794      0.428      -0.108       0.255
# Unemployed                                          -0.0011      0.001     -0.826      0.410      -0.004       0.002
Labor Force                                           -0.0003      0.000     -1.138      0.256      -0.001       0.000
% Unemployed                                           1.0330      0.559      1.847      0.066      -0.068       2.134
% Children in Poverty                                 -0.1535      0.176     -0.874      0.383      -0.499       0.192
80th Percentile Income                                 0.0003      0.000      1.360      0.175      -0.000       0.001
20th Percentile Income                                -0.0013      0.001     -1.357      0.176      -0.003       0.001
Income Ratio                                          -3.7777      3.287     -1.149      0.251     -10.245       2.690
% Single-Parent Households                            -0.1603      0.091     -1.752      0.081      -0.340       0.020
Social Association Rate                                0.0301      0.139      0.216      0.829      -0.243       0.304
Violent Crime Rate                                    -0.0017      0.003     -0.554      0.580      -0.008       0.004
Injury Death Rate                                     -0.0166      0.033     -0.500      0.618      -0.082       0.049
Average Daily PM2.5                                    0.7320      0.703      1.041      0.299      -0.652       2.116
Presence of Water Violation                           10.0785     12.018      0.839      0.402     -13.569      33.726
% Severe Housing Problems                              0.1950      0.225      0.868      0.386      -0.247       0.637
% Drive Alone to Work                                  0.1796      0.127      1.418      0.157      -0.070       0.429
% Long Commute - Drives Alone                          0.2343      0.067      3.514      0.001       0.103       0.365
Life Expectancy                                       -1.1940      0.787     -1.518      0.130      -2.742       0.354
Age-Adjusted Death Rate                               -0.0327      0.022     -1.508      0.132      -0.075       0.010
% Frequent Physical Distress                          -0.0829      1.446     -0.057      0.954      -2.927       2.762
% Frequent Mental Distress                            -0.9183      1.406     -0.653      0.514      -3.684       1.847
% Adults with Diabetes                                 0.1421      0.172      0.826      0.409      -0.196       0.481
HIV Prevalence Rate                                    0.0036      0.005      0.746      0.456      -0.006       0.013
% Food Insecure                                       -0.5168      1.439     -0.359      0.720      -3.348       2.314
% Limited Access to Healthy Foods                     -0.0050      0.693     -0.007      0.994      -1.368       1.358
Motor Vehicle Mortality Rate                           0.1326      0.088      1.505      0.133      -0.041       0.306
% Insufficient Sleep                                  -0.0971      0.281     -0.346      0.729      -0.649       0.455
% Uninsured 2                                         -0.1045      1.023     -0.102      0.919      -2.117       1.908
% Uninsured 3                                         -0.4918      0.599     -0.822      0.412      -1.670       0.686
Average Grade Performance 1                           -1.8692      3.755     -0.498      0.619      -9.259       5.520
Average Grade Performance 2                            2.0311      3.412      0.595      0.552      -4.683       8.745
Median Household Income                                0.0001      0.000      0.491      0.624      -0.000       0.001
% Enrolled in Free or Reduced Lunch                   -0.0330      0.051     -0.645      0.519      -0.134       0.068
Segregation Index 2                                   -0.0293      0.045     -0.655      0.513      -0.117       0.059
Suicide Rate (Age-Adjusted)                           -0.0459      0.098     -0.467      0.641      -0.240       0.148
Firearm Fatalities Rate                                0.1243      0.116      1.072      0.285      -0.104       0.352
Average Traffic Volume per Meter of Major Roadways     0.0136      0.012      1.163      0.246      -0.009       0.037
# Homeowners                                           0.0005      0.000      1.331      0.184      -0.000       0.001
% Homeowners                                          -0.6894      0.146     -4.722      0.000      -0.977      -0.402
# Households with Severe Cost Burden                  -0.0003      0.001     -0.498      0.619      -0.002       0.001
% Severe Housing Cost Burden                          -0.2317      0.300     -0.773      0.440      -0.822       0.358
Population                                           9.67e-05      0.000      0.778      0.437      -0.000       0.000
% less than 18 years of age                           -0.1534      0.444     -0.345      0.730      -1.028       0.721
% 65 and over                                          0.0012      0.306      0.004      0.997      -0.601       0.603
% Black                                                0.7863      0.524      1.501      0.134      -0.245       1.817
% American Indian & Alaska Native                      0.8502      0.534      1.593      0.112      -0.200       1.901
% Asian                                                0.6541      1.291      0.507      0.613      -1.885       3.194
% Native Hawaiian/Other Pacific Islander               2.2278      3.892      0.572      0.567      -5.430       9.886
% Hispanic                                             0.8430      0.505      1.671      0.096      -0.150       1.836
% Non-Hispanic White                                   0.8302      0.506      1.640      0.102      -0.166       1.826
% Not Proficient in English                            0.1389      0.504      0.275      0.783      -0.854       1.131
% Female                                              -0.6221      0.413     -1.508      0.133      -1.434       0.190
% Rural                                                0.0505      0.041      1.243      0.215      -0.029       0.130
Primary Care Physicians Ratio                          0.0003      0.000      1.366      0.173      -0.000       0.001
Dentist Ratio                                         -0.0003      0.000     -1.334      0.183      -0.001       0.000
Mental Health Provider Ratio                          -0.0001      0.000     -0.377      0.707      -0.001       0.000
Other Primary Care Provider Ratio                      0.0002      0.000      0.588      0.557      -0.001       0.001
Class                                                 30.2355     36.053      0.839      0.402     -40.707     101.178
==============================================================================
Omnibus:                      221.694   Durbin-Watson:                   1.934
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5174.956
Skew:                           1.936   Prob(JB):                         0.00
Kurtosis:                      20.538   Cond. No.                     1.28e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.16e-20. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
                              OLS Regression Results                              
==================================================================================
Dep. Variable:     Employment Growth Rate   R-squared:                       0.356
Model:                                OLS   Adj. R-squared:                  0.194
Method:                     Least Squares   F-statistic:                     2.202
Date:                    Tue, 31 May 2022   Prob (F-statistic):           1.10e-06
Time:                            11:03:31   Log-Likelihood:                -1346.4
No. Observations:                     385   AIC:                             2849.
Df Residuals:                         307   BIC:                             3157.
Df Model:                              77                                         
Covariance Type:                nonrobust                                         
======================================================================================================================
                                                         coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------
FIPS                                               -9.699e-05   5.35e-05     -1.813      0.071      -0.000    8.26e-06
Deaths                                                -0.0020      0.003     -0.745      0.457      -0.007       0.003
Years of Potential Life Lost Rate                      0.0003      0.001      0.478      0.633      -0.001       0.002
% Fair or Poor Health                                  0.6615      0.608      1.088      0.278      -0.535       1.858
Average Number of Physically Unhealthy Days           -0.6224      5.407     -0.115      0.908     -11.262      10.017
Average Number of Mentally Unhealthy Days             -1.8877      4.306     -0.438      0.661     -10.361       6.586
% Low Birthweight                                      0.2084      0.466      0.447      0.655      -0.709       1.125
% Smokers                                              0.4533      0.505      0.898      0.370      -0.540       1.447
% Adults with Obesity                                 -0.2381      0.138     -1.727      0.085      -0.509       0.033
Food Environment Index                                 0.3603      7.866      0.046      0.963     -15.118      15.838
% Physically Inactive                                  0.1102      0.127      0.867      0.387      -0.140       0.360
% With Access to Exercise Opportunities                0.0162      0.029      0.551      0.582      -0.042       0.074
% Excessive Drinking                                  -0.3230      0.382     -0.846      0.398      -1.074       0.428
% Driving Deaths with Alcohol Involvement             -0.0006      0.038     -0.015      0.988      -0.076       0.075
Chlamydia Rate                                        -0.0026      0.003     -0.895      0.372      -0.008       0.003
Teen Birth Rate                                       -0.0079      0.076     -0.104      0.917      -0.158       0.143
% Uninsured 1                                          0.9820      1.382      0.710      0.478      -1.738       3.702
Preventable Hospitalization Rate                      -0.0003      0.000     -1.208      0.228      -0.001       0.000
% With Annual Mammogram                                0.0949      0.110      0.864      0.388      -0.121       0.311
% Vaccinated                                           0.0327      0.081      0.402      0.688      -0.127       0.193
High School Graduation Rate                           -0.0717      0.092     -0.779      0.436      -0.253       0.109
% Some College                                         0.0733      0.092      0.794      0.428      -0.108       0.255
# Unemployed                                          -0.0011      0.001     -0.826      0.410      -0.004       0.002
Labor Force                                           -0.0003      0.000     -1.138      0.256      -0.001       0.000
% Unemployed                                           1.0330      0.559      1.847      0.066      -0.068       2.134
% Children in Poverty                                 -0.1535      0.176     -0.874      0.383      -0.499       0.192
80th Percentile Income                                 0.0003      0.000      1.360      0.175      -0.000       0.001
20th Percentile Income                                -0.0013      0.001     -1.357      0.176      -0.003       0.001
Income Ratio                                          -3.7777      3.287     -1.149      0.251     -10.245       2.690
% Single-Parent Households                            -0.1603      0.091     -1.752      0.081      -0.340       0.020
Social Association Rate                                0.0301      0.139      0.216      0.829      -0.243       0.304
Violent Crime Rate                                    -0.0017      0.003     -0.554      0.580      -0.008       0.004
Injury Death Rate                                     -0.0166      0.033     -0.500      0.618      -0.082       0.049
Average Daily PM2.5                                    0.7320      0.703      1.041      0.299      -0.652       2.116
Presence of Water Violation                           10.0785     12.018      0.839      0.402     -13.569      33.726
% Severe Housing Problems                              0.1950      0.225      0.868      0.386      -0.247       0.637
% Drive Alone to Work                                  0.1796      0.127      1.418      0.157      -0.070       0.429
% Long Commute - Drives Alone                          0.2343      0.067      3.514      0.001       0.103       0.365
Life Expectancy                                       -1.1940      0.787     -1.518      0.130      -2.742       0.354
Age-Adjusted Death Rate                               -0.0327      0.022     -1.508      0.132      -0.075       0.010
% Frequent Physical Distress                          -0.0829      1.446     -0.057      0.954      -2.927       2.762
% Frequent Mental Distress                            -0.9183      1.406     -0.653      0.514      -3.684       1.847
% Adults with Diabetes                                 0.1421      0.172      0.826      0.409      -0.196       0.481
HIV Prevalence Rate                                    0.0036      0.005      0.746      0.456      -0.006       0.013
% Food Insecure                                       -0.5168      1.439     -0.359      0.720      -3.348       2.314
% Limited Access to Healthy Foods                     -0.0050      0.693     -0.007      0.994      -1.368       1.358
Motor Vehicle Mortality Rate                           0.1326      0.088      1.505      0.133      -0.041       0.306
% Insufficient Sleep                                  -0.0971      0.281     -0.346      0.729      -0.649       0.455
% Uninsured 2                                         -0.1045      1.023     -0.102      0.919      -2.117       1.908
% Uninsured 3                                         -0.4918      0.599     -0.822      0.412      -1.670       0.686
Average Grade Performance 1                           -1.8692      3.755     -0.498      0.619      -9.259       5.520
Average Grade Performance 2                            2.0311      3.412      0.595      0.552      -4.683       8.745
Median Household Income                                0.0001      0.000      0.491      0.624      -0.000       0.001
% Enrolled in Free or Reduced Lunch                   -0.0330      0.051     -0.645      0.519      -0.134       0.068
Segregation Index 2                                   -0.0293      0.045     -0.655      0.513      -0.117       0.059
Suicide Rate (Age-Adjusted)                           -0.0459      0.098     -0.467      0.641      -0.240       0.148
Firearm Fatalities Rate                                0.1243      0.116      1.072      0.285      -0.104       0.352
Average Traffic Volume per Meter of Major Roadways     0.0136      0.012      1.163      0.246      -0.009       0.037
# Homeowners                                           0.0005      0.000      1.331      0.184      -0.000       0.001
% Homeowners                                          -0.6894      0.146     -4.722      0.000      -0.977      -0.402
# Households with Severe Cost Burden                  -0.0003      0.001     -0.498      0.619      -0.002       0.001
% Severe Housing Cost Burden                          -0.2317      0.300     -0.773      0.440      -0.822       0.358
Population                                           9.67e-05      0.000      0.778      0.437      -0.000       0.000
% less than 18 years of age                           -0.1534      0.444     -0.345      0.730      -1.028       0.721
% 65 and over                                          0.0012      0.306      0.004      0.997      -0.601       0.603
% Black                                                0.7863      0.524      1.501      0.134      -0.245       1.817
% American Indian & Alaska Native                      0.8502      0.534      1.593      0.112      -0.200       1.901
% Asian                                                0.6541      1.291      0.507      0.613      -1.885       3.194
% Native Hawaiian/Other Pacific Islander               2.2278      3.892      0.572      0.567      -5.430       9.886
% Hispanic                                             0.8430      0.505      1.671      0.096      -0.150       1.836
% Non-Hispanic White                                   0.8302      0.506      1.640      0.102      -0.166       1.826
% Not Proficient in English                            0.1389      0.504      0.275      0.783      -0.854       1.131
% Female                                              -0.6221      0.413     -1.508      0.133      -1.434       0.190
% Rural                                                0.0505      0.041      1.243      0.215      -0.029       0.130
Primary Care Physicians Ratio                          0.0003      0.000      1.366      0.173      -0.000       0.001
Dentist Ratio                                         -0.0003      0.000     -1.334      0.183      -0.001       0.000
Mental Health Provider Ratio                          -0.0001      0.000     -0.377      0.707      -0.001       0.000
Other Primary Care Provider Ratio                      0.0002      0.000      0.588      0.557      -0.001       0.001
Class                                                 30.2355     36.053      0.839      0.402     -40.707     101.178
==============================================================================
Omnibus:                      221.694   Durbin-Watson:                   1.934
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5174.956
Skew:                           1.936   Prob(JB):                         0.00
Kurtosis:                      20.538   Cond. No.                     1.28e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.16e-20. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
                              OLS Regression Results                              
==================================================================================
Dep. Variable:     Employment Growth Rate   R-squared:                       0.356
Model:                                OLS   Adj. R-squared:                  0.194
Method:                     Least Squares   F-statistic:                     2.202
Date:                    Tue, 31 May 2022   Prob (F-statistic):           1.10e-06
Time:                            11:19:11   Log-Likelihood:                -1346.4
No. Observations:                     385   AIC:                             2849.
Df Residuals:                         307   BIC:                             3157.
Df Model:                              77                                         
Covariance Type:                nonrobust                                         
======================================================================================================================
                                                         coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------
FIPS                                               -9.699e-05   5.35e-05     -1.813      0.071      -0.000    8.26e-06
Deaths                                                -0.0020      0.003     -0.745      0.457      -0.007       0.003
Years of Potential Life Lost Rate                      0.0003      0.001      0.478      0.633      -0.001       0.002
% Fair or Poor Health                                  0.6615      0.608      1.088      0.278      -0.535       1.858
Average Number of Physically Unhealthy Days           -0.6224      5.407     -0.115      0.908     -11.262      10.017
Average Number of Mentally Unhealthy Days             -1.8877      4.306     -0.438      0.661     -10.361       6.586
% Low Birthweight                                      0.2084      0.466      0.447      0.655      -0.709       1.125
% Smokers                                              0.4533      0.505      0.898      0.370      -0.540       1.447
% Adults with Obesity                                 -0.2381      0.138     -1.727      0.085      -0.509       0.033
Food Environment Index                                 0.3603      7.866      0.046      0.963     -15.118      15.838
% Physically Inactive                                  0.1102      0.127      0.867      0.387      -0.140       0.360
% With Access to Exercise Opportunities                0.0162      0.029      0.551      0.582      -0.042       0.074
% Excessive Drinking                                  -0.3230      0.382     -0.846      0.398      -1.074       0.428
% Driving Deaths with Alcohol Involvement             -0.0006      0.038     -0.015      0.988      -0.076       0.075
Chlamydia Rate                                        -0.0026      0.003     -0.895      0.372      -0.008       0.003
Teen Birth Rate                                       -0.0079      0.076     -0.104      0.917      -0.158       0.143
% Uninsured 1                                          0.9820      1.382      0.710      0.478      -1.738       3.702
Preventable Hospitalization Rate                      -0.0003      0.000     -1.208      0.228      -0.001       0.000
% With Annual Mammogram                                0.0949      0.110      0.864      0.388      -0.121       0.311
% Vaccinated                                           0.0327      0.081      0.402      0.688      -0.127       0.193
High School Graduation Rate                           -0.0717      0.092     -0.779      0.436      -0.253       0.109
% Some College                                         0.0733      0.092      0.794      0.428      -0.108       0.255
# Unemployed                                          -0.0011      0.001     -0.826      0.410      -0.004       0.002
Labor Force                                           -0.0003      0.000     -1.138      0.256      -0.001       0.000
% Unemployed                                           1.0330      0.559      1.847      0.066      -0.068       2.134
% Children in Poverty                                 -0.1535      0.176     -0.874      0.383      -0.499       0.192
80th Percentile Income                                 0.0003      0.000      1.360      0.175      -0.000       0.001
20th Percentile Income                                -0.0013      0.001     -1.357      0.176      -0.003       0.001
Income Ratio                                          -3.7777      3.287     -1.149      0.251     -10.245       2.690
% Single-Parent Households                            -0.1603      0.091     -1.752      0.081      -0.340       0.020
Social Association Rate                                0.0301      0.139      0.216      0.829      -0.243       0.304
Violent Crime Rate                                    -0.0017      0.003     -0.554      0.580      -0.008       0.004
Injury Death Rate                                     -0.0166      0.033     -0.500      0.618      -0.082       0.049
Average Daily PM2.5                                    0.7320      0.703      1.041      0.299      -0.652       2.116
Presence of Water Violation                           10.0785     12.018      0.839      0.402     -13.569      33.726
% Severe Housing Problems                              0.1950      0.225      0.868      0.386      -0.247       0.637
% Drive Alone to Work                                  0.1796      0.127      1.418      0.157      -0.070       0.429
% Long Commute - Drives Alone                          0.2343      0.067      3.514      0.001       0.103       0.365
Life Expectancy                                       -1.1940      0.787     -1.518      0.130      -2.742       0.354
Age-Adjusted Death Rate                               -0.0327      0.022     -1.508      0.132      -0.075       0.010
% Frequent Physical Distress                          -0.0829      1.446     -0.057      0.954      -2.927       2.762
% Frequent Mental Distress                            -0.9183      1.406     -0.653      0.514      -3.684       1.847
% Adults with Diabetes                                 0.1421      0.172      0.826      0.409      -0.196       0.481
HIV Prevalence Rate                                    0.0036      0.005      0.746      0.456      -0.006       0.013
% Food Insecure                                       -0.5168      1.439     -0.359      0.720      -3.348       2.314
% Limited Access to Healthy Foods                     -0.0050      0.693     -0.007      0.994      -1.368       1.358
Motor Vehicle Mortality Rate                           0.1326      0.088      1.505      0.133      -0.041       0.306
% Insufficient Sleep                                  -0.0971      0.281     -0.346      0.729      -0.649       0.455
% Uninsured 2                                         -0.1045      1.023     -0.102      0.919      -2.117       1.908
% Uninsured 3                                         -0.4918      0.599     -0.822      0.412      -1.670       0.686
Average Grade Performance 1                           -1.8692      3.755     -0.498      0.619      -9.259       5.520
Average Grade Performance 2                            2.0311      3.412      0.595      0.552      -4.683       8.745
Median Household Income                                0.0001      0.000      0.491      0.624      -0.000       0.001
% Enrolled in Free or Reduced Lunch                   -0.0330      0.051     -0.645      0.519      -0.134       0.068
Segregation Index 2                                   -0.0293      0.045     -0.655      0.513      -0.117       0.059
Suicide Rate (Age-Adjusted)                           -0.0459      0.098     -0.467      0.641      -0.240       0.148
Firearm Fatalities Rate                                0.1243      0.116      1.072      0.285      -0.104       0.352
Average Traffic Volume per Meter of Major Roadways     0.0136      0.012      1.163      0.246      -0.009       0.037
# Homeowners                                           0.0005      0.000      1.331      0.184      -0.000       0.001
% Homeowners                                          -0.6894      0.146     -4.722      0.000      -0.977      -0.402
# Households with Severe Cost Burden                  -0.0003      0.001     -0.498      0.619      -0.002       0.001
% Severe Housing Cost Burden                          -0.2317      0.300     -0.773      0.440      -0.822       0.358
Population                                           9.67e-05      0.000      0.778      0.437      -0.000       0.000
% less than 18 years of age                           -0.1534      0.444     -0.345      0.730      -1.028       0.721
% 65 and over                                          0.0012      0.306      0.004      0.997      -0.601       0.603
% Black                                                0.7863      0.524      1.501      0.134      -0.245       1.817
% American Indian & Alaska Native                      0.8502      0.534      1.593      0.112      -0.200       1.901
% Asian                                                0.6541      1.291      0.507      0.613      -1.885       3.194
% Native Hawaiian/Other Pacific Islander               2.2278      3.892      0.572      0.567      -5.430       9.886
% Hispanic                                             0.8430      0.505      1.671      0.096      -0.150       1.836
% Non-Hispanic White                                   0.8302      0.506      1.640      0.102      -0.166       1.826
% Not Proficient in English                            0.1389      0.504      0.275      0.783      -0.854       1.131
% Female                                              -0.6221      0.413     -1.508      0.133      -1.434       0.190
% Rural                                                0.0505      0.041      1.243      0.215      -0.029       0.130
Primary Care Physicians Ratio                          0.0003      0.000      1.366      0.173      -0.000       0.001
Dentist Ratio                                         -0.0003      0.000     -1.334      0.183      -0.001       0.000
Mental Health Provider Ratio                          -0.0001      0.000     -0.377      0.707      -0.001       0.000
Other Primary Care Provider Ratio                      0.0002      0.000      0.588      0.557      -0.001       0.001
Class                                                 30.2355     36.053      0.839      0.402     -40.707     101.178
==============================================================================
Omnibus:                      221.694   Durbin-Watson:                   1.934
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5174.956
Skew:                           1.936   Prob(JB):                         0.00
Kurtosis:                      20.538   Cond. No.                     1.28e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.16e-20. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
                              OLS Regression Results                              
==================================================================================
Dep. Variable:     Employment Growth Rate   R-squared:                       0.356
Model:                                OLS   Adj. R-squared:                  0.194
Method:                     Least Squares   F-statistic:                     2.202
Date:                    Tue, 31 May 2022   Prob (F-statistic):           1.10e-06
Time:                            14:37:32   Log-Likelihood:                -1346.4
No. Observations:                     385   AIC:                             2849.
Df Residuals:                         307   BIC:                             3157.
Df Model:                              77                                         
Covariance Type:                nonrobust                                         
======================================================================================================================
                                                         coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------
FIPS                                               -9.699e-05   5.35e-05     -1.813      0.071      -0.000    8.26e-06
Deaths                                                -0.0020      0.003     -0.745      0.457      -0.007       0.003
Years of Potential Life Lost Rate                      0.0003      0.001      0.478      0.633      -0.001       0.002
% Fair or Poor Health                                  0.6615      0.608      1.088      0.278      -0.535       1.858
Average Number of Physically Unhealthy Days           -0.6224      5.407     -0.115      0.908     -11.262      10.017
Average Number of Mentally Unhealthy Days             -1.8877      4.306     -0.438      0.661     -10.361       6.586
% Low Birthweight                                      0.2084      0.466      0.447      0.655      -0.709       1.125
% Smokers                                              0.4533      0.505      0.898      0.370      -0.540       1.447
% Adults with Obesity                                 -0.2381      0.138     -1.727      0.085      -0.509       0.033
Food Environment Index                                 0.3603      7.866      0.046      0.963     -15.118      15.838
% Physically Inactive                                  0.1102      0.127      0.867      0.387      -0.140       0.360
% With Access to Exercise Opportunities                0.0162      0.029      0.551      0.582      -0.042       0.074
% Excessive Drinking                                  -0.3230      0.382     -0.846      0.398      -1.074       0.428
% Driving Deaths with Alcohol Involvement             -0.0006      0.038     -0.015      0.988      -0.076       0.075
Chlamydia Rate                                        -0.0026      0.003     -0.895      0.372      -0.008       0.003
Teen Birth Rate                                       -0.0079      0.076     -0.104      0.917      -0.158       0.143
% Uninsured 1                                          0.9820      1.382      0.710      0.478      -1.738       3.702
Preventable Hospitalization Rate                      -0.0003      0.000     -1.208      0.228      -0.001       0.000
% With Annual Mammogram                                0.0949      0.110      0.864      0.388      -0.121       0.311
% Vaccinated                                           0.0327      0.081      0.402      0.688      -0.127       0.193
High School Graduation Rate                           -0.0717      0.092     -0.779      0.436      -0.253       0.109
% Some College                                         0.0733      0.092      0.794      0.428      -0.108       0.255
# Unemployed                                          -0.0011      0.001     -0.826      0.410      -0.004       0.002
Labor Force                                           -0.0003      0.000     -1.138      0.256      -0.001       0.000
% Unemployed                                           1.0330      0.559      1.847      0.066      -0.068       2.134
% Children in Poverty                                 -0.1535      0.176     -0.874      0.383      -0.499       0.192
80th Percentile Income                                 0.0003      0.000      1.360      0.175      -0.000       0.001
20th Percentile Income                                -0.0013      0.001     -1.357      0.176      -0.003       0.001
Income Ratio                                          -3.7777      3.287     -1.149      0.251     -10.245       2.690
% Single-Parent Households                            -0.1603      0.091     -1.752      0.081      -0.340       0.020
Social Association Rate                                0.0301      0.139      0.216      0.829      -0.243       0.304
Violent Crime Rate                                    -0.0017      0.003     -0.554      0.580      -0.008       0.004
Injury Death Rate                                     -0.0166      0.033     -0.500      0.618      -0.082       0.049
Average Daily PM2.5                                    0.7320      0.703      1.041      0.299      -0.652       2.116
Presence of Water Violation                           10.0785     12.018      0.839      0.402     -13.569      33.726
% Severe Housing Problems                              0.1950      0.225      0.868      0.386      -0.247       0.637
% Drive Alone to Work                                  0.1796      0.127      1.418      0.157      -0.070       0.429
% Long Commute - Drives Alone                          0.2343      0.067      3.514      0.001       0.103       0.365
Life Expectancy                                       -1.1940      0.787     -1.518      0.130      -2.742       0.354
Age-Adjusted Death Rate                               -0.0327      0.022     -1.508      0.132      -0.075       0.010
% Frequent Physical Distress                          -0.0829      1.446     -0.057      0.954      -2.927       2.762
% Frequent Mental Distress                            -0.9183      1.406     -0.653      0.514      -3.684       1.847
% Adults with Diabetes                                 0.1421      0.172      0.826      0.409      -0.196       0.481
HIV Prevalence Rate                                    0.0036      0.005      0.746      0.456      -0.006       0.013
% Food Insecure                                       -0.5168      1.439     -0.359      0.720      -3.348       2.314
% Limited Access to Healthy Foods                     -0.0050      0.693     -0.007      0.994      -1.368       1.358
Motor Vehicle Mortality Rate                           0.1326      0.088      1.505      0.133      -0.041       0.306
% Insufficient Sleep                                  -0.0971      0.281     -0.346      0.729      -0.649       0.455
% Uninsured 2                                         -0.1045      1.023     -0.102      0.919      -2.117       1.908
% Uninsured 3                                         -0.4918      0.599     -0.822      0.412      -1.670       0.686
Average Grade Performance 1                           -1.8692      3.755     -0.498      0.619      -9.259       5.520
Average Grade Performance 2                            2.0311      3.412      0.595      0.552      -4.683       8.745
Median Household Income                                0.0001      0.000      0.491      0.624      -0.000       0.001
% Enrolled in Free or Reduced Lunch                   -0.0330      0.051     -0.645      0.519      -0.134       0.068
Segregation Index 2                                   -0.0293      0.045     -0.655      0.513      -0.117       0.059
Suicide Rate (Age-Adjusted)                           -0.0459      0.098     -0.467      0.641      -0.240       0.148
Firearm Fatalities Rate                                0.1243      0.116      1.072      0.285      -0.104       0.352
Average Traffic Volume per Meter of Major Roadways     0.0136      0.012      1.163      0.246      -0.009       0.037
# Homeowners                                           0.0005      0.000      1.331      0.184      -0.000       0.001
% Homeowners                                          -0.6894      0.146     -4.722      0.000      -0.977      -0.402
# Households with Severe Cost Burden                  -0.0003      0.001     -0.498      0.619      -0.002       0.001
% Severe Housing Cost Burden                          -0.2317      0.300     -0.773      0.440      -0.822       0.358
Population                                           9.67e-05      0.000      0.778      0.437      -0.000       0.000
% less than 18 years of age                           -0.1534      0.444     -0.345      0.730      -1.028       0.721
% 65 and over                                          0.0012      0.306      0.004      0.997      -0.601       0.603
% Black                                                0.7863      0.524      1.501      0.134      -0.245       1.817
% American Indian & Alaska Native                      0.8502      0.534      1.593      0.112      -0.200       1.901
% Asian                                                0.6541      1.291      0.507      0.613      -1.885       3.194
% Native Hawaiian/Other Pacific Islander               2.2278      3.892      0.572      0.567      -5.430       9.886
% Hispanic                                             0.8430      0.505      1.671      0.096      -0.150       1.836
% Non-Hispanic White                                   0.8302      0.506      1.640      0.102      -0.166       1.826
% Not Proficient in English                            0.1389      0.504      0.275      0.783      -0.854       1.131
% Female                                              -0.6221      0.413     -1.508      0.133      -1.434       0.190
% Rural                                                0.0505      0.041      1.243      0.215      -0.029       0.130
Primary Care Physicians Ratio                          0.0003      0.000      1.366      0.173      -0.000       0.001
Dentist Ratio                                         -0.0003      0.000     -1.334      0.183      -0.001       0.000
Mental Health Provider Ratio                          -0.0001      0.000     -0.377      0.707      -0.001       0.000
Other Primary Care Provider Ratio                      0.0002      0.000      0.588      0.557      -0.001       0.001
Class                                                 30.2355     36.053      0.839      0.402     -40.707     101.178
==============================================================================
Omnibus:                      221.694   Durbin-Watson:                   1.934
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5174.956
Skew:                           1.936   Prob(JB):                         0.00
Kurtosis:                      20.538   Cond. No.                     1.28e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.16e-20. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
                              OLS Regression Results                              
==================================================================================
Dep. Variable:     Employment Growth Rate   R-squared:                       0.356
Model:                                OLS   Adj. R-squared:                  0.194
Method:                     Least Squares   F-statistic:                     2.202
Date:                    Tue, 31 May 2022   Prob (F-statistic):           1.10e-06
Time:                            14:52:15   Log-Likelihood:                -1346.4
No. Observations:                     385   AIC:                             2849.
Df Residuals:                         307   BIC:                             3157.
Df Model:                              77                                         
Covariance Type:                nonrobust                                         
======================================================================================================================
                                                         coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------
FIPS                                               -9.699e-05   5.35e-05     -1.813      0.071      -0.000    8.26e-06
Deaths                                                -0.0020      0.003     -0.745      0.457      -0.007       0.003
Years of Potential Life Lost Rate                      0.0003      0.001      0.478      0.633      -0.001       0.002
% Fair or Poor Health                                  0.6615      0.608      1.088      0.278      -0.535       1.858
Average Number of Physically Unhealthy Days           -0.6224      5.407     -0.115      0.908     -11.262      10.017
Average Number of Mentally Unhealthy Days             -1.8877      4.306     -0.438      0.661     -10.361       6.586
% Low Birthweight                                      0.2084      0.466      0.447      0.655      -0.709       1.125
% Smokers                                              0.4533      0.505      0.898      0.370      -0.540       1.447
% Adults with Obesity                                 -0.2381      0.138     -1.727      0.085      -0.509       0.033
Food Environment Index                                 0.3603      7.866      0.046      0.963     -15.118      15.838
% Physically Inactive                                  0.1102      0.127      0.867      0.387      -0.140       0.360
% With Access to Exercise Opportunities                0.0162      0.029      0.551      0.582      -0.042       0.074
% Excessive Drinking                                  -0.3230      0.382     -0.846      0.398      -1.074       0.428
% Driving Deaths with Alcohol Involvement             -0.0006      0.038     -0.015      0.988      -0.076       0.075
Chlamydia Rate                                        -0.0026      0.003     -0.895      0.372      -0.008       0.003
Teen Birth Rate                                       -0.0079      0.076     -0.104      0.917      -0.158       0.143
% Uninsured 1                                          0.9820      1.382      0.710      0.478      -1.738       3.702
Preventable Hospitalization Rate                      -0.0003      0.000     -1.208      0.228      -0.001       0.000
% With Annual Mammogram                                0.0949      0.110      0.864      0.388      -0.121       0.311
% Vaccinated                                           0.0327      0.081      0.402      0.688      -0.127       0.193
High School Graduation Rate                           -0.0717      0.092     -0.779      0.436      -0.253       0.109
% Some College                                         0.0733      0.092      0.794      0.428      -0.108       0.255
# Unemployed                                          -0.0011      0.001     -0.826      0.410      -0.004       0.002
Labor Force                                           -0.0003      0.000     -1.138      0.256      -0.001       0.000
% Unemployed                                           1.0330      0.559      1.847      0.066      -0.068       2.134
% Children in Poverty                                 -0.1535      0.176     -0.874      0.383      -0.499       0.192
80th Percentile Income                                 0.0003      0.000      1.360      0.175      -0.000       0.001
20th Percentile Income                                -0.0013      0.001     -1.357      0.176      -0.003       0.001
Income Ratio                                          -3.7777      3.287     -1.149      0.251     -10.245       2.690
% Single-Parent Households                            -0.1603      0.091     -1.752      0.081      -0.340       0.020
Social Association Rate                                0.0301      0.139      0.216      0.829      -0.243       0.304
Violent Crime Rate                                    -0.0017      0.003     -0.554      0.580      -0.008       0.004
Injury Death Rate                                     -0.0166      0.033     -0.500      0.618      -0.082       0.049
Average Daily PM2.5                                    0.7320      0.703      1.041      0.299      -0.652       2.116
Presence of Water Violation                           10.0785     12.018      0.839      0.402     -13.569      33.726
% Severe Housing Problems                              0.1950      0.225      0.868      0.386      -0.247       0.637
% Drive Alone to Work                                  0.1796      0.127      1.418      0.157      -0.070       0.429
% Long Commute - Drives Alone                          0.2343      0.067      3.514      0.001       0.103       0.365
Life Expectancy                                       -1.1940      0.787     -1.518      0.130      -2.742       0.354
Age-Adjusted Death Rate                               -0.0327      0.022     -1.508      0.132      -0.075       0.010
% Frequent Physical Distress                          -0.0829      1.446     -0.057      0.954      -2.927       2.762
% Frequent Mental Distress                            -0.9183      1.406     -0.653      0.514      -3.684       1.847
% Adults with Diabetes                                 0.1421      0.172      0.826      0.409      -0.196       0.481
HIV Prevalence Rate                                    0.0036      0.005      0.746      0.456      -0.006       0.013
% Food Insecure                                       -0.5168      1.439     -0.359      0.720      -3.348       2.314
% Limited Access to Healthy Foods                     -0.0050      0.693     -0.007      0.994      -1.368       1.358
Motor Vehicle Mortality Rate                           0.1326      0.088      1.505      0.133      -0.041       0.306
% Insufficient Sleep                                  -0.0971      0.281     -0.346      0.729      -0.649       0.455
% Uninsured 2                                         -0.1045      1.023     -0.102      0.919      -2.117       1.908
% Uninsured 3                                         -0.4918      0.599     -0.822      0.412      -1.670       0.686
Average Grade Performance 1                           -1.8692      3.755     -0.498      0.619      -9.259       5.520
Average Grade Performance 2                            2.0311      3.412      0.595      0.552      -4.683       8.745
Median Household Income                                0.0001      0.000      0.491      0.624      -0.000       0.001
% Enrolled in Free or Reduced Lunch                   -0.0330      0.051     -0.645      0.519      -0.134       0.068
Segregation Index 2                                   -0.0293      0.045     -0.655      0.513      -0.117       0.059
Suicide Rate (Age-Adjusted)                           -0.0459      0.098     -0.467      0.641      -0.240       0.148
Firearm Fatalities Rate                                0.1243      0.116      1.072      0.285      -0.104       0.352
Average Traffic Volume per Meter of Major Roadways     0.0136      0.012      1.163      0.246      -0.009       0.037
# Homeowners                                           0.0005      0.000      1.331      0.184      -0.000       0.001
% Homeowners                                          -0.6894      0.146     -4.722      0.000      -0.977      -0.402
# Households with Severe Cost Burden                  -0.0003      0.001     -0.498      0.619      -0.002       0.001
% Severe Housing Cost Burden                          -0.2317      0.300     -0.773      0.440      -0.822       0.358
Population                                           9.67e-05      0.000      0.778      0.437      -0.000       0.000
% less than 18 years of age                           -0.1534      0.444     -0.345      0.730      -1.028       0.721
% 65 and over                                          0.0012      0.306      0.004      0.997      -0.601       0.603
% Black                                                0.7863      0.524      1.501      0.134      -0.245       1.817
% American Indian & Alaska Native                      0.8502      0.534      1.593      0.112      -0.200       1.901
% Asian                                                0.6541      1.291      0.507      0.613      -1.885       3.194
% Native Hawaiian/Other Pacific Islander               2.2278      3.892      0.572      0.567      -5.430       9.886
% Hispanic                                             0.8430      0.505      1.671      0.096      -0.150       1.836
% Non-Hispanic White                                   0.8302      0.506      1.640      0.102      -0.166       1.826
% Not Proficient in English                            0.1389      0.504      0.275      0.783      -0.854       1.131
% Female                                              -0.6221      0.413     -1.508      0.133      -1.434       0.190
% Rural                                                0.0505      0.041      1.243      0.215      -0.029       0.130
Primary Care Physicians Ratio                          0.0003      0.000      1.366      0.173      -0.000       0.001
Dentist Ratio                                         -0.0003      0.000     -1.334      0.183      -0.001       0.000
Mental Health Provider Ratio                          -0.0001      0.000     -0.377      0.707      -0.001       0.000
Other Primary Care Provider Ratio                      0.0002      0.000      0.588      0.557      -0.001       0.001
Class                                                 30.2355     36.053      0.839      0.402     -40.707     101.178
==============================================================================
Omnibus:                      221.694   Durbin-Watson:                   1.934
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5174.956
Skew:                           1.936   Prob(JB):                         0.00
Kurtosis:                      20.538   Cond. No.                     1.28e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.16e-20. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
