                              OLS Regression Results                              
==================================================================================
Dep. Variable:     Employment Growth Rate   R-squared:                       0.620
Model:                                OLS   Adj. R-squared:                  0.552
Method:                     Least Squares   F-statistic:                     9.128
Date:                    Sat, 28 May 2022   Prob (F-statistic):           4.86e-54
Time:                            23:45:15   Log-Likelihood:                -1478.3
No. Observations:                     509   AIC:                             3113.
Df Residuals:                         431   BIC:                             3443.
Df Model:                              77                                         
Covariance Type:                nonrobust                                         
======================================================================================================================
                                                         coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------
FIPS                                                -9.45e-06   2.17e-05     -0.436      0.663    -5.2e-05    3.31e-05
Deaths                                                 0.0004      0.000      0.774      0.440      -0.001       0.001
Years of Potential Life Lost Rate                     -0.0003      0.001     -0.538      0.591      -0.002       0.001
% Fair or Poor Health                                  0.2556      0.304      0.842      0.400      -0.341       0.852
Average Number of Physically Unhealthy Days           -5.3907      2.304     -2.339      0.020      -9.920      -0.861
Average Number of Mentally Unhealthy Days              1.9879      1.879      1.058      0.291      -1.705       5.681
% Low Birthweight                                     -0.2575      0.300     -0.858      0.392      -0.848       0.333
% Smokers                                             -0.2197      0.221     -0.993      0.321      -0.655       0.215
% Adults with Obesity                                 -0.1437      0.074     -1.945      0.052      -0.289       0.002
Food Environment Index                                 1.9696      2.901      0.679      0.498      -3.733       7.672
% Physically Inactive                                 -0.0794      0.088     -0.898      0.369      -0.253       0.094
% With Access to Exercise Opportunities               -0.0283      0.029     -0.958      0.339      -0.086       0.030
% Excessive Drinking                                   0.0944      0.129      0.731      0.465      -0.159       0.348
% Driving Deaths with Alcohol Involvement              0.0461      0.022      2.076      0.038       0.002       0.090
Chlamydia Rate                                        -0.0006      0.002     -0.233      0.816      -0.005       0.004
Teen Birth Rate                                        0.0078      0.061      0.129      0.898      -0.112       0.128
% Uninsured 1                                          1.2678      0.609      2.081      0.038       0.070       2.465
Preventable Hospitalization Rate                    5.877e-05      0.000      0.274      0.784      -0.000       0.000
% With Annual Mammogram                                0.0865      0.052      1.662      0.097      -0.016       0.189
% Vaccinated                                           0.0225      0.045      0.495      0.621      -0.067       0.112
High School Graduation Rate                           -0.0972      0.058     -1.680      0.094      -0.211       0.017
% Some College                                         0.2322      0.057      4.077      0.000       0.120       0.344
# Unemployed                                           0.0003      0.000      0.981      0.327      -0.000       0.001
Labor Force                                        -4.345e-05   2.64e-05     -1.648      0.100   -9.53e-05    8.36e-06
% Unemployed                                           0.0520      0.408      0.128      0.899      -0.750       0.854
% Children in Poverty                                 -0.2362      0.109     -2.173      0.030      -0.450      -0.023
80th Percentile Income                                -0.0002   6.71e-05     -2.922      0.004      -0.000   -6.42e-05
20th Percentile Income                             -5.987e-05      0.000     -0.243      0.808      -0.001       0.000
Income Ratio                                           1.2260      1.545      0.794      0.428      -1.810       4.262
% Single-Parent Households                            -0.0362      0.058     -0.623      0.533      -0.151       0.078
Social Association Rate                               -0.2834      0.075     -3.785      0.000      -0.431      -0.136
Violent Crime Rate                                     0.0031      0.002      1.389      0.166      -0.001       0.007
Injury Death Rate                                      0.0587      0.028      2.079      0.038       0.003       0.114
Average Daily PM2.5                                   -0.0043      0.204     -0.021      0.983      -0.405       0.397
Presence of Water Violation                        -8.073e-11   6.89e-11     -1.171      0.242   -2.16e-10    5.48e-11
% Severe Housing Problems                              0.3485      0.167      2.083      0.038       0.020       0.677
% Drive Alone to Work                                  0.1030      0.061      1.690      0.092      -0.017       0.223
% Long Commute - Drives Alone                          0.1976      0.033      5.948      0.000       0.132       0.263
Life Expectancy                                        0.4814      0.286      1.684      0.093      -0.080       1.043
Age-Adjusted Death Rate                                0.0002      0.018      0.012      0.990      -0.034       0.035
% Frequent Physical Distress                           1.6017      0.673      2.380      0.018       0.279       2.924
% Frequent Mental Distress                             0.5147      0.653      0.789      0.431      -0.768       1.797
% Adults with Diabetes                                 0.0450      0.119      0.378      0.705      -0.189       0.279
HIV Prevalence Rate                                    0.0022      0.002      0.902      0.368      -0.003       0.007
% Food Insecure                                        0.6582      0.543      1.211      0.227      -0.410       1.726
% Limited Access to Healthy Foods                      0.2338      0.266      0.878      0.380      -0.289       0.757
Motor Vehicle Mortality Rate                           0.0273      0.084      0.326      0.745      -0.137       0.192
% Insufficient Sleep                                  -0.0434      0.120     -0.361      0.718      -0.279       0.193
% Uninsured 2                                         -0.4023      0.445     -0.903      0.367      -1.278       0.473
% Uninsured 3                                         -0.1980      0.311     -0.636      0.525      -0.810       0.414
Average Grade Performance 1                           -5.2684      2.204     -2.391      0.017      -9.599      -0.937
Average Grade Performance 2                            5.0854      1.824      2.788      0.006       1.500       8.671
Median Household Income                                0.0004   7.97e-05      4.994      0.000       0.000       0.001
% Enrolled in Free or Reduced Lunch                    0.0905      0.038      2.377      0.018       0.016       0.165
Segregation Index 2                                   -0.0112      0.028     -0.401      0.688      -0.066       0.044
Suicide Rate (Age-Adjusted)                            0.0178      0.082      0.217      0.828      -0.143       0.179
Firearm Fatalities Rate                               -0.0777      0.090     -0.860      0.390      -0.255       0.100
Average Traffic Volume per Meter of Major Roadways     0.0002      0.001      0.242      0.809      -0.001       0.002
# Homeowners                                       -4.319e-05   2.95e-05     -1.466      0.143      -0.000    1.47e-05
% Homeowners                                          -0.1168      0.073     -1.592      0.112      -0.261       0.027
# Households with Severe Cost Burden                  -0.0003   7.81e-05     -3.222      0.001      -0.000   -9.81e-05
% Severe Housing Cost Burden                          -0.3699      0.192     -1.924      0.055      -0.748       0.008
Population                                          3.724e-05   1.66e-05      2.248      0.025    4.68e-06    6.98e-05
% less than 18 years of age                            0.4512      0.184      2.455      0.014       0.090       0.812
% 65 and over                                          0.0880      0.151      0.583      0.560      -0.209       0.385
% Black                                               -0.2870      0.459     -0.626      0.532      -1.189       0.615
% American Indian & Alaska Native                     -0.6711      0.486     -1.380      0.168      -1.627       0.285
% Asian                                               -0.2286      0.480     -0.476      0.634      -1.172       0.715
% Native Hawaiian/Other Pacific Islander               0.2838      1.504      0.189      0.850      -2.672       3.240
% Hispanic                                            -0.2530      0.446     -0.567      0.571      -1.129       0.623
% Non-Hispanic White                                  -0.2541      0.457     -0.556      0.578      -1.152       0.644
% Not Proficient in English                           -0.4622      0.258     -1.789      0.074      -0.970       0.046
% Female                                              -0.0219      0.240     -0.091      0.927      -0.494       0.450
% Rural                                                0.0292      0.024      1.211      0.227      -0.018       0.077
Primary Care Physicians Ratio                       2.426e-05      0.000      0.093      0.926      -0.000       0.001
Dentist Ratio                                      -5.322e-05      0.000     -0.185      0.853      -0.001       0.001
Mental Health Provider Ratio                           0.0002      0.000      1.172      0.242      -0.000       0.001
Other Primary Care Provider Ratio                  -4.345e-05      0.000     -0.157      0.875      -0.001       0.000
Class                                                -37.5509     32.273     -1.164      0.245    -100.984      25.882
==============================================================================
Omnibus:                       58.978   Durbin-Watson:                   1.813
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              127.024
Skew:                           0.645   Prob(JB):                     2.61e-28
Kurtosis:                       5.080   Cond. No.                     1.27e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 7.22e-19. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
