                              OLS Regression Results                              
==================================================================================
Dep. Variable:     Employment Growth Rate   R-squared:                       0.365
Model:                                OLS   Adj. R-squared:                  0.231
Method:                     Least Squares   F-statistic:                     2.732
Date:                    Sat, 28 May 2022   Prob (F-statistic):           1.23e-10
Time:                            23:45:15   Log-Likelihood:                -1524.0
No. Observations:                     450   AIC:                             3206.
Df Residuals:                         371   BIC:                             3531.
Df Model:                              78                                         
Covariance Type:                nonrobust                                         
======================================================================================================================
                                                         coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------
FIPS                                               -6.552e-05    4.4e-05     -1.490      0.137      -0.000    2.09e-05
Deaths                                                -0.0012      0.001     -0.951      0.342      -0.004       0.001
Years of Potential Life Lost Rate                      0.0002      0.001      0.385      0.700      -0.001       0.001
% Fair or Poor Health                                 -0.5052      0.562     -0.899      0.369      -1.611       0.600
Average Number of Physically Unhealthy Days            4.0981      4.374      0.937      0.349      -4.504      12.700
Average Number of Mentally Unhealthy Days             -1.2155      3.759     -0.323      0.747      -8.608       6.177
% Low Birthweight                                     -0.3151      0.285     -1.107      0.269      -0.875       0.245
% Smokers                                             -0.9479      0.487     -1.945      0.053      -1.906       0.010
% Adults with Obesity                                  0.2280      0.116      1.963      0.050      -0.000       0.456
Food Environment Index                                 3.5371      4.808      0.736      0.462      -5.916      12.990
% Physically Inactive                                 -0.2082      0.120     -1.729      0.085      -0.445       0.029
% With Access to Exercise Opportunities                0.0431      0.023      1.884      0.060      -0.002       0.088
% Excessive Drinking                                   0.1384      0.275      0.504      0.615      -0.402       0.679
% Driving Deaths with Alcohol Involvement             -0.0043      0.018     -0.241      0.810      -0.039       0.031
Chlamydia Rate                                         0.0091      0.004      2.289      0.023       0.001       0.017
Teen Birth Rate                                       -0.0522      0.075     -0.695      0.488      -0.200       0.096
% Uninsured 1                                         -1.0581      1.044     -1.013      0.312      -3.111       0.995
Preventable Hospitalization Rate                       0.0003      0.000      1.219      0.224      -0.000       0.001
% With Annual Mammogram                                0.0980      0.067      1.458      0.146      -0.034       0.230
% Vaccinated                                          -0.0542      0.041     -1.333      0.183      -0.134       0.026
High School Graduation Rate                            0.0339      0.061      0.558      0.578      -0.086       0.154
% Some College                                         0.0520      0.059      0.879      0.380      -0.064       0.168
# Unemployed                                          -0.0047      0.010     -0.472      0.637      -0.024       0.015
Labor Force                                        -4.047e-05      0.001     -0.049      0.961      -0.002       0.002
% Unemployed                                          -0.3227      0.566     -0.570      0.569      -1.436       0.791
% Children in Poverty                                  0.1110      0.159      0.696      0.487      -0.202       0.424
80th Percentile Income                                -0.0003      0.000     -2.431      0.016      -0.001   -6.12e-05
20th Percentile Income                                 0.0018      0.001      3.523      0.000       0.001       0.003
Income Ratio                                           7.1775      2.932      2.448      0.015       1.412      12.943
% Single-Parent Households                             0.1586      0.062      2.573      0.010       0.037       0.280
Social Association Rate                               -0.0131      0.053     -0.246      0.806      -0.118       0.092
Violent Crime Rate                                   6.94e-05      0.004      0.017      0.987      -0.008       0.008
Injury Death Rate                                     -0.0357      0.020     -1.752      0.081      -0.076       0.004
Average Daily PM2.5                                   -0.0529      0.380     -0.139      0.889      -0.800       0.694
Presence of Water Violation                           -1.0237      1.917     -0.534      0.594      -4.793       2.746
% Severe Housing Problems                              0.1727      0.180      0.960      0.338      -0.181       0.526
% Drive Alone to Work                                 -0.1707      0.078     -2.190      0.029      -0.324      -0.017
% Long Commute - Drives Alone                         -0.0403      0.049     -0.821      0.412      -0.137       0.056
Life Expectancy                                       -0.2614      0.286     -0.915      0.361      -0.823       0.300
Age-Adjusted Death Rate                               -0.0001      0.010     -0.010      0.992      -0.021       0.020
% Frequent Physical Distress                           0.1725      1.250      0.138      0.890      -2.285       2.630
% Frequent Mental Distress                             0.9984      1.225      0.815      0.416      -1.411       3.408
% Adults with Diabetes                                 0.1135      0.136      0.833      0.405      -0.154       0.381
HIV Prevalence Rate                                    0.0041      0.007      0.635      0.526      -0.009       0.017
% Food Insecure                                        0.5863      0.922      0.636      0.525      -1.226       2.399
% Limited Access to Healthy Foods                      0.3051      0.428      0.713      0.476      -0.536       1.147
Motor Vehicle Mortality Rate                          -0.0374      0.076     -0.493      0.622      -0.186       0.112
% Insufficient Sleep                                  -0.0618      0.269     -0.230      0.818      -0.591       0.467
% Uninsured 2                                          0.8117      0.773      1.049      0.295      -0.709       2.333
% Uninsured 3                                          0.3812      0.386      0.987      0.324      -0.379       1.141
Average Grade Performance 1                           -5.1357      2.662     -1.929      0.054     -10.370       0.099
Average Grade Performance 2                            2.5410      2.394      1.061      0.289      -2.167       7.249
Median Household Income                            -2.133e-05      0.000     -0.184      0.854      -0.000       0.000
% Enrolled in Free or Reduced Lunch                   -0.0564      0.050     -1.128      0.260      -0.155       0.042
Segregation Index 2                                    0.0606      0.039      1.573      0.116      -0.015       0.136
Suicide Rate (Age-Adjusted)                            0.0938      0.084      1.121      0.263      -0.071       0.258
Firearm Fatalities Rate                                0.1751      0.114      1.537      0.125      -0.049       0.399
Average Traffic Volume per Meter of Major Roadways    -0.0090      0.007     -1.289      0.198      -0.023       0.005
# Homeowners                                          -0.0032      0.001     -2.151      0.032      -0.006      -0.000
% Homeowners                                           0.1574      0.098      1.608      0.109      -0.035       0.350
# Households with Severe Cost Burden                  -0.0022      0.005     -0.463      0.644      -0.012       0.007
% Severe Housing Cost Burden                           0.7788      0.234      3.324      0.001       0.318       1.240
Population                                             0.0013      0.001      2.312      0.021       0.000       0.002
% less than 18 years of age                           -0.4318      0.274     -1.576      0.116      -0.970       0.107
% 65 and over                                         -0.3770      0.248     -1.520      0.129      -0.865       0.111
% Black                                                1.0219      0.598      1.709      0.088      -0.154       2.197
% American Indian & Alaska Native                      0.9417      0.628      1.500      0.134      -0.293       2.176
% Asian                                                0.4398      0.978      0.450      0.653      -1.483       2.363
% Native Hawaiian/Other Pacific Islander               0.0985      3.571      0.028      0.978      -6.924       7.121
% Hispanic                                             0.8376      0.541      1.547      0.123      -0.227       1.902
% Non-Hispanic White                                   1.1380      0.550      2.069      0.039       0.056       2.220
% Not Proficient in English                            0.4008      0.521      0.770      0.442      -0.623       1.425
% Female                                               0.2987      0.349      0.857      0.392      -0.387       0.984
% Rural                                                0.0269      0.033      0.808      0.420      -0.039       0.093
Primary Care Physicians Ratio                          0.0007      0.000      2.674      0.008       0.000       0.001
Dentist Ratio                                          0.0004      0.000      1.495      0.136      -0.000       0.001
Mental Health Provider Ratio                           0.0002      0.000      0.970      0.333      -0.000       0.001
Other Primary Care Provider Ratio                     -0.0005      0.000     -1.536      0.125      -0.001       0.000
Class                                               -188.4688     83.625     -2.254      0.025    -352.907     -24.031
==============================================================================
Omnibus:                       29.823   Durbin-Watson:                   1.929
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               87.218
Skew:                           0.233   Prob(JB):                     1.15e-19
Kurtosis:                       5.106   Cond. No.                     2.74e+07
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.74e+07. This might indicate that there are
strong multicollinearity or other numerical problems.
                              OLS Regression Results                              
==================================================================================
Dep. Variable:     Employment Growth Rate   R-squared:                       0.365
Model:                                OLS   Adj. R-squared:                  0.231
Method:                     Least Squares   F-statistic:                     2.732
Date:                    Mon, 30 May 2022   Prob (F-statistic):           1.23e-10
Time:                            11:21:37   Log-Likelihood:                -1524.0
No. Observations:                     450   AIC:                             3206.
Df Residuals:                         371   BIC:                             3531.
Df Model:                              78                                         
Covariance Type:                nonrobust                                         
======================================================================================================================
                                                         coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------
FIPS                                               -6.552e-05    4.4e-05     -1.490      0.137      -0.000    2.09e-05
Deaths                                                -0.0012      0.001     -0.951      0.342      -0.004       0.001
Years of Potential Life Lost Rate                      0.0002      0.001      0.385      0.700      -0.001       0.001
% Fair or Poor Health                                 -0.5052      0.562     -0.899      0.369      -1.611       0.600
Average Number of Physically Unhealthy Days            4.0981      4.374      0.937      0.349      -4.504      12.700
Average Number of Mentally Unhealthy Days             -1.2155      3.759     -0.323      0.747      -8.608       6.177
% Low Birthweight                                     -0.3151      0.285     -1.107      0.269      -0.875       0.245
% Smokers                                             -0.9479      0.487     -1.945      0.053      -1.906       0.010
% Adults with Obesity                                  0.2280      0.116      1.963      0.050      -0.000       0.456
Food Environment Index                                 3.5371      4.808      0.736      0.462      -5.916      12.990
% Physically Inactive                                 -0.2082      0.120     -1.729      0.085      -0.445       0.029
% With Access to Exercise Opportunities                0.0431      0.023      1.884      0.060      -0.002       0.088
% Excessive Drinking                                   0.1384      0.275      0.504      0.615      -0.402       0.679
% Driving Deaths with Alcohol Involvement             -0.0043      0.018     -0.241      0.810      -0.039       0.031
Chlamydia Rate                                         0.0091      0.004      2.289      0.023       0.001       0.017
Teen Birth Rate                                       -0.0522      0.075     -0.695      0.488      -0.200       0.096
% Uninsured 1                                         -1.0581      1.044     -1.013      0.312      -3.111       0.995
Preventable Hospitalization Rate                       0.0003      0.000      1.219      0.224      -0.000       0.001
% With Annual Mammogram                                0.0980      0.067      1.458      0.146      -0.034       0.230
% Vaccinated                                          -0.0542      0.041     -1.333      0.183      -0.134       0.026
High School Graduation Rate                            0.0339      0.061      0.558      0.578      -0.086       0.154
% Some College                                         0.0520      0.059      0.879      0.380      -0.064       0.168
# Unemployed                                          -0.0047      0.010     -0.472      0.637      -0.024       0.015
Labor Force                                        -4.047e-05      0.001     -0.049      0.961      -0.002       0.002
% Unemployed                                          -0.3227      0.566     -0.570      0.569      -1.436       0.791
% Children in Poverty                                  0.1110      0.159      0.696      0.487      -0.202       0.424
80th Percentile Income                                -0.0003      0.000     -2.431      0.016      -0.001   -6.12e-05
20th Percentile Income                                 0.0018      0.001      3.523      0.000       0.001       0.003
Income Ratio                                           7.1775      2.932      2.448      0.015       1.412      12.943
% Single-Parent Households                             0.1586      0.062      2.573      0.010       0.037       0.280
Social Association Rate                               -0.0131      0.053     -0.246      0.806      -0.118       0.092
Violent Crime Rate                                   6.94e-05      0.004      0.017      0.987      -0.008       0.008
Injury Death Rate                                     -0.0357      0.020     -1.752      0.081      -0.076       0.004
Average Daily PM2.5                                   -0.0529      0.380     -0.139      0.889      -0.800       0.694
Presence of Water Violation                           -1.0237      1.917     -0.534      0.594      -4.793       2.746
% Severe Housing Problems                              0.1727      0.180      0.960      0.338      -0.181       0.526
% Drive Alone to Work                                 -0.1707      0.078     -2.190      0.029      -0.324      -0.017
% Long Commute - Drives Alone                         -0.0403      0.049     -0.821      0.412      -0.137       0.056
Life Expectancy                                       -0.2614      0.286     -0.915      0.361      -0.823       0.300
Age-Adjusted Death Rate                               -0.0001      0.010     -0.010      0.992      -0.021       0.020
% Frequent Physical Distress                           0.1725      1.250      0.138      0.890      -2.285       2.630
% Frequent Mental Distress                             0.9984      1.225      0.815      0.416      -1.411       3.408
% Adults with Diabetes                                 0.1135      0.136      0.833      0.405      -0.154       0.381
HIV Prevalence Rate                                    0.0041      0.007      0.635      0.526      -0.009       0.017
% Food Insecure                                        0.5863      0.922      0.636      0.525      -1.226       2.399
% Limited Access to Healthy Foods                      0.3051      0.428      0.713      0.476      -0.536       1.147
Motor Vehicle Mortality Rate                          -0.0374      0.076     -0.493      0.622      -0.186       0.112
% Insufficient Sleep                                  -0.0618      0.269     -0.230      0.818      -0.591       0.467
% Uninsured 2                                          0.8117      0.773      1.049      0.295      -0.709       2.333
% Uninsured 3                                          0.3812      0.386      0.987      0.324      -0.379       1.141
Average Grade Performance 1                           -5.1357      2.662     -1.929      0.054     -10.370       0.099
Average Grade Performance 2                            2.5410      2.394      1.061      0.289      -2.167       7.249
Median Household Income                            -2.133e-05      0.000     -0.184      0.854      -0.000       0.000
% Enrolled in Free or Reduced Lunch                   -0.0564      0.050     -1.128      0.260      -0.155       0.042
Segregation Index 2                                    0.0606      0.039      1.573      0.116      -0.015       0.136
Suicide Rate (Age-Adjusted)                            0.0938      0.084      1.121      0.263      -0.071       0.258
Firearm Fatalities Rate                                0.1751      0.114      1.537      0.125      -0.049       0.399
Average Traffic Volume per Meter of Major Roadways    -0.0090      0.007     -1.289      0.198      -0.023       0.005
# Homeowners                                          -0.0032      0.001     -2.151      0.032      -0.006      -0.000
% Homeowners                                           0.1574      0.098      1.608      0.109      -0.035       0.350
# Households with Severe Cost Burden                  -0.0022      0.005     -0.463      0.644      -0.012       0.007
% Severe Housing Cost Burden                           0.7788      0.234      3.324      0.001       0.318       1.240
Population                                             0.0013      0.001      2.312      0.021       0.000       0.002
% less than 18 years of age                           -0.4318      0.274     -1.576      0.116      -0.970       0.107
% 65 and over                                         -0.3770      0.248     -1.520      0.129      -0.865       0.111
% Black                                                1.0219      0.598      1.709      0.088      -0.154       2.197
% American Indian & Alaska Native                      0.9417      0.628      1.500      0.134      -0.293       2.176
% Asian                                                0.4398      0.978      0.450      0.653      -1.483       2.363
% Native Hawaiian/Other Pacific Islander               0.0985      3.571      0.028      0.978      -6.924       7.121
% Hispanic                                             0.8376      0.541      1.547      0.123      -0.227       1.902
% Non-Hispanic White                                   1.1380      0.550      2.069      0.039       0.056       2.220
% Not Proficient in English                            0.4008      0.521      0.770      0.442      -0.623       1.425
% Female                                               0.2987      0.349      0.857      0.392      -0.387       0.984
% Rural                                                0.0269      0.033      0.808      0.420      -0.039       0.093
Primary Care Physicians Ratio                          0.0007      0.000      2.674      0.008       0.000       0.001
Dentist Ratio                                          0.0004      0.000      1.495      0.136      -0.000       0.001
Mental Health Provider Ratio                           0.0002      0.000      0.970      0.333      -0.000       0.001
Other Primary Care Provider Ratio                     -0.0005      0.000     -1.536      0.125      -0.001       0.000
Class                                               -188.4688     83.625     -2.254      0.025    -352.907     -24.031
==============================================================================
Omnibus:                       29.823   Durbin-Watson:                   1.929
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               87.218
Skew:                           0.233   Prob(JB):                     1.15e-19
Kurtosis:                       5.106   Cond. No.                     2.74e+07
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.74e+07. This might indicate that there are
strong multicollinearity or other numerical problems.
                              OLS Regression Results                              
==================================================================================
Dep. Variable:     Employment Growth Rate   R-squared:                       0.365
Model:                                OLS   Adj. R-squared:                  0.231
Method:                     Least Squares   F-statistic:                     2.732
Date:                    Tue, 31 May 2022   Prob (F-statistic):           1.23e-10
Time:                            09:43:07   Log-Likelihood:                -1524.0
No. Observations:                     450   AIC:                             3206.
Df Residuals:                         371   BIC:                             3531.
Df Model:                              78                                         
Covariance Type:                nonrobust                                         
======================================================================================================================
                                                         coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------
FIPS                                               -6.552e-05    4.4e-05     -1.490      0.137      -0.000    2.09e-05
Deaths                                                -0.0012      0.001     -0.951      0.342      -0.004       0.001
Years of Potential Life Lost Rate                      0.0002      0.001      0.385      0.700      -0.001       0.001
% Fair or Poor Health                                 -0.5052      0.562     -0.899      0.369      -1.611       0.600
Average Number of Physically Unhealthy Days            4.0981      4.374      0.937      0.349      -4.504      12.700
Average Number of Mentally Unhealthy Days             -1.2155      3.759     -0.323      0.747      -8.608       6.177
% Low Birthweight                                     -0.3151      0.285     -1.107      0.269      -0.875       0.245
% Smokers                                             -0.9479      0.487     -1.945      0.053      -1.906       0.010
% Adults with Obesity                                  0.2280      0.116      1.963      0.050      -0.000       0.456
Food Environment Index                                 3.5371      4.808      0.736      0.462      -5.916      12.990
% Physically Inactive                                 -0.2082      0.120     -1.729      0.085      -0.445       0.029
% With Access to Exercise Opportunities                0.0431      0.023      1.884      0.060      -0.002       0.088
% Excessive Drinking                                   0.1384      0.275      0.504      0.615      -0.402       0.679
% Driving Deaths with Alcohol Involvement             -0.0043      0.018     -0.241      0.810      -0.039       0.031
Chlamydia Rate                                         0.0091      0.004      2.289      0.023       0.001       0.017
Teen Birth Rate                                       -0.0522      0.075     -0.695      0.488      -0.200       0.096
% Uninsured 1                                         -1.0581      1.044     -1.013      0.312      -3.111       0.995
Preventable Hospitalization Rate                       0.0003      0.000      1.219      0.224      -0.000       0.001
% With Annual Mammogram                                0.0980      0.067      1.458      0.146      -0.034       0.230
% Vaccinated                                          -0.0542      0.041     -1.333      0.183      -0.134       0.026
High School Graduation Rate                            0.0339      0.061      0.558      0.578      -0.086       0.154
% Some College                                         0.0520      0.059      0.879      0.380      -0.064       0.168
# Unemployed                                          -0.0047      0.010     -0.472      0.637      -0.024       0.015
Labor Force                                        -4.047e-05      0.001     -0.049      0.961      -0.002       0.002
% Unemployed                                          -0.3227      0.566     -0.570      0.569      -1.436       0.791
% Children in Poverty                                  0.1110      0.159      0.696      0.487      -0.202       0.424
80th Percentile Income                                -0.0003      0.000     -2.431      0.016      -0.001   -6.12e-05
20th Percentile Income                                 0.0018      0.001      3.523      0.000       0.001       0.003
Income Ratio                                           7.1775      2.932      2.448      0.015       1.412      12.943
% Single-Parent Households                             0.1586      0.062      2.573      0.010       0.037       0.280
Social Association Rate                               -0.0131      0.053     -0.246      0.806      -0.118       0.092
Violent Crime Rate                                   6.94e-05      0.004      0.017      0.987      -0.008       0.008
Injury Death Rate                                     -0.0357      0.020     -1.752      0.081      -0.076       0.004
Average Daily PM2.5                                   -0.0529      0.380     -0.139      0.889      -0.800       0.694
Presence of Water Violation                           -1.0237      1.917     -0.534      0.594      -4.793       2.746
% Severe Housing Problems                              0.1727      0.180      0.960      0.338      -0.181       0.526
% Drive Alone to Work                                 -0.1707      0.078     -2.190      0.029      -0.324      -0.017
% Long Commute - Drives Alone                         -0.0403      0.049     -0.821      0.412      -0.137       0.056
Life Expectancy                                       -0.2614      0.286     -0.915      0.361      -0.823       0.300
Age-Adjusted Death Rate                               -0.0001      0.010     -0.010      0.992      -0.021       0.020
% Frequent Physical Distress                           0.1725      1.250      0.138      0.890      -2.285       2.630
% Frequent Mental Distress                             0.9984      1.225      0.815      0.416      -1.411       3.408
% Adults with Diabetes                                 0.1135      0.136      0.833      0.405      -0.154       0.381
HIV Prevalence Rate                                    0.0041      0.007      0.635      0.526      -0.009       0.017
% Food Insecure                                        0.5863      0.922      0.636      0.525      -1.226       2.399
% Limited Access to Healthy Foods                      0.3051      0.428      0.713      0.476      -0.536       1.147
Motor Vehicle Mortality Rate                          -0.0374      0.076     -0.493      0.622      -0.186       0.112
% Insufficient Sleep                                  -0.0618      0.269     -0.230      0.818      -0.591       0.467
% Uninsured 2                                          0.8117      0.773      1.049      0.295      -0.709       2.333
% Uninsured 3                                          0.3812      0.386      0.987      0.324      -0.379       1.141
Average Grade Performance 1                           -5.1357      2.662     -1.929      0.054     -10.370       0.099
Average Grade Performance 2                            2.5410      2.394      1.061      0.289      -2.167       7.249
Median Household Income                            -2.133e-05      0.000     -0.184      0.854      -0.000       0.000
% Enrolled in Free or Reduced Lunch                   -0.0564      0.050     -1.128      0.260      -0.155       0.042
Segregation Index 2                                    0.0606      0.039      1.573      0.116      -0.015       0.136
Suicide Rate (Age-Adjusted)                            0.0938      0.084      1.121      0.263      -0.071       0.258
Firearm Fatalities Rate                                0.1751      0.114      1.537      0.125      -0.049       0.399
Average Traffic Volume per Meter of Major Roadways    -0.0090      0.007     -1.289      0.198      -0.023       0.005
# Homeowners                                          -0.0032      0.001     -2.151      0.032      -0.006      -0.000
% Homeowners                                           0.1574      0.098      1.608      0.109      -0.035       0.350
# Households with Severe Cost Burden                  -0.0022      0.005     -0.463      0.644      -0.012       0.007
% Severe Housing Cost Burden                           0.7788      0.234      3.324      0.001       0.318       1.240
Population                                             0.0013      0.001      2.312      0.021       0.000       0.002
% less than 18 years of age                           -0.4318      0.274     -1.576      0.116      -0.970       0.107
% 65 and over                                         -0.3770      0.248     -1.520      0.129      -0.865       0.111
% Black                                                1.0219      0.598      1.709      0.088      -0.154       2.197
% American Indian & Alaska Native                      0.9417      0.628      1.500      0.134      -0.293       2.176
% Asian                                                0.4398      0.978      0.450      0.653      -1.483       2.363
% Native Hawaiian/Other Pacific Islander               0.0985      3.571      0.028      0.978      -6.924       7.121
% Hispanic                                             0.8376      0.541      1.547      0.123      -0.227       1.902
% Non-Hispanic White                                   1.1380      0.550      2.069      0.039       0.056       2.220
% Not Proficient in English                            0.4008      0.521      0.770      0.442      -0.623       1.425
% Female                                               0.2987      0.349      0.857      0.392      -0.387       0.984
% Rural                                                0.0269      0.033      0.808      0.420      -0.039       0.093
Primary Care Physicians Ratio                          0.0007      0.000      2.674      0.008       0.000       0.001
Dentist Ratio                                          0.0004      0.000      1.495      0.136      -0.000       0.001
Mental Health Provider Ratio                           0.0002      0.000      0.970      0.333      -0.000       0.001
Other Primary Care Provider Ratio                     -0.0005      0.000     -1.536      0.125      -0.001       0.000
Class                                               -188.4688     83.625     -2.254      0.025    -352.907     -24.031
==============================================================================
Omnibus:                       29.823   Durbin-Watson:                   1.929
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               87.218
Skew:                           0.233   Prob(JB):                     1.15e-19
Kurtosis:                       5.106   Cond. No.                     2.74e+07
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.74e+07. This might indicate that there are
strong multicollinearity or other numerical problems.
                              OLS Regression Results                              
==================================================================================
Dep. Variable:     Employment Growth Rate   R-squared:                       0.365
Model:                                OLS   Adj. R-squared:                  0.231
Method:                     Least Squares   F-statistic:                     2.732
Date:                    Tue, 31 May 2022   Prob (F-statistic):           1.23e-10
Time:                            11:03:31   Log-Likelihood:                -1524.0
No. Observations:                     450   AIC:                             3206.
Df Residuals:                         371   BIC:                             3531.
Df Model:                              78                                         
Covariance Type:                nonrobust                                         
======================================================================================================================
                                                         coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------
FIPS                                               -6.552e-05    4.4e-05     -1.490      0.137      -0.000    2.09e-05
Deaths                                                -0.0012      0.001     -0.951      0.342      -0.004       0.001
Years of Potential Life Lost Rate                      0.0002      0.001      0.385      0.700      -0.001       0.001
% Fair or Poor Health                                 -0.5052      0.562     -0.899      0.369      -1.611       0.600
Average Number of Physically Unhealthy Days            4.0981      4.374      0.937      0.349      -4.504      12.700
Average Number of Mentally Unhealthy Days             -1.2155      3.759     -0.323      0.747      -8.608       6.177
% Low Birthweight                                     -0.3151      0.285     -1.107      0.269      -0.875       0.245
% Smokers                                             -0.9479      0.487     -1.945      0.053      -1.906       0.010
% Adults with Obesity                                  0.2280      0.116      1.963      0.050      -0.000       0.456
Food Environment Index                                 3.5371      4.808      0.736      0.462      -5.916      12.990
% Physically Inactive                                 -0.2082      0.120     -1.729      0.085      -0.445       0.029
% With Access to Exercise Opportunities                0.0431      0.023      1.884      0.060      -0.002       0.088
% Excessive Drinking                                   0.1384      0.275      0.504      0.615      -0.402       0.679
% Driving Deaths with Alcohol Involvement             -0.0043      0.018     -0.241      0.810      -0.039       0.031
Chlamydia Rate                                         0.0091      0.004      2.289      0.023       0.001       0.017
Teen Birth Rate                                       -0.0522      0.075     -0.695      0.488      -0.200       0.096
% Uninsured 1                                         -1.0581      1.044     -1.013      0.312      -3.111       0.995
Preventable Hospitalization Rate                       0.0003      0.000      1.219      0.224      -0.000       0.001
% With Annual Mammogram                                0.0980      0.067      1.458      0.146      -0.034       0.230
% Vaccinated                                          -0.0542      0.041     -1.333      0.183      -0.134       0.026
High School Graduation Rate                            0.0339      0.061      0.558      0.578      -0.086       0.154
% Some College                                         0.0520      0.059      0.879      0.380      -0.064       0.168
# Unemployed                                          -0.0047      0.010     -0.472      0.637      -0.024       0.015
Labor Force                                        -4.047e-05      0.001     -0.049      0.961      -0.002       0.002
% Unemployed                                          -0.3227      0.566     -0.570      0.569      -1.436       0.791
% Children in Poverty                                  0.1110      0.159      0.696      0.487      -0.202       0.424
80th Percentile Income                                -0.0003      0.000     -2.431      0.016      -0.001   -6.12e-05
20th Percentile Income                                 0.0018      0.001      3.523      0.000       0.001       0.003
Income Ratio                                           7.1775      2.932      2.448      0.015       1.412      12.943
% Single-Parent Households                             0.1586      0.062      2.573      0.010       0.037       0.280
Social Association Rate                               -0.0131      0.053     -0.246      0.806      -0.118       0.092
Violent Crime Rate                                   6.94e-05      0.004      0.017      0.987      -0.008       0.008
Injury Death Rate                                     -0.0357      0.020     -1.752      0.081      -0.076       0.004
Average Daily PM2.5                                   -0.0529      0.380     -0.139      0.889      -0.800       0.694
Presence of Water Violation                           -1.0237      1.917     -0.534      0.594      -4.793       2.746
% Severe Housing Problems                              0.1727      0.180      0.960      0.338      -0.181       0.526
% Drive Alone to Work                                 -0.1707      0.078     -2.190      0.029      -0.324      -0.017
% Long Commute - Drives Alone                         -0.0403      0.049     -0.821      0.412      -0.137       0.056
Life Expectancy                                       -0.2614      0.286     -0.915      0.361      -0.823       0.300
Age-Adjusted Death Rate                               -0.0001      0.010     -0.010      0.992      -0.021       0.020
% Frequent Physical Distress                           0.1725      1.250      0.138      0.890      -2.285       2.630
% Frequent Mental Distress                             0.9984      1.225      0.815      0.416      -1.411       3.408
% Adults with Diabetes                                 0.1135      0.136      0.833      0.405      -0.154       0.381
HIV Prevalence Rate                                    0.0041      0.007      0.635      0.526      -0.009       0.017
% Food Insecure                                        0.5863      0.922      0.636      0.525      -1.226       2.399
% Limited Access to Healthy Foods                      0.3051      0.428      0.713      0.476      -0.536       1.147
Motor Vehicle Mortality Rate                          -0.0374      0.076     -0.493      0.622      -0.186       0.112
% Insufficient Sleep                                  -0.0618      0.269     -0.230      0.818      -0.591       0.467
% Uninsured 2                                          0.8117      0.773      1.049      0.295      -0.709       2.333
% Uninsured 3                                          0.3812      0.386      0.987      0.324      -0.379       1.141
Average Grade Performance 1                           -5.1357      2.662     -1.929      0.054     -10.370       0.099
Average Grade Performance 2                            2.5410      2.394      1.061      0.289      -2.167       7.249
Median Household Income                            -2.133e-05      0.000     -0.184      0.854      -0.000       0.000
% Enrolled in Free or Reduced Lunch                   -0.0564      0.050     -1.128      0.260      -0.155       0.042
Segregation Index 2                                    0.0606      0.039      1.573      0.116      -0.015       0.136
Suicide Rate (Age-Adjusted)                            0.0938      0.084      1.121      0.263      -0.071       0.258
Firearm Fatalities Rate                                0.1751      0.114      1.537      0.125      -0.049       0.399
Average Traffic Volume per Meter of Major Roadways    -0.0090      0.007     -1.289      0.198      -0.023       0.005
# Homeowners                                          -0.0032      0.001     -2.151      0.032      -0.006      -0.000
% Homeowners                                           0.1574      0.098      1.608      0.109      -0.035       0.350
# Households with Severe Cost Burden                  -0.0022      0.005     -0.463      0.644      -0.012       0.007
% Severe Housing Cost Burden                           0.7788      0.234      3.324      0.001       0.318       1.240
Population                                             0.0013      0.001      2.312      0.021       0.000       0.002
% less than 18 years of age                           -0.4318      0.274     -1.576      0.116      -0.970       0.107
% 65 and over                                         -0.3770      0.248     -1.520      0.129      -0.865       0.111
% Black                                                1.0219      0.598      1.709      0.088      -0.154       2.197
% American Indian & Alaska Native                      0.9417      0.628      1.500      0.134      -0.293       2.176
% Asian                                                0.4398      0.978      0.450      0.653      -1.483       2.363
% Native Hawaiian/Other Pacific Islander               0.0985      3.571      0.028      0.978      -6.924       7.121
% Hispanic                                             0.8376      0.541      1.547      0.123      -0.227       1.902
% Non-Hispanic White                                   1.1380      0.550      2.069      0.039       0.056       2.220
% Not Proficient in English                            0.4008      0.521      0.770      0.442      -0.623       1.425
% Female                                               0.2987      0.349      0.857      0.392      -0.387       0.984
% Rural                                                0.0269      0.033      0.808      0.420      -0.039       0.093
Primary Care Physicians Ratio                          0.0007      0.000      2.674      0.008       0.000       0.001
Dentist Ratio                                          0.0004      0.000      1.495      0.136      -0.000       0.001
Mental Health Provider Ratio                           0.0002      0.000      0.970      0.333      -0.000       0.001
Other Primary Care Provider Ratio                     -0.0005      0.000     -1.536      0.125      -0.001       0.000
Class                                               -188.4688     83.625     -2.254      0.025    -352.907     -24.031
==============================================================================
Omnibus:                       29.823   Durbin-Watson:                   1.929
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               87.218
Skew:                           0.233   Prob(JB):                     1.15e-19
Kurtosis:                       5.106   Cond. No.                     2.74e+07
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.74e+07. This might indicate that there are
strong multicollinearity or other numerical problems.
                              OLS Regression Results                              
==================================================================================
Dep. Variable:     Employment Growth Rate   R-squared:                       0.365
Model:                                OLS   Adj. R-squared:                  0.231
Method:                     Least Squares   F-statistic:                     2.732
Date:                    Tue, 31 May 2022   Prob (F-statistic):           1.23e-10
Time:                            11:19:11   Log-Likelihood:                -1524.0
No. Observations:                     450   AIC:                             3206.
Df Residuals:                         371   BIC:                             3531.
Df Model:                              78                                         
Covariance Type:                nonrobust                                         
======================================================================================================================
                                                         coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------
FIPS                                               -6.552e-05    4.4e-05     -1.490      0.137      -0.000    2.09e-05
Deaths                                                -0.0012      0.001     -0.951      0.342      -0.004       0.001
Years of Potential Life Lost Rate                      0.0002      0.001      0.385      0.700      -0.001       0.001
% Fair or Poor Health                                 -0.5052      0.562     -0.899      0.369      -1.611       0.600
Average Number of Physically Unhealthy Days            4.0981      4.374      0.937      0.349      -4.504      12.700
Average Number of Mentally Unhealthy Days             -1.2155      3.759     -0.323      0.747      -8.608       6.177
% Low Birthweight                                     -0.3151      0.285     -1.107      0.269      -0.875       0.245
% Smokers                                             -0.9479      0.487     -1.945      0.053      -1.906       0.010
% Adults with Obesity                                  0.2280      0.116      1.963      0.050      -0.000       0.456
Food Environment Index                                 3.5371      4.808      0.736      0.462      -5.916      12.990
% Physically Inactive                                 -0.2082      0.120     -1.729      0.085      -0.445       0.029
% With Access to Exercise Opportunities                0.0431      0.023      1.884      0.060      -0.002       0.088
% Excessive Drinking                                   0.1384      0.275      0.504      0.615      -0.402       0.679
% Driving Deaths with Alcohol Involvement             -0.0043      0.018     -0.241      0.810      -0.039       0.031
Chlamydia Rate                                         0.0091      0.004      2.289      0.023       0.001       0.017
Teen Birth Rate                                       -0.0522      0.075     -0.695      0.488      -0.200       0.096
% Uninsured 1                                         -1.0581      1.044     -1.013      0.312      -3.111       0.995
Preventable Hospitalization Rate                       0.0003      0.000      1.219      0.224      -0.000       0.001
% With Annual Mammogram                                0.0980      0.067      1.458      0.146      -0.034       0.230
% Vaccinated                                          -0.0542      0.041     -1.333      0.183      -0.134       0.026
High School Graduation Rate                            0.0339      0.061      0.558      0.578      -0.086       0.154
% Some College                                         0.0520      0.059      0.879      0.380      -0.064       0.168
# Unemployed                                          -0.0047      0.010     -0.472      0.637      -0.024       0.015
Labor Force                                        -4.047e-05      0.001     -0.049      0.961      -0.002       0.002
% Unemployed                                          -0.3227      0.566     -0.570      0.569      -1.436       0.791
% Children in Poverty                                  0.1110      0.159      0.696      0.487      -0.202       0.424
80th Percentile Income                                -0.0003      0.000     -2.431      0.016      -0.001   -6.12e-05
20th Percentile Income                                 0.0018      0.001      3.523      0.000       0.001       0.003
Income Ratio                                           7.1775      2.932      2.448      0.015       1.412      12.943
% Single-Parent Households                             0.1586      0.062      2.573      0.010       0.037       0.280
Social Association Rate                               -0.0131      0.053     -0.246      0.806      -0.118       0.092
Violent Crime Rate                                   6.94e-05      0.004      0.017      0.987      -0.008       0.008
Injury Death Rate                                     -0.0357      0.020     -1.752      0.081      -0.076       0.004
Average Daily PM2.5                                   -0.0529      0.380     -0.139      0.889      -0.800       0.694
Presence of Water Violation                           -1.0237      1.917     -0.534      0.594      -4.793       2.746
% Severe Housing Problems                              0.1727      0.180      0.960      0.338      -0.181       0.526
% Drive Alone to Work                                 -0.1707      0.078     -2.190      0.029      -0.324      -0.017
% Long Commute - Drives Alone                         -0.0403      0.049     -0.821      0.412      -0.137       0.056
Life Expectancy                                       -0.2614      0.286     -0.915      0.361      -0.823       0.300
Age-Adjusted Death Rate                               -0.0001      0.010     -0.010      0.992      -0.021       0.020
% Frequent Physical Distress                           0.1725      1.250      0.138      0.890      -2.285       2.630
% Frequent Mental Distress                             0.9984      1.225      0.815      0.416      -1.411       3.408
% Adults with Diabetes                                 0.1135      0.136      0.833      0.405      -0.154       0.381
HIV Prevalence Rate                                    0.0041      0.007      0.635      0.526      -0.009       0.017
% Food Insecure                                        0.5863      0.922      0.636      0.525      -1.226       2.399
% Limited Access to Healthy Foods                      0.3051      0.428      0.713      0.476      -0.536       1.147
Motor Vehicle Mortality Rate                          -0.0374      0.076     -0.493      0.622      -0.186       0.112
% Insufficient Sleep                                  -0.0618      0.269     -0.230      0.818      -0.591       0.467
% Uninsured 2                                          0.8117      0.773      1.049      0.295      -0.709       2.333
% Uninsured 3                                          0.3812      0.386      0.987      0.324      -0.379       1.141
Average Grade Performance 1                           -5.1357      2.662     -1.929      0.054     -10.370       0.099
Average Grade Performance 2                            2.5410      2.394      1.061      0.289      -2.167       7.249
Median Household Income                            -2.133e-05      0.000     -0.184      0.854      -0.000       0.000
% Enrolled in Free or Reduced Lunch                   -0.0564      0.050     -1.128      0.260      -0.155       0.042
Segregation Index 2                                    0.0606      0.039      1.573      0.116      -0.015       0.136
Suicide Rate (Age-Adjusted)                            0.0938      0.084      1.121      0.263      -0.071       0.258
Firearm Fatalities Rate                                0.1751      0.114      1.537      0.125      -0.049       0.399
Average Traffic Volume per Meter of Major Roadways    -0.0090      0.007     -1.289      0.198      -0.023       0.005
# Homeowners                                          -0.0032      0.001     -2.151      0.032      -0.006      -0.000
% Homeowners                                           0.1574      0.098      1.608      0.109      -0.035       0.350
# Households with Severe Cost Burden                  -0.0022      0.005     -0.463      0.644      -0.012       0.007
% Severe Housing Cost Burden                           0.7788      0.234      3.324      0.001       0.318       1.240
Population                                             0.0013      0.001      2.312      0.021       0.000       0.002
% less than 18 years of age                           -0.4318      0.274     -1.576      0.116      -0.970       0.107
% 65 and over                                         -0.3770      0.248     -1.520      0.129      -0.865       0.111
% Black                                                1.0219      0.598      1.709      0.088      -0.154       2.197
% American Indian & Alaska Native                      0.9417      0.628      1.500      0.134      -0.293       2.176
% Asian                                                0.4398      0.978      0.450      0.653      -1.483       2.363
% Native Hawaiian/Other Pacific Islander               0.0985      3.571      0.028      0.978      -6.924       7.121
% Hispanic                                             0.8376      0.541      1.547      0.123      -0.227       1.902
% Non-Hispanic White                                   1.1380      0.550      2.069      0.039       0.056       2.220
% Not Proficient in English                            0.4008      0.521      0.770      0.442      -0.623       1.425
% Female                                               0.2987      0.349      0.857      0.392      -0.387       0.984
% Rural                                                0.0269      0.033      0.808      0.420      -0.039       0.093
Primary Care Physicians Ratio                          0.0007      0.000      2.674      0.008       0.000       0.001
Dentist Ratio                                          0.0004      0.000      1.495      0.136      -0.000       0.001
Mental Health Provider Ratio                           0.0002      0.000      0.970      0.333      -0.000       0.001
Other Primary Care Provider Ratio                     -0.0005      0.000     -1.536      0.125      -0.001       0.000
Class                                               -188.4688     83.625     -2.254      0.025    -352.907     -24.031
==============================================================================
Omnibus:                       29.823   Durbin-Watson:                   1.929
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               87.218
Skew:                           0.233   Prob(JB):                     1.15e-19
Kurtosis:                       5.106   Cond. No.                     2.74e+07
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.74e+07. This might indicate that there are
strong multicollinearity or other numerical problems.
                              OLS Regression Results                              
==================================================================================
Dep. Variable:     Employment Growth Rate   R-squared:                       0.365
Model:                                OLS   Adj. R-squared:                  0.231
Method:                     Least Squares   F-statistic:                     2.732
Date:                    Tue, 31 May 2022   Prob (F-statistic):           1.23e-10
Time:                            14:37:32   Log-Likelihood:                -1524.0
No. Observations:                     450   AIC:                             3206.
Df Residuals:                         371   BIC:                             3531.
Df Model:                              78                                         
Covariance Type:                nonrobust                                         
======================================================================================================================
                                                         coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------
FIPS                                               -6.552e-05    4.4e-05     -1.490      0.137      -0.000    2.09e-05
Deaths                                                -0.0012      0.001     -0.951      0.342      -0.004       0.001
Years of Potential Life Lost Rate                      0.0002      0.001      0.385      0.700      -0.001       0.001
% Fair or Poor Health                                 -0.5052      0.562     -0.899      0.369      -1.611       0.600
Average Number of Physically Unhealthy Days            4.0981      4.374      0.937      0.349      -4.504      12.700
Average Number of Mentally Unhealthy Days             -1.2155      3.759     -0.323      0.747      -8.608       6.177
% Low Birthweight                                     -0.3151      0.285     -1.107      0.269      -0.875       0.245
% Smokers                                             -0.9479      0.487     -1.945      0.053      -1.906       0.010
% Adults with Obesity                                  0.2280      0.116      1.963      0.050      -0.000       0.456
Food Environment Index                                 3.5371      4.808      0.736      0.462      -5.916      12.990
% Physically Inactive                                 -0.2082      0.120     -1.729      0.085      -0.445       0.029
% With Access to Exercise Opportunities                0.0431      0.023      1.884      0.060      -0.002       0.088
% Excessive Drinking                                   0.1384      0.275      0.504      0.615      -0.402       0.679
% Driving Deaths with Alcohol Involvement             -0.0043      0.018     -0.241      0.810      -0.039       0.031
Chlamydia Rate                                         0.0091      0.004      2.289      0.023       0.001       0.017
Teen Birth Rate                                       -0.0522      0.075     -0.695      0.488      -0.200       0.096
% Uninsured 1                                         -1.0581      1.044     -1.013      0.312      -3.111       0.995
Preventable Hospitalization Rate                       0.0003      0.000      1.219      0.224      -0.000       0.001
% With Annual Mammogram                                0.0980      0.067      1.458      0.146      -0.034       0.230
% Vaccinated                                          -0.0542      0.041     -1.333      0.183      -0.134       0.026
High School Graduation Rate                            0.0339      0.061      0.558      0.578      -0.086       0.154
% Some College                                         0.0520      0.059      0.879      0.380      -0.064       0.168
# Unemployed                                          -0.0047      0.010     -0.472      0.637      -0.024       0.015
Labor Force                                        -4.047e-05      0.001     -0.049      0.961      -0.002       0.002
% Unemployed                                          -0.3227      0.566     -0.570      0.569      -1.436       0.791
% Children in Poverty                                  0.1110      0.159      0.696      0.487      -0.202       0.424
80th Percentile Income                                -0.0003      0.000     -2.431      0.016      -0.001   -6.12e-05
20th Percentile Income                                 0.0018      0.001      3.523      0.000       0.001       0.003
Income Ratio                                           7.1775      2.932      2.448      0.015       1.412      12.943
% Single-Parent Households                             0.1586      0.062      2.573      0.010       0.037       0.280
Social Association Rate                               -0.0131      0.053     -0.246      0.806      -0.118       0.092
Violent Crime Rate                                   6.94e-05      0.004      0.017      0.987      -0.008       0.008
Injury Death Rate                                     -0.0357      0.020     -1.752      0.081      -0.076       0.004
Average Daily PM2.5                                   -0.0529      0.380     -0.139      0.889      -0.800       0.694
Presence of Water Violation                           -1.0237      1.917     -0.534      0.594      -4.793       2.746
% Severe Housing Problems                              0.1727      0.180      0.960      0.338      -0.181       0.526
% Drive Alone to Work                                 -0.1707      0.078     -2.190      0.029      -0.324      -0.017
% Long Commute - Drives Alone                         -0.0403      0.049     -0.821      0.412      -0.137       0.056
Life Expectancy                                       -0.2614      0.286     -0.915      0.361      -0.823       0.300
Age-Adjusted Death Rate                               -0.0001      0.010     -0.010      0.992      -0.021       0.020
% Frequent Physical Distress                           0.1725      1.250      0.138      0.890      -2.285       2.630
% Frequent Mental Distress                             0.9984      1.225      0.815      0.416      -1.411       3.408
% Adults with Diabetes                                 0.1135      0.136      0.833      0.405      -0.154       0.381
HIV Prevalence Rate                                    0.0041      0.007      0.635      0.526      -0.009       0.017
% Food Insecure                                        0.5863      0.922      0.636      0.525      -1.226       2.399
% Limited Access to Healthy Foods                      0.3051      0.428      0.713      0.476      -0.536       1.147
Motor Vehicle Mortality Rate                          -0.0374      0.076     -0.493      0.622      -0.186       0.112
% Insufficient Sleep                                  -0.0618      0.269     -0.230      0.818      -0.591       0.467
% Uninsured 2                                          0.8117      0.773      1.049      0.295      -0.709       2.333
% Uninsured 3                                          0.3812      0.386      0.987      0.324      -0.379       1.141
Average Grade Performance 1                           -5.1357      2.662     -1.929      0.054     -10.370       0.099
Average Grade Performance 2                            2.5410      2.394      1.061      0.289      -2.167       7.249
Median Household Income                            -2.133e-05      0.000     -0.184      0.854      -0.000       0.000
% Enrolled in Free or Reduced Lunch                   -0.0564      0.050     -1.128      0.260      -0.155       0.042
Segregation Index 2                                    0.0606      0.039      1.573      0.116      -0.015       0.136
Suicide Rate (Age-Adjusted)                            0.0938      0.084      1.121      0.263      -0.071       0.258
Firearm Fatalities Rate                                0.1751      0.114      1.537      0.125      -0.049       0.399
Average Traffic Volume per Meter of Major Roadways    -0.0090      0.007     -1.289      0.198      -0.023       0.005
# Homeowners                                          -0.0032      0.001     -2.151      0.032      -0.006      -0.000
% Homeowners                                           0.1574      0.098      1.608      0.109      -0.035       0.350
# Households with Severe Cost Burden                  -0.0022      0.005     -0.463      0.644      -0.012       0.007
% Severe Housing Cost Burden                           0.7788      0.234      3.324      0.001       0.318       1.240
Population                                             0.0013      0.001      2.312      0.021       0.000       0.002
% less than 18 years of age                           -0.4318      0.274     -1.576      0.116      -0.970       0.107
% 65 and over                                         -0.3770      0.248     -1.520      0.129      -0.865       0.111
% Black                                                1.0219      0.598      1.709      0.088      -0.154       2.197
% American Indian & Alaska Native                      0.9417      0.628      1.500      0.134      -0.293       2.176
% Asian                                                0.4398      0.978      0.450      0.653      -1.483       2.363
% Native Hawaiian/Other Pacific Islander               0.0985      3.571      0.028      0.978      -6.924       7.121
% Hispanic                                             0.8376      0.541      1.547      0.123      -0.227       1.902
% Non-Hispanic White                                   1.1380      0.550      2.069      0.039       0.056       2.220
% Not Proficient in English                            0.4008      0.521      0.770      0.442      -0.623       1.425
% Female                                               0.2987      0.349      0.857      0.392      -0.387       0.984
% Rural                                                0.0269      0.033      0.808      0.420      -0.039       0.093
Primary Care Physicians Ratio                          0.0007      0.000      2.674      0.008       0.000       0.001
Dentist Ratio                                          0.0004      0.000      1.495      0.136      -0.000       0.001
Mental Health Provider Ratio                           0.0002      0.000      0.970      0.333      -0.000       0.001
Other Primary Care Provider Ratio                     -0.0005      0.000     -1.536      0.125      -0.001       0.000
Class                                               -188.4688     83.625     -2.254      0.025    -352.907     -24.031
==============================================================================
Omnibus:                       29.823   Durbin-Watson:                   1.929
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               87.218
Skew:                           0.233   Prob(JB):                     1.15e-19
Kurtosis:                       5.106   Cond. No.                     2.74e+07
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.74e+07. This might indicate that there are
strong multicollinearity or other numerical problems.
                              OLS Regression Results                              
==================================================================================
Dep. Variable:     Employment Growth Rate   R-squared:                       0.365
Model:                                OLS   Adj. R-squared:                  0.231
Method:                     Least Squares   F-statistic:                     2.732
Date:                    Tue, 31 May 2022   Prob (F-statistic):           1.23e-10
Time:                            14:52:14   Log-Likelihood:                -1524.0
No. Observations:                     450   AIC:                             3206.
Df Residuals:                         371   BIC:                             3531.
Df Model:                              78                                         
Covariance Type:                nonrobust                                         
======================================================================================================================
                                                         coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------
FIPS                                               -6.552e-05    4.4e-05     -1.490      0.137      -0.000    2.09e-05
Deaths                                                -0.0012      0.001     -0.951      0.342      -0.004       0.001
Years of Potential Life Lost Rate                      0.0002      0.001      0.385      0.700      -0.001       0.001
% Fair or Poor Health                                 -0.5052      0.562     -0.899      0.369      -1.611       0.600
Average Number of Physically Unhealthy Days            4.0981      4.374      0.937      0.349      -4.504      12.700
Average Number of Mentally Unhealthy Days             -1.2155      3.759     -0.323      0.747      -8.608       6.177
% Low Birthweight                                     -0.3151      0.285     -1.107      0.269      -0.875       0.245
% Smokers                                             -0.9479      0.487     -1.945      0.053      -1.906       0.010
% Adults with Obesity                                  0.2280      0.116      1.963      0.050      -0.000       0.456
Food Environment Index                                 3.5371      4.808      0.736      0.462      -5.916      12.990
% Physically Inactive                                 -0.2082      0.120     -1.729      0.085      -0.445       0.029
% With Access to Exercise Opportunities                0.0431      0.023      1.884      0.060      -0.002       0.088
% Excessive Drinking                                   0.1384      0.275      0.504      0.615      -0.402       0.679
% Driving Deaths with Alcohol Involvement             -0.0043      0.018     -0.241      0.810      -0.039       0.031
Chlamydia Rate                                         0.0091      0.004      2.289      0.023       0.001       0.017
Teen Birth Rate                                       -0.0522      0.075     -0.695      0.488      -0.200       0.096
% Uninsured 1                                         -1.0581      1.044     -1.013      0.312      -3.111       0.995
Preventable Hospitalization Rate                       0.0003      0.000      1.219      0.224      -0.000       0.001
% With Annual Mammogram                                0.0980      0.067      1.458      0.146      -0.034       0.230
% Vaccinated                                          -0.0542      0.041     -1.333      0.183      -0.134       0.026
High School Graduation Rate                            0.0339      0.061      0.558      0.578      -0.086       0.154
% Some College                                         0.0520      0.059      0.879      0.380      -0.064       0.168
# Unemployed                                          -0.0047      0.010     -0.472      0.637      -0.024       0.015
Labor Force                                        -4.047e-05      0.001     -0.049      0.961      -0.002       0.002
% Unemployed                                          -0.3227      0.566     -0.570      0.569      -1.436       0.791
% Children in Poverty                                  0.1110      0.159      0.696      0.487      -0.202       0.424
80th Percentile Income                                -0.0003      0.000     -2.431      0.016      -0.001   -6.12e-05
20th Percentile Income                                 0.0018      0.001      3.523      0.000       0.001       0.003
Income Ratio                                           7.1775      2.932      2.448      0.015       1.412      12.943
% Single-Parent Households                             0.1586      0.062      2.573      0.010       0.037       0.280
Social Association Rate                               -0.0131      0.053     -0.246      0.806      -0.118       0.092
Violent Crime Rate                                   6.94e-05      0.004      0.017      0.987      -0.008       0.008
Injury Death Rate                                     -0.0357      0.020     -1.752      0.081      -0.076       0.004
Average Daily PM2.5                                   -0.0529      0.380     -0.139      0.889      -0.800       0.694
Presence of Water Violation                           -1.0237      1.917     -0.534      0.594      -4.793       2.746
% Severe Housing Problems                              0.1727      0.180      0.960      0.338      -0.181       0.526
% Drive Alone to Work                                 -0.1707      0.078     -2.190      0.029      -0.324      -0.017
% Long Commute - Drives Alone                         -0.0403      0.049     -0.821      0.412      -0.137       0.056
Life Expectancy                                       -0.2614      0.286     -0.915      0.361      -0.823       0.300
Age-Adjusted Death Rate                               -0.0001      0.010     -0.010      0.992      -0.021       0.020
% Frequent Physical Distress                           0.1725      1.250      0.138      0.890      -2.285       2.630
% Frequent Mental Distress                             0.9984      1.225      0.815      0.416      -1.411       3.408
% Adults with Diabetes                                 0.1135      0.136      0.833      0.405      -0.154       0.381
HIV Prevalence Rate                                    0.0041      0.007      0.635      0.526      -0.009       0.017
% Food Insecure                                        0.5863      0.922      0.636      0.525      -1.226       2.399
% Limited Access to Healthy Foods                      0.3051      0.428      0.713      0.476      -0.536       1.147
Motor Vehicle Mortality Rate                          -0.0374      0.076     -0.493      0.622      -0.186       0.112
% Insufficient Sleep                                  -0.0618      0.269     -0.230      0.818      -0.591       0.467
% Uninsured 2                                          0.8117      0.773      1.049      0.295      -0.709       2.333
% Uninsured 3                                          0.3812      0.386      0.987      0.324      -0.379       1.141
Average Grade Performance 1                           -5.1357      2.662     -1.929      0.054     -10.370       0.099
Average Grade Performance 2                            2.5410      2.394      1.061      0.289      -2.167       7.249
Median Household Income                            -2.133e-05      0.000     -0.184      0.854      -0.000       0.000
% Enrolled in Free or Reduced Lunch                   -0.0564      0.050     -1.128      0.260      -0.155       0.042
Segregation Index 2                                    0.0606      0.039      1.573      0.116      -0.015       0.136
Suicide Rate (Age-Adjusted)                            0.0938      0.084      1.121      0.263      -0.071       0.258
Firearm Fatalities Rate                                0.1751      0.114      1.537      0.125      -0.049       0.399
Average Traffic Volume per Meter of Major Roadways    -0.0090      0.007     -1.289      0.198      -0.023       0.005
# Homeowners                                          -0.0032      0.001     -2.151      0.032      -0.006      -0.000
% Homeowners                                           0.1574      0.098      1.608      0.109      -0.035       0.350
# Households with Severe Cost Burden                  -0.0022      0.005     -0.463      0.644      -0.012       0.007
% Severe Housing Cost Burden                           0.7788      0.234      3.324      0.001       0.318       1.240
Population                                             0.0013      0.001      2.312      0.021       0.000       0.002
% less than 18 years of age                           -0.4318      0.274     -1.576      0.116      -0.970       0.107
% 65 and over                                         -0.3770      0.248     -1.520      0.129      -0.865       0.111
% Black                                                1.0219      0.598      1.709      0.088      -0.154       2.197
% American Indian & Alaska Native                      0.9417      0.628      1.500      0.134      -0.293       2.176
% Asian                                                0.4398      0.978      0.450      0.653      -1.483       2.363
% Native Hawaiian/Other Pacific Islander               0.0985      3.571      0.028      0.978      -6.924       7.121
% Hispanic                                             0.8376      0.541      1.547      0.123      -0.227       1.902
% Non-Hispanic White                                   1.1380      0.550      2.069      0.039       0.056       2.220
% Not Proficient in English                            0.4008      0.521      0.770      0.442      -0.623       1.425
% Female                                               0.2987      0.349      0.857      0.392      -0.387       0.984
% Rural                                                0.0269      0.033      0.808      0.420      -0.039       0.093
Primary Care Physicians Ratio                          0.0007      0.000      2.674      0.008       0.000       0.001
Dentist Ratio                                          0.0004      0.000      1.495      0.136      -0.000       0.001
Mental Health Provider Ratio                           0.0002      0.000      0.970      0.333      -0.000       0.001
Other Primary Care Provider Ratio                     -0.0005      0.000     -1.536      0.125      -0.001       0.000
Class                                               -188.4688     83.625     -2.254      0.025    -352.907     -24.031
==============================================================================
Omnibus:                       29.823   Durbin-Watson:                   1.929
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               87.218
Skew:                           0.233   Prob(JB):                     1.15e-19
Kurtosis:                       5.106   Cond. No.                     2.74e+07
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.74e+07. This might indicate that there are
strong multicollinearity or other numerical problems.
