                              OLS Regression Results                              
==================================================================================
Dep. Variable:     Employment Growth Rate   R-squared:                       0.597
Model:                                OLS   Adj. R-squared:                  0.541
Method:                     Least Squares   F-statistic:                     10.66
Date:                    Sat, 28 May 2022   Prob (F-statistic):           1.16e-69
Time:                            23:45:16   Log-Likelihood:                -1853.2
No. Observations:                     632   AIC:                             3862.
Df Residuals:                         554   BIC:                             4209.
Df Model:                              77                                         
Covariance Type:                nonrobust                                         
======================================================================================================================
                                                         coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------
FIPS                                               -7.123e-06   1.66e-05     -0.430      0.668   -3.97e-05    2.54e-05
Deaths                                                 0.0002      0.000      0.397      0.691      -0.001       0.001
Years of Potential Life Lost Rate                      0.0006      0.000      1.444      0.149      -0.000       0.001
% Fair or Poor Health                                 -0.1690      0.244     -0.693      0.489      -0.649       0.310
Average Number of Physically Unhealthy Days           -0.3755      2.045     -0.184      0.854      -4.392       3.641
Average Number of Mentally Unhealthy Days             -2.3990      1.569     -1.529      0.127      -5.481       0.683
% Low Birthweight                                     -0.1455      0.223     -0.651      0.515      -0.584       0.293
% Smokers                                             -0.3760      0.185     -2.033      0.043      -0.739      -0.013
% Adults with Obesity                                 -0.0351      0.065     -0.543      0.588      -0.162       0.092
Food Environment Index                                 1.9957      2.576      0.775      0.439      -3.063       7.055
% Physically Inactive                                 -0.1492      0.079     -1.879      0.061      -0.305       0.007
% With Access to Exercise Opportunities                0.0269      0.023      1.190      0.234      -0.017       0.071
% Excessive Drinking                                  -0.1793      0.116     -1.547      0.122      -0.407       0.048
% Driving Deaths with Alcohol Involvement             -0.0013      0.018     -0.070      0.944      -0.038       0.035
Chlamydia Rate                                         0.0009      0.002      0.380      0.704      -0.004       0.005
Teen Birth Rate                                       -0.0272      0.050     -0.547      0.585      -0.125       0.071
% Uninsured 1                                          0.2645      0.559      0.473      0.636      -0.833       1.362
Preventable Hospitalization Rate                   -9.759e-05      0.000     -0.454      0.650      -0.001       0.000
% With Annual Mammogram                                0.1666      0.046      3.587      0.000       0.075       0.258
% Vaccinated                                           0.0770      0.037      2.070      0.039       0.004       0.150
High School Graduation Rate                           -0.0677      0.038     -1.772      0.077      -0.143       0.007
% Some College                                         0.1364      0.044      3.082      0.002       0.049       0.223
# Unemployed                                          -0.0002      0.000     -1.569      0.117      -0.001    6.27e-05
Labor Force                                         2.273e-05   1.83e-05      1.241      0.215   -1.33e-05    5.87e-05
% Unemployed                                           0.2832      0.265      1.067      0.286      -0.238       0.804
% Children in Poverty                                 -0.1279      0.093     -1.375      0.170      -0.311       0.055
80th Percentile Income                                -0.0002   5.46e-05     -2.891      0.004      -0.000   -5.06e-05
20th Percentile Income                                 0.0003      0.000      1.329      0.184      -0.000       0.001
Income Ratio                                           0.6045      1.378      0.439      0.661      -2.102       3.311
% Single-Parent Households                            -0.0072      0.051     -0.142      0.887      -0.107       0.093
Social Association Rate                               -0.2242      0.059     -3.829      0.000      -0.339      -0.109
Violent Crime Rate                                     0.0038      0.002      1.851      0.065      -0.000       0.008
Injury Death Rate                                     -0.0580      0.020     -2.842      0.005      -0.098      -0.018
Average Daily PM2.5                                    0.2832      0.150      1.892      0.059      -0.011       0.577
Presence of Water Violation                           -1.2509      1.535     -0.815      0.415      -4.266       1.764
% Severe Housing Problems                              0.6392      0.148      4.305      0.000       0.348       0.931
% Drive Alone to Work                                 -0.1568      0.054     -2.910      0.004      -0.263      -0.051
% Long Commute - Drives Alone                          0.2545      0.030      8.533      0.000       0.196       0.313
Life Expectancy                                        0.0415      0.181      0.229      0.819      -0.315       0.398
Age-Adjusted Death Rate                               -0.0159      0.011     -1.470      0.142      -0.037       0.005
% Frequent Physical Distress                           1.4285      0.610      2.341      0.020       0.230       2.627
% Frequent Mental Distress                             1.3226      0.544      2.433      0.015       0.255       2.391
% Adults with Diabetes                                 0.1871      0.114      1.638      0.102      -0.037       0.411
HIV Prevalence Rate                                   -0.0034      0.002     -1.396      0.163      -0.008       0.001
% Food Insecure                                        0.4054      0.482      0.840      0.401      -0.542       1.353
% Limited Access to Healthy Foods                      0.1801      0.235      0.767      0.443      -0.281       0.641
Motor Vehicle Mortality Rate                           0.1046      0.067      1.571      0.117      -0.026       0.235
% Insufficient Sleep                                  -0.0379      0.106     -0.358      0.720      -0.246       0.170
% Uninsured 2                                          0.2024      0.404      0.501      0.617      -0.591       0.996
% Uninsured 3                                          0.0295      0.234      0.126      0.900      -0.430       0.489
Average Grade Performance 1                           -2.5577      1.911     -1.338      0.181      -6.312       1.197
Average Grade Performance 2                            3.0592      1.672      1.829      0.068      -0.226       6.344
Median Household Income                             5.965e-06   6.21e-05      0.096      0.923      -0.000       0.000
% Enrolled in Free or Reduced Lunch                   -0.0215      0.033     -0.647      0.518      -0.087       0.044
Segregation Index 2                                   -0.0434      0.023     -1.925      0.055      -0.088       0.001
Suicide Rate (Age-Adjusted)                            0.2923      0.069      4.262      0.000       0.158       0.427
Firearm Fatalities Rate                               -0.2001      0.077     -2.598      0.010      -0.351      -0.049
Average Traffic Volume per Meter of Major Roadways     0.0007      0.001      0.745      0.457      -0.001       0.003
# Homeowners                                       -4.215e-05   2.22e-05     -1.899      0.058   -8.58e-05    1.46e-06
% Homeowners                                           0.0304      0.062      0.487      0.626      -0.092       0.153
# Households with Severe Cost Burden                  -0.0002   4.71e-05     -3.531      0.000      -0.000   -7.38e-05
% Severe Housing Cost Burden                          -0.4511      0.173     -2.606      0.009      -0.791      -0.111
Population                                          1.143e-05   9.77e-06      1.170      0.242   -7.76e-06    3.06e-05
% less than 18 years of age                            0.3231      0.156      2.067      0.039       0.016       0.630
% 65 and over                                          0.1843      0.125      1.480      0.139      -0.060       0.429
% Black                                                0.1380      0.213      0.648      0.518      -0.281       0.556
% American Indian & Alaska Native                     -0.1538      0.245     -0.629      0.530      -0.635       0.327
% Asian                                               -0.0974      0.256     -0.380      0.704      -0.600       0.406
% Native Hawaiian/Other Pacific Islander              -0.2136      0.334     -0.639      0.523      -0.870       0.443
% Hispanic                                             0.0477      0.199      0.240      0.811      -0.343       0.439
% Non-Hispanic White                                   0.0394      0.207      0.190      0.849      -0.368       0.446
% Not Proficient in English                           -0.3293      0.236     -1.397      0.163      -0.792       0.134
% Female                                              -0.2632      0.220     -1.197      0.232      -0.695       0.169
% Rural                                               -0.0637      0.017     -3.845      0.000      -0.096      -0.031
Primary Care Physicians Ratio                         -0.0002      0.000     -0.963      0.336      -0.001       0.000
Dentist Ratio                                          0.0003      0.000      1.185      0.237      -0.000       0.001
Mental Health Provider Ratio                          -0.0002      0.000     -0.530      0.596      -0.001       0.000
Other Primary Care Provider Ratio                     -0.0003      0.000     -1.474      0.141      -0.001       0.000
Class                                                 -6.2545      7.674     -0.815      0.415     -21.329       8.820
==============================================================================
Omnibus:                       21.629   Durbin-Watson:                   1.807
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.153
Skew:                           0.383   Prob(JB):                     3.45e-06
Kurtosis:                       3.607   Cond. No.                     1.20e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.18e-18. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
                              OLS Regression Results                              
==================================================================================
Dep. Variable:     Employment Growth Rate   R-squared:                       0.597
Model:                                OLS   Adj. R-squared:                  0.541
Method:                     Least Squares   F-statistic:                     10.66
Date:                    Mon, 30 May 2022   Prob (F-statistic):           1.16e-69
Time:                            11:21:37   Log-Likelihood:                -1853.2
No. Observations:                     632   AIC:                             3862.
Df Residuals:                         554   BIC:                             4209.
Df Model:                              77                                         
Covariance Type:                nonrobust                                         
======================================================================================================================
                                                         coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------
FIPS                                               -7.123e-06   1.66e-05     -0.430      0.668   -3.97e-05    2.54e-05
Deaths                                                 0.0002      0.000      0.397      0.691      -0.001       0.001
Years of Potential Life Lost Rate                      0.0006      0.000      1.444      0.149      -0.000       0.001
% Fair or Poor Health                                 -0.1690      0.244     -0.693      0.489      -0.649       0.310
Average Number of Physically Unhealthy Days           -0.3755      2.045     -0.184      0.854      -4.392       3.641
Average Number of Mentally Unhealthy Days             -2.3990      1.569     -1.529      0.127      -5.481       0.683
% Low Birthweight                                     -0.1455      0.223     -0.651      0.515      -0.584       0.293
% Smokers                                             -0.3760      0.185     -2.033      0.043      -0.739      -0.013
% Adults with Obesity                                 -0.0351      0.065     -0.543      0.588      -0.162       0.092
Food Environment Index                                 1.9957      2.576      0.775      0.439      -3.063       7.055
% Physically Inactive                                 -0.1492      0.079     -1.879      0.061      -0.305       0.007
% With Access to Exercise Opportunities                0.0269      0.023      1.190      0.234      -0.017       0.071
% Excessive Drinking                                  -0.1793      0.116     -1.547      0.122      -0.407       0.048
% Driving Deaths with Alcohol Involvement             -0.0013      0.018     -0.070      0.944      -0.038       0.035
Chlamydia Rate                                         0.0009      0.002      0.380      0.704      -0.004       0.005
Teen Birth Rate                                       -0.0272      0.050     -0.547      0.585      -0.125       0.071
% Uninsured 1                                          0.2645      0.559      0.473      0.636      -0.833       1.362
Preventable Hospitalization Rate                   -9.759e-05      0.000     -0.454      0.650      -0.001       0.000
% With Annual Mammogram                                0.1666      0.046      3.587      0.000       0.075       0.258
% Vaccinated                                           0.0770      0.037      2.070      0.039       0.004       0.150
High School Graduation Rate                           -0.0677      0.038     -1.772      0.077      -0.143       0.007
% Some College                                         0.1364      0.044      3.082      0.002       0.049       0.223
# Unemployed                                          -0.0002      0.000     -1.569      0.117      -0.001    6.27e-05
Labor Force                                         2.273e-05   1.83e-05      1.241      0.215   -1.33e-05    5.87e-05
% Unemployed                                           0.2832      0.265      1.067      0.286      -0.238       0.804
% Children in Poverty                                 -0.1279      0.093     -1.375      0.170      -0.311       0.055
80th Percentile Income                                -0.0002   5.46e-05     -2.891      0.004      -0.000   -5.06e-05
20th Percentile Income                                 0.0003      0.000      1.329      0.184      -0.000       0.001
Income Ratio                                           0.6045      1.378      0.439      0.661      -2.102       3.311
% Single-Parent Households                            -0.0072      0.051     -0.142      0.887      -0.107       0.093
Social Association Rate                               -0.2242      0.059     -3.829      0.000      -0.339      -0.109
Violent Crime Rate                                     0.0038      0.002      1.851      0.065      -0.000       0.008
Injury Death Rate                                     -0.0580      0.020     -2.842      0.005      -0.098      -0.018
Average Daily PM2.5                                    0.2832      0.150      1.892      0.059      -0.011       0.577
Presence of Water Violation                           -1.2509      1.535     -0.815      0.415      -4.266       1.764
% Severe Housing Problems                              0.6392      0.148      4.305      0.000       0.348       0.931
% Drive Alone to Work                                 -0.1568      0.054     -2.910      0.004      -0.263      -0.051
% Long Commute - Drives Alone                          0.2545      0.030      8.533      0.000       0.196       0.313
Life Expectancy                                        0.0415      0.181      0.229      0.819      -0.315       0.398
Age-Adjusted Death Rate                               -0.0159      0.011     -1.470      0.142      -0.037       0.005
% Frequent Physical Distress                           1.4285      0.610      2.341      0.020       0.230       2.627
% Frequent Mental Distress                             1.3226      0.544      2.433      0.015       0.255       2.391
% Adults with Diabetes                                 0.1871      0.114      1.638      0.102      -0.037       0.411
HIV Prevalence Rate                                   -0.0034      0.002     -1.396      0.163      -0.008       0.001
% Food Insecure                                        0.4054      0.482      0.840      0.401      -0.542       1.353
% Limited Access to Healthy Foods                      0.1801      0.235      0.767      0.443      -0.281       0.641
Motor Vehicle Mortality Rate                           0.1046      0.067      1.571      0.117      -0.026       0.235
% Insufficient Sleep                                  -0.0379      0.106     -0.358      0.720      -0.246       0.170
% Uninsured 2                                          0.2024      0.404      0.501      0.617      -0.591       0.996
% Uninsured 3                                          0.0295      0.234      0.126      0.900      -0.430       0.489
Average Grade Performance 1                           -2.5577      1.911     -1.338      0.181      -6.312       1.197
Average Grade Performance 2                            3.0592      1.672      1.829      0.068      -0.226       6.344
Median Household Income                             5.965e-06   6.21e-05      0.096      0.923      -0.000       0.000
% Enrolled in Free or Reduced Lunch                   -0.0215      0.033     -0.647      0.518      -0.087       0.044
Segregation Index 2                                   -0.0434      0.023     -1.925      0.055      -0.088       0.001
Suicide Rate (Age-Adjusted)                            0.2923      0.069      4.262      0.000       0.158       0.427
Firearm Fatalities Rate                               -0.2001      0.077     -2.598      0.010      -0.351      -0.049
Average Traffic Volume per Meter of Major Roadways     0.0007      0.001      0.745      0.457      -0.001       0.003
# Homeowners                                       -4.215e-05   2.22e-05     -1.899      0.058   -8.58e-05    1.46e-06
% Homeowners                                           0.0304      0.062      0.487      0.626      -0.092       0.153
# Households with Severe Cost Burden                  -0.0002   4.71e-05     -3.531      0.000      -0.000   -7.38e-05
% Severe Housing Cost Burden                          -0.4511      0.173     -2.606      0.009      -0.791      -0.111
Population                                          1.143e-05   9.77e-06      1.170      0.242   -7.76e-06    3.06e-05
% less than 18 years of age                            0.3231      0.156      2.067      0.039       0.016       0.630
% 65 and over                                          0.1843      0.125      1.480      0.139      -0.060       0.429
% Black                                                0.1380      0.213      0.648      0.518      -0.281       0.556
% American Indian & Alaska Native                     -0.1538      0.245     -0.629      0.530      -0.635       0.327
% Asian                                               -0.0974      0.256     -0.380      0.704      -0.600       0.406
% Native Hawaiian/Other Pacific Islander              -0.2136      0.334     -0.639      0.523      -0.870       0.443
% Hispanic                                             0.0477      0.199      0.240      0.811      -0.343       0.439
% Non-Hispanic White                                   0.0394      0.207      0.190      0.849      -0.368       0.446
% Not Proficient in English                           -0.3293      0.236     -1.397      0.163      -0.792       0.134
% Female                                              -0.2632      0.220     -1.197      0.232      -0.695       0.169
% Rural                                               -0.0637      0.017     -3.845      0.000      -0.096      -0.031
Primary Care Physicians Ratio                         -0.0002      0.000     -0.963      0.336      -0.001       0.000
Dentist Ratio                                          0.0003      0.000      1.185      0.237      -0.000       0.001
Mental Health Provider Ratio                          -0.0002      0.000     -0.530      0.596      -0.001       0.000
Other Primary Care Provider Ratio                     -0.0003      0.000     -1.474      0.141      -0.001       0.000
Class                                                 -6.2545      7.674     -0.815      0.415     -21.329       8.820
==============================================================================
Omnibus:                       21.629   Durbin-Watson:                   1.807
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.153
Skew:                           0.383   Prob(JB):                     3.45e-06
Kurtosis:                       3.607   Cond. No.                     1.20e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.18e-18. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
                              OLS Regression Results                              
==================================================================================
Dep. Variable:     Employment Growth Rate   R-squared:                       0.597
Model:                                OLS   Adj. R-squared:                  0.541
Method:                     Least Squares   F-statistic:                     10.66
Date:                    Tue, 31 May 2022   Prob (F-statistic):           1.16e-69
Time:                            09:43:07   Log-Likelihood:                -1853.2
No. Observations:                     632   AIC:                             3862.
Df Residuals:                         554   BIC:                             4209.
Df Model:                              77                                         
Covariance Type:                nonrobust                                         
======================================================================================================================
                                                         coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------
FIPS                                               -7.123e-06   1.66e-05     -0.430      0.668   -3.97e-05    2.54e-05
Deaths                                                 0.0002      0.000      0.397      0.691      -0.001       0.001
Years of Potential Life Lost Rate                      0.0006      0.000      1.444      0.149      -0.000       0.001
% Fair or Poor Health                                 -0.1690      0.244     -0.693      0.489      -0.649       0.310
Average Number of Physically Unhealthy Days           -0.3755      2.045     -0.184      0.854      -4.392       3.641
Average Number of Mentally Unhealthy Days             -2.3990      1.569     -1.529      0.127      -5.481       0.683
% Low Birthweight                                     -0.1455      0.223     -0.651      0.515      -0.584       0.293
% Smokers                                             -0.3760      0.185     -2.033      0.043      -0.739      -0.013
% Adults with Obesity                                 -0.0351      0.065     -0.543      0.588      -0.162       0.092
Food Environment Index                                 1.9957      2.576      0.775      0.439      -3.063       7.055
% Physically Inactive                                 -0.1492      0.079     -1.879      0.061      -0.305       0.007
% With Access to Exercise Opportunities                0.0269      0.023      1.190      0.234      -0.017       0.071
% Excessive Drinking                                  -0.1793      0.116     -1.547      0.122      -0.407       0.048
% Driving Deaths with Alcohol Involvement             -0.0013      0.018     -0.070      0.944      -0.038       0.035
Chlamydia Rate                                         0.0009      0.002      0.380      0.704      -0.004       0.005
Teen Birth Rate                                       -0.0272      0.050     -0.547      0.585      -0.125       0.071
% Uninsured 1                                          0.2645      0.559      0.473      0.636      -0.833       1.362
Preventable Hospitalization Rate                   -9.759e-05      0.000     -0.454      0.650      -0.001       0.000
% With Annual Mammogram                                0.1666      0.046      3.587      0.000       0.075       0.258
% Vaccinated                                           0.0770      0.037      2.070      0.039       0.004       0.150
High School Graduation Rate                           -0.0677      0.038     -1.772      0.077      -0.143       0.007
% Some College                                         0.1364      0.044      3.082      0.002       0.049       0.223
# Unemployed                                          -0.0002      0.000     -1.569      0.117      -0.001    6.27e-05
Labor Force                                         2.273e-05   1.83e-05      1.241      0.215   -1.33e-05    5.87e-05
% Unemployed                                           0.2832      0.265      1.067      0.286      -0.238       0.804
% Children in Poverty                                 -0.1279      0.093     -1.375      0.170      -0.311       0.055
80th Percentile Income                                -0.0002   5.46e-05     -2.891      0.004      -0.000   -5.06e-05
20th Percentile Income                                 0.0003      0.000      1.329      0.184      -0.000       0.001
Income Ratio                                           0.6045      1.378      0.439      0.661      -2.102       3.311
% Single-Parent Households                            -0.0072      0.051     -0.142      0.887      -0.107       0.093
Social Association Rate                               -0.2242      0.059     -3.829      0.000      -0.339      -0.109
Violent Crime Rate                                     0.0038      0.002      1.851      0.065      -0.000       0.008
Injury Death Rate                                     -0.0580      0.020     -2.842      0.005      -0.098      -0.018
Average Daily PM2.5                                    0.2832      0.150      1.892      0.059      -0.011       0.577
Presence of Water Violation                           -1.2509      1.535     -0.815      0.415      -4.266       1.764
% Severe Housing Problems                              0.6392      0.148      4.305      0.000       0.348       0.931
% Drive Alone to Work                                 -0.1568      0.054     -2.910      0.004      -0.263      -0.051
% Long Commute - Drives Alone                          0.2545      0.030      8.533      0.000       0.196       0.313
Life Expectancy                                        0.0415      0.181      0.229      0.819      -0.315       0.398
Age-Adjusted Death Rate                               -0.0159      0.011     -1.470      0.142      -0.037       0.005
% Frequent Physical Distress                           1.4285      0.610      2.341      0.020       0.230       2.627
% Frequent Mental Distress                             1.3226      0.544      2.433      0.015       0.255       2.391
% Adults with Diabetes                                 0.1871      0.114      1.638      0.102      -0.037       0.411
HIV Prevalence Rate                                   -0.0034      0.002     -1.396      0.163      -0.008       0.001
% Food Insecure                                        0.4054      0.482      0.840      0.401      -0.542       1.353
% Limited Access to Healthy Foods                      0.1801      0.235      0.767      0.443      -0.281       0.641
Motor Vehicle Mortality Rate                           0.1046      0.067      1.571      0.117      -0.026       0.235
% Insufficient Sleep                                  -0.0379      0.106     -0.358      0.720      -0.246       0.170
% Uninsured 2                                          0.2024      0.404      0.501      0.617      -0.591       0.996
% Uninsured 3                                          0.0295      0.234      0.126      0.900      -0.430       0.489
Average Grade Performance 1                           -2.5577      1.911     -1.338      0.181      -6.312       1.197
Average Grade Performance 2                            3.0592      1.672      1.829      0.068      -0.226       6.344
Median Household Income                             5.965e-06   6.21e-05      0.096      0.923      -0.000       0.000
% Enrolled in Free or Reduced Lunch                   -0.0215      0.033     -0.647      0.518      -0.087       0.044
Segregation Index 2                                   -0.0434      0.023     -1.925      0.055      -0.088       0.001
Suicide Rate (Age-Adjusted)                            0.2923      0.069      4.262      0.000       0.158       0.427
Firearm Fatalities Rate                               -0.2001      0.077     -2.598      0.010      -0.351      -0.049
Average Traffic Volume per Meter of Major Roadways     0.0007      0.001      0.745      0.457      -0.001       0.003
# Homeowners                                       -4.215e-05   2.22e-05     -1.899      0.058   -8.58e-05    1.46e-06
% Homeowners                                           0.0304      0.062      0.487      0.626      -0.092       0.153
# Households with Severe Cost Burden                  -0.0002   4.71e-05     -3.531      0.000      -0.000   -7.38e-05
% Severe Housing Cost Burden                          -0.4511      0.173     -2.606      0.009      -0.791      -0.111
Population                                          1.143e-05   9.77e-06      1.170      0.242   -7.76e-06    3.06e-05
% less than 18 years of age                            0.3231      0.156      2.067      0.039       0.016       0.630
% 65 and over                                          0.1843      0.125      1.480      0.139      -0.060       0.429
% Black                                                0.1380      0.213      0.648      0.518      -0.281       0.556
% American Indian & Alaska Native                     -0.1538      0.245     -0.629      0.530      -0.635       0.327
% Asian                                               -0.0974      0.256     -0.380      0.704      -0.600       0.406
% Native Hawaiian/Other Pacific Islander              -0.2136      0.334     -0.639      0.523      -0.870       0.443
% Hispanic                                             0.0477      0.199      0.240      0.811      -0.343       0.439
% Non-Hispanic White                                   0.0394      0.207      0.190      0.849      -0.368       0.446
% Not Proficient in English                           -0.3293      0.236     -1.397      0.163      -0.792       0.134
% Female                                              -0.2632      0.220     -1.197      0.232      -0.695       0.169
% Rural                                               -0.0637      0.017     -3.845      0.000      -0.096      -0.031
Primary Care Physicians Ratio                         -0.0002      0.000     -0.963      0.336      -0.001       0.000
Dentist Ratio                                          0.0003      0.000      1.185      0.237      -0.000       0.001
Mental Health Provider Ratio                          -0.0002      0.000     -0.530      0.596      -0.001       0.000
Other Primary Care Provider Ratio                     -0.0003      0.000     -1.474      0.141      -0.001       0.000
Class                                                 -6.2545      7.674     -0.815      0.415     -21.329       8.820
==============================================================================
Omnibus:                       21.629   Durbin-Watson:                   1.807
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.153
Skew:                           0.383   Prob(JB):                     3.45e-06
Kurtosis:                       3.607   Cond. No.                     1.20e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.18e-18. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
                              OLS Regression Results                              
==================================================================================
Dep. Variable:     Employment Growth Rate   R-squared:                       0.597
Model:                                OLS   Adj. R-squared:                  0.541
Method:                     Least Squares   F-statistic:                     10.66
Date:                    Tue, 31 May 2022   Prob (F-statistic):           1.16e-69
Time:                            11:03:31   Log-Likelihood:                -1853.2
No. Observations:                     632   AIC:                             3862.
Df Residuals:                         554   BIC:                             4209.
Df Model:                              77                                         
Covariance Type:                nonrobust                                         
======================================================================================================================
                                                         coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------
FIPS                                               -7.123e-06   1.66e-05     -0.430      0.668   -3.97e-05    2.54e-05
Deaths                                                 0.0002      0.000      0.397      0.691      -0.001       0.001
Years of Potential Life Lost Rate                      0.0006      0.000      1.444      0.149      -0.000       0.001
% Fair or Poor Health                                 -0.1690      0.244     -0.693      0.489      -0.649       0.310
Average Number of Physically Unhealthy Days           -0.3755      2.045     -0.184      0.854      -4.392       3.641
Average Number of Mentally Unhealthy Days             -2.3990      1.569     -1.529      0.127      -5.481       0.683
% Low Birthweight                                     -0.1455      0.223     -0.651      0.515      -0.584       0.293
% Smokers                                             -0.3760      0.185     -2.033      0.043      -0.739      -0.013
% Adults with Obesity                                 -0.0351      0.065     -0.543      0.588      -0.162       0.092
Food Environment Index                                 1.9957      2.576      0.775      0.439      -3.063       7.055
% Physically Inactive                                 -0.1492      0.079     -1.879      0.061      -0.305       0.007
% With Access to Exercise Opportunities                0.0269      0.023      1.190      0.234      -0.017       0.071
% Excessive Drinking                                  -0.1793      0.116     -1.547      0.122      -0.407       0.048
% Driving Deaths with Alcohol Involvement             -0.0013      0.018     -0.070      0.944      -0.038       0.035
Chlamydia Rate                                         0.0009      0.002      0.380      0.704      -0.004       0.005
Teen Birth Rate                                       -0.0272      0.050     -0.547      0.585      -0.125       0.071
% Uninsured 1                                          0.2645      0.559      0.473      0.636      -0.833       1.362
Preventable Hospitalization Rate                   -9.759e-05      0.000     -0.454      0.650      -0.001       0.000
% With Annual Mammogram                                0.1666      0.046      3.587      0.000       0.075       0.258
% Vaccinated                                           0.0770      0.037      2.070      0.039       0.004       0.150
High School Graduation Rate                           -0.0677      0.038     -1.772      0.077      -0.143       0.007
% Some College                                         0.1364      0.044      3.082      0.002       0.049       0.223
# Unemployed                                          -0.0002      0.000     -1.569      0.117      -0.001    6.27e-05
Labor Force                                         2.273e-05   1.83e-05      1.241      0.215   -1.33e-05    5.87e-05
% Unemployed                                           0.2832      0.265      1.067      0.286      -0.238       0.804
% Children in Poverty                                 -0.1279      0.093     -1.375      0.170      -0.311       0.055
80th Percentile Income                                -0.0002   5.46e-05     -2.891      0.004      -0.000   -5.06e-05
20th Percentile Income                                 0.0003      0.000      1.329      0.184      -0.000       0.001
Income Ratio                                           0.6045      1.378      0.439      0.661      -2.102       3.311
% Single-Parent Households                            -0.0072      0.051     -0.142      0.887      -0.107       0.093
Social Association Rate                               -0.2242      0.059     -3.829      0.000      -0.339      -0.109
Violent Crime Rate                                     0.0038      0.002      1.851      0.065      -0.000       0.008
Injury Death Rate                                     -0.0580      0.020     -2.842      0.005      -0.098      -0.018
Average Daily PM2.5                                    0.2832      0.150      1.892      0.059      -0.011       0.577
Presence of Water Violation                           -1.2509      1.535     -0.815      0.415      -4.266       1.764
% Severe Housing Problems                              0.6392      0.148      4.305      0.000       0.348       0.931
% Drive Alone to Work                                 -0.1568      0.054     -2.910      0.004      -0.263      -0.051
% Long Commute - Drives Alone                          0.2545      0.030      8.533      0.000       0.196       0.313
Life Expectancy                                        0.0415      0.181      0.229      0.819      -0.315       0.398
Age-Adjusted Death Rate                               -0.0159      0.011     -1.470      0.142      -0.037       0.005
% Frequent Physical Distress                           1.4285      0.610      2.341      0.020       0.230       2.627
% Frequent Mental Distress                             1.3226      0.544      2.433      0.015       0.255       2.391
% Adults with Diabetes                                 0.1871      0.114      1.638      0.102      -0.037       0.411
HIV Prevalence Rate                                   -0.0034      0.002     -1.396      0.163      -0.008       0.001
% Food Insecure                                        0.4054      0.482      0.840      0.401      -0.542       1.353
% Limited Access to Healthy Foods                      0.1801      0.235      0.767      0.443      -0.281       0.641
Motor Vehicle Mortality Rate                           0.1046      0.067      1.571      0.117      -0.026       0.235
% Insufficient Sleep                                  -0.0379      0.106     -0.358      0.720      -0.246       0.170
% Uninsured 2                                          0.2024      0.404      0.501      0.617      -0.591       0.996
% Uninsured 3                                          0.0295      0.234      0.126      0.900      -0.430       0.489
Average Grade Performance 1                           -2.5577      1.911     -1.338      0.181      -6.312       1.197
Average Grade Performance 2                            3.0592      1.672      1.829      0.068      -0.226       6.344
Median Household Income                             5.965e-06   6.21e-05      0.096      0.923      -0.000       0.000
% Enrolled in Free or Reduced Lunch                   -0.0215      0.033     -0.647      0.518      -0.087       0.044
Segregation Index 2                                   -0.0434      0.023     -1.925      0.055      -0.088       0.001
Suicide Rate (Age-Adjusted)                            0.2923      0.069      4.262      0.000       0.158       0.427
Firearm Fatalities Rate                               -0.2001      0.077     -2.598      0.010      -0.351      -0.049
Average Traffic Volume per Meter of Major Roadways     0.0007      0.001      0.745      0.457      -0.001       0.003
# Homeowners                                       -4.215e-05   2.22e-05     -1.899      0.058   -8.58e-05    1.46e-06
% Homeowners                                           0.0304      0.062      0.487      0.626      -0.092       0.153
# Households with Severe Cost Burden                  -0.0002   4.71e-05     -3.531      0.000      -0.000   -7.38e-05
% Severe Housing Cost Burden                          -0.4511      0.173     -2.606      0.009      -0.791      -0.111
Population                                          1.143e-05   9.77e-06      1.170      0.242   -7.76e-06    3.06e-05
% less than 18 years of age                            0.3231      0.156      2.067      0.039       0.016       0.630
% 65 and over                                          0.1843      0.125      1.480      0.139      -0.060       0.429
% Black                                                0.1380      0.213      0.648      0.518      -0.281       0.556
% American Indian & Alaska Native                     -0.1538      0.245     -0.629      0.530      -0.635       0.327
% Asian                                               -0.0974      0.256     -0.380      0.704      -0.600       0.406
% Native Hawaiian/Other Pacific Islander              -0.2136      0.334     -0.639      0.523      -0.870       0.443
% Hispanic                                             0.0477      0.199      0.240      0.811      -0.343       0.439
% Non-Hispanic White                                   0.0394      0.207      0.190      0.849      -0.368       0.446
% Not Proficient in English                           -0.3293      0.236     -1.397      0.163      -0.792       0.134
% Female                                              -0.2632      0.220     -1.197      0.232      -0.695       0.169
% Rural                                               -0.0637      0.017     -3.845      0.000      -0.096      -0.031
Primary Care Physicians Ratio                         -0.0002      0.000     -0.963      0.336      -0.001       0.000
Dentist Ratio                                          0.0003      0.000      1.185      0.237      -0.000       0.001
Mental Health Provider Ratio                          -0.0002      0.000     -0.530      0.596      -0.001       0.000
Other Primary Care Provider Ratio                     -0.0003      0.000     -1.474      0.141      -0.001       0.000
Class                                                 -6.2545      7.674     -0.815      0.415     -21.329       8.820
==============================================================================
Omnibus:                       21.629   Durbin-Watson:                   1.807
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.153
Skew:                           0.383   Prob(JB):                     3.45e-06
Kurtosis:                       3.607   Cond. No.                     1.20e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.18e-18. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
                              OLS Regression Results                              
==================================================================================
Dep. Variable:     Employment Growth Rate   R-squared:                       0.597
Model:                                OLS   Adj. R-squared:                  0.541
Method:                     Least Squares   F-statistic:                     10.66
Date:                    Tue, 31 May 2022   Prob (F-statistic):           1.16e-69
Time:                            11:19:11   Log-Likelihood:                -1853.2
No. Observations:                     632   AIC:                             3862.
Df Residuals:                         554   BIC:                             4209.
Df Model:                              77                                         
Covariance Type:                nonrobust                                         
======================================================================================================================
                                                         coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------
FIPS                                               -7.123e-06   1.66e-05     -0.430      0.668   -3.97e-05    2.54e-05
Deaths                                                 0.0002      0.000      0.397      0.691      -0.001       0.001
Years of Potential Life Lost Rate                      0.0006      0.000      1.444      0.149      -0.000       0.001
% Fair or Poor Health                                 -0.1690      0.244     -0.693      0.489      -0.649       0.310
Average Number of Physically Unhealthy Days           -0.3755      2.045     -0.184      0.854      -4.392       3.641
Average Number of Mentally Unhealthy Days             -2.3990      1.569     -1.529      0.127      -5.481       0.683
% Low Birthweight                                     -0.1455      0.223     -0.651      0.515      -0.584       0.293
% Smokers                                             -0.3760      0.185     -2.033      0.043      -0.739      -0.013
% Adults with Obesity                                 -0.0351      0.065     -0.543      0.588      -0.162       0.092
Food Environment Index                                 1.9957      2.576      0.775      0.439      -3.063       7.055
% Physically Inactive                                 -0.1492      0.079     -1.879      0.061      -0.305       0.007
% With Access to Exercise Opportunities                0.0269      0.023      1.190      0.234      -0.017       0.071
% Excessive Drinking                                  -0.1793      0.116     -1.547      0.122      -0.407       0.048
% Driving Deaths with Alcohol Involvement             -0.0013      0.018     -0.070      0.944      -0.038       0.035
Chlamydia Rate                                         0.0009      0.002      0.380      0.704      -0.004       0.005
Teen Birth Rate                                       -0.0272      0.050     -0.547      0.585      -0.125       0.071
% Uninsured 1                                          0.2645      0.559      0.473      0.636      -0.833       1.362
Preventable Hospitalization Rate                   -9.759e-05      0.000     -0.454      0.650      -0.001       0.000
% With Annual Mammogram                                0.1666      0.046      3.587      0.000       0.075       0.258
% Vaccinated                                           0.0770      0.037      2.070      0.039       0.004       0.150
High School Graduation Rate                           -0.0677      0.038     -1.772      0.077      -0.143       0.007
% Some College                                         0.1364      0.044      3.082      0.002       0.049       0.223
# Unemployed                                          -0.0002      0.000     -1.569      0.117      -0.001    6.27e-05
Labor Force                                         2.273e-05   1.83e-05      1.241      0.215   -1.33e-05    5.87e-05
% Unemployed                                           0.2832      0.265      1.067      0.286      -0.238       0.804
% Children in Poverty                                 -0.1279      0.093     -1.375      0.170      -0.311       0.055
80th Percentile Income                                -0.0002   5.46e-05     -2.891      0.004      -0.000   -5.06e-05
20th Percentile Income                                 0.0003      0.000      1.329      0.184      -0.000       0.001
Income Ratio                                           0.6045      1.378      0.439      0.661      -2.102       3.311
% Single-Parent Households                            -0.0072      0.051     -0.142      0.887      -0.107       0.093
Social Association Rate                               -0.2242      0.059     -3.829      0.000      -0.339      -0.109
Violent Crime Rate                                     0.0038      0.002      1.851      0.065      -0.000       0.008
Injury Death Rate                                     -0.0580      0.020     -2.842      0.005      -0.098      -0.018
Average Daily PM2.5                                    0.2832      0.150      1.892      0.059      -0.011       0.577
Presence of Water Violation                           -1.2509      1.535     -0.815      0.415      -4.266       1.764
% Severe Housing Problems                              0.6392      0.148      4.305      0.000       0.348       0.931
% Drive Alone to Work                                 -0.1568      0.054     -2.910      0.004      -0.263      -0.051
% Long Commute - Drives Alone                          0.2545      0.030      8.533      0.000       0.196       0.313
Life Expectancy                                        0.0415      0.181      0.229      0.819      -0.315       0.398
Age-Adjusted Death Rate                               -0.0159      0.011     -1.470      0.142      -0.037       0.005
% Frequent Physical Distress                           1.4285      0.610      2.341      0.020       0.230       2.627
% Frequent Mental Distress                             1.3226      0.544      2.433      0.015       0.255       2.391
% Adults with Diabetes                                 0.1871      0.114      1.638      0.102      -0.037       0.411
HIV Prevalence Rate                                   -0.0034      0.002     -1.396      0.163      -0.008       0.001
% Food Insecure                                        0.4054      0.482      0.840      0.401      -0.542       1.353
% Limited Access to Healthy Foods                      0.1801      0.235      0.767      0.443      -0.281       0.641
Motor Vehicle Mortality Rate                           0.1046      0.067      1.571      0.117      -0.026       0.235
% Insufficient Sleep                                  -0.0379      0.106     -0.358      0.720      -0.246       0.170
% Uninsured 2                                          0.2024      0.404      0.501      0.617      -0.591       0.996
% Uninsured 3                                          0.0295      0.234      0.126      0.900      -0.430       0.489
Average Grade Performance 1                           -2.5577      1.911     -1.338      0.181      -6.312       1.197
Average Grade Performance 2                            3.0592      1.672      1.829      0.068      -0.226       6.344
Median Household Income                             5.965e-06   6.21e-05      0.096      0.923      -0.000       0.000
% Enrolled in Free or Reduced Lunch                   -0.0215      0.033     -0.647      0.518      -0.087       0.044
Segregation Index 2                                   -0.0434      0.023     -1.925      0.055      -0.088       0.001
Suicide Rate (Age-Adjusted)                            0.2923      0.069      4.262      0.000       0.158       0.427
Firearm Fatalities Rate                               -0.2001      0.077     -2.598      0.010      -0.351      -0.049
Average Traffic Volume per Meter of Major Roadways     0.0007      0.001      0.745      0.457      -0.001       0.003
# Homeowners                                       -4.215e-05   2.22e-05     -1.899      0.058   -8.58e-05    1.46e-06
% Homeowners                                           0.0304      0.062      0.487      0.626      -0.092       0.153
# Households with Severe Cost Burden                  -0.0002   4.71e-05     -3.531      0.000      -0.000   -7.38e-05
% Severe Housing Cost Burden                          -0.4511      0.173     -2.606      0.009      -0.791      -0.111
Population                                          1.143e-05   9.77e-06      1.170      0.242   -7.76e-06    3.06e-05
% less than 18 years of age                            0.3231      0.156      2.067      0.039       0.016       0.630
% 65 and over                                          0.1843      0.125      1.480      0.139      -0.060       0.429
% Black                                                0.1380      0.213      0.648      0.518      -0.281       0.556
% American Indian & Alaska Native                     -0.1538      0.245     -0.629      0.530      -0.635       0.327
% Asian                                               -0.0974      0.256     -0.380      0.704      -0.600       0.406
% Native Hawaiian/Other Pacific Islander              -0.2136      0.334     -0.639      0.523      -0.870       0.443
% Hispanic                                             0.0477      0.199      0.240      0.811      -0.343       0.439
% Non-Hispanic White                                   0.0394      0.207      0.190      0.849      -0.368       0.446
% Not Proficient in English                           -0.3293      0.236     -1.397      0.163      -0.792       0.134
% Female                                              -0.2632      0.220     -1.197      0.232      -0.695       0.169
% Rural                                               -0.0637      0.017     -3.845      0.000      -0.096      -0.031
Primary Care Physicians Ratio                         -0.0002      0.000     -0.963      0.336      -0.001       0.000
Dentist Ratio                                          0.0003      0.000      1.185      0.237      -0.000       0.001
Mental Health Provider Ratio                          -0.0002      0.000     -0.530      0.596      -0.001       0.000
Other Primary Care Provider Ratio                     -0.0003      0.000     -1.474      0.141      -0.001       0.000
Class                                                 -6.2545      7.674     -0.815      0.415     -21.329       8.820
==============================================================================
Omnibus:                       21.629   Durbin-Watson:                   1.807
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.153
Skew:                           0.383   Prob(JB):                     3.45e-06
Kurtosis:                       3.607   Cond. No.                     1.20e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.18e-18. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
                              OLS Regression Results                              
==================================================================================
Dep. Variable:     Employment Growth Rate   R-squared:                       0.597
Model:                                OLS   Adj. R-squared:                  0.541
Method:                     Least Squares   F-statistic:                     10.66
Date:                    Tue, 31 May 2022   Prob (F-statistic):           1.16e-69
Time:                            14:37:33   Log-Likelihood:                -1853.2
No. Observations:                     632   AIC:                             3862.
Df Residuals:                         554   BIC:                             4209.
Df Model:                              77                                         
Covariance Type:                nonrobust                                         
======================================================================================================================
                                                         coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------
FIPS                                               -7.123e-06   1.66e-05     -0.430      0.668   -3.97e-05    2.54e-05
Deaths                                                 0.0002      0.000      0.397      0.691      -0.001       0.001
Years of Potential Life Lost Rate                      0.0006      0.000      1.444      0.149      -0.000       0.001
% Fair or Poor Health                                 -0.1690      0.244     -0.693      0.489      -0.649       0.310
Average Number of Physically Unhealthy Days           -0.3755      2.045     -0.184      0.854      -4.392       3.641
Average Number of Mentally Unhealthy Days             -2.3990      1.569     -1.529      0.127      -5.481       0.683
% Low Birthweight                                     -0.1455      0.223     -0.651      0.515      -0.584       0.293
% Smokers                                             -0.3760      0.185     -2.033      0.043      -0.739      -0.013
% Adults with Obesity                                 -0.0351      0.065     -0.543      0.588      -0.162       0.092
Food Environment Index                                 1.9957      2.576      0.775      0.439      -3.063       7.055
% Physically Inactive                                 -0.1492      0.079     -1.879      0.061      -0.305       0.007
% With Access to Exercise Opportunities                0.0269      0.023      1.190      0.234      -0.017       0.071
% Excessive Drinking                                  -0.1793      0.116     -1.547      0.122      -0.407       0.048
% Driving Deaths with Alcohol Involvement             -0.0013      0.018     -0.070      0.944      -0.038       0.035
Chlamydia Rate                                         0.0009      0.002      0.380      0.704      -0.004       0.005
Teen Birth Rate                                       -0.0272      0.050     -0.547      0.585      -0.125       0.071
% Uninsured 1                                          0.2645      0.559      0.473      0.636      -0.833       1.362
Preventable Hospitalization Rate                   -9.759e-05      0.000     -0.454      0.650      -0.001       0.000
% With Annual Mammogram                                0.1666      0.046      3.587      0.000       0.075       0.258
% Vaccinated                                           0.0770      0.037      2.070      0.039       0.004       0.150
High School Graduation Rate                           -0.0677      0.038     -1.772      0.077      -0.143       0.007
% Some College                                         0.1364      0.044      3.082      0.002       0.049       0.223
# Unemployed                                          -0.0002      0.000     -1.569      0.117      -0.001    6.27e-05
Labor Force                                         2.273e-05   1.83e-05      1.241      0.215   -1.33e-05    5.87e-05
% Unemployed                                           0.2832      0.265      1.067      0.286      -0.238       0.804
% Children in Poverty                                 -0.1279      0.093     -1.375      0.170      -0.311       0.055
80th Percentile Income                                -0.0002   5.46e-05     -2.891      0.004      -0.000   -5.06e-05
20th Percentile Income                                 0.0003      0.000      1.329      0.184      -0.000       0.001
Income Ratio                                           0.6045      1.378      0.439      0.661      -2.102       3.311
% Single-Parent Households                            -0.0072      0.051     -0.142      0.887      -0.107       0.093
Social Association Rate                               -0.2242      0.059     -3.829      0.000      -0.339      -0.109
Violent Crime Rate                                     0.0038      0.002      1.851      0.065      -0.000       0.008
Injury Death Rate                                     -0.0580      0.020     -2.842      0.005      -0.098      -0.018
Average Daily PM2.5                                    0.2832      0.150      1.892      0.059      -0.011       0.577
Presence of Water Violation                           -1.2509      1.535     -0.815      0.415      -4.266       1.764
% Severe Housing Problems                              0.6392      0.148      4.305      0.000       0.348       0.931
% Drive Alone to Work                                 -0.1568      0.054     -2.910      0.004      -0.263      -0.051
% Long Commute - Drives Alone                          0.2545      0.030      8.533      0.000       0.196       0.313
Life Expectancy                                        0.0415      0.181      0.229      0.819      -0.315       0.398
Age-Adjusted Death Rate                               -0.0159      0.011     -1.470      0.142      -0.037       0.005
% Frequent Physical Distress                           1.4285      0.610      2.341      0.020       0.230       2.627
% Frequent Mental Distress                             1.3226      0.544      2.433      0.015       0.255       2.391
% Adults with Diabetes                                 0.1871      0.114      1.638      0.102      -0.037       0.411
HIV Prevalence Rate                                   -0.0034      0.002     -1.396      0.163      -0.008       0.001
% Food Insecure                                        0.4054      0.482      0.840      0.401      -0.542       1.353
% Limited Access to Healthy Foods                      0.1801      0.235      0.767      0.443      -0.281       0.641
Motor Vehicle Mortality Rate                           0.1046      0.067      1.571      0.117      -0.026       0.235
% Insufficient Sleep                                  -0.0379      0.106     -0.358      0.720      -0.246       0.170
% Uninsured 2                                          0.2024      0.404      0.501      0.617      -0.591       0.996
% Uninsured 3                                          0.0295      0.234      0.126      0.900      -0.430       0.489
Average Grade Performance 1                           -2.5577      1.911     -1.338      0.181      -6.312       1.197
Average Grade Performance 2                            3.0592      1.672      1.829      0.068      -0.226       6.344
Median Household Income                             5.965e-06   6.21e-05      0.096      0.923      -0.000       0.000
% Enrolled in Free or Reduced Lunch                   -0.0215      0.033     -0.647      0.518      -0.087       0.044
Segregation Index 2                                   -0.0434      0.023     -1.925      0.055      -0.088       0.001
Suicide Rate (Age-Adjusted)                            0.2923      0.069      4.262      0.000       0.158       0.427
Firearm Fatalities Rate                               -0.2001      0.077     -2.598      0.010      -0.351      -0.049
Average Traffic Volume per Meter of Major Roadways     0.0007      0.001      0.745      0.457      -0.001       0.003
# Homeowners                                       -4.215e-05   2.22e-05     -1.899      0.058   -8.58e-05    1.46e-06
% Homeowners                                           0.0304      0.062      0.487      0.626      -0.092       0.153
# Households with Severe Cost Burden                  -0.0002   4.71e-05     -3.531      0.000      -0.000   -7.38e-05
% Severe Housing Cost Burden                          -0.4511      0.173     -2.606      0.009      -0.791      -0.111
Population                                          1.143e-05   9.77e-06      1.170      0.242   -7.76e-06    3.06e-05
% less than 18 years of age                            0.3231      0.156      2.067      0.039       0.016       0.630
% 65 and over                                          0.1843      0.125      1.480      0.139      -0.060       0.429
% Black                                                0.1380      0.213      0.648      0.518      -0.281       0.556
% American Indian & Alaska Native                     -0.1538      0.245     -0.629      0.530      -0.635       0.327
% Asian                                               -0.0974      0.256     -0.380      0.704      -0.600       0.406
% Native Hawaiian/Other Pacific Islander              -0.2136      0.334     -0.639      0.523      -0.870       0.443
% Hispanic                                             0.0477      0.199      0.240      0.811      -0.343       0.439
% Non-Hispanic White                                   0.0394      0.207      0.190      0.849      -0.368       0.446
% Not Proficient in English                           -0.3293      0.236     -1.397      0.163      -0.792       0.134
% Female                                              -0.2632      0.220     -1.197      0.232      -0.695       0.169
% Rural                                               -0.0637      0.017     -3.845      0.000      -0.096      -0.031
Primary Care Physicians Ratio                         -0.0002      0.000     -0.963      0.336      -0.001       0.000
Dentist Ratio                                          0.0003      0.000      1.185      0.237      -0.000       0.001
Mental Health Provider Ratio                          -0.0002      0.000     -0.530      0.596      -0.001       0.000
Other Primary Care Provider Ratio                     -0.0003      0.000     -1.474      0.141      -0.001       0.000
Class                                                 -6.2545      7.674     -0.815      0.415     -21.329       8.820
==============================================================================
Omnibus:                       21.629   Durbin-Watson:                   1.807
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.153
Skew:                           0.383   Prob(JB):                     3.45e-06
Kurtosis:                       3.607   Cond. No.                     1.20e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.18e-18. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
                              OLS Regression Results                              
==================================================================================
Dep. Variable:     Employment Growth Rate   R-squared:                       0.597
Model:                                OLS   Adj. R-squared:                  0.541
Method:                     Least Squares   F-statistic:                     10.66
Date:                    Tue, 31 May 2022   Prob (F-statistic):           1.16e-69
Time:                            14:52:15   Log-Likelihood:                -1853.2
No. Observations:                     632   AIC:                             3862.
Df Residuals:                         554   BIC:                             4209.
Df Model:                              77                                         
Covariance Type:                nonrobust                                         
======================================================================================================================
                                                         coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------
FIPS                                               -7.123e-06   1.66e-05     -0.430      0.668   -3.97e-05    2.54e-05
Deaths                                                 0.0002      0.000      0.397      0.691      -0.001       0.001
Years of Potential Life Lost Rate                      0.0006      0.000      1.444      0.149      -0.000       0.001
% Fair or Poor Health                                 -0.1690      0.244     -0.693      0.489      -0.649       0.310
Average Number of Physically Unhealthy Days           -0.3755      2.045     -0.184      0.854      -4.392       3.641
Average Number of Mentally Unhealthy Days             -2.3990      1.569     -1.529      0.127      -5.481       0.683
% Low Birthweight                                     -0.1455      0.223     -0.651      0.515      -0.584       0.293
% Smokers                                             -0.3760      0.185     -2.033      0.043      -0.739      -0.013
% Adults with Obesity                                 -0.0351      0.065     -0.543      0.588      -0.162       0.092
Food Environment Index                                 1.9957      2.576      0.775      0.439      -3.063       7.055
% Physically Inactive                                 -0.1492      0.079     -1.879      0.061      -0.305       0.007
% With Access to Exercise Opportunities                0.0269      0.023      1.190      0.234      -0.017       0.071
% Excessive Drinking                                  -0.1793      0.116     -1.547      0.122      -0.407       0.048
% Driving Deaths with Alcohol Involvement             -0.0013      0.018     -0.070      0.944      -0.038       0.035
Chlamydia Rate                                         0.0009      0.002      0.380      0.704      -0.004       0.005
Teen Birth Rate                                       -0.0272      0.050     -0.547      0.585      -0.125       0.071
% Uninsured 1                                          0.2645      0.559      0.473      0.636      -0.833       1.362
Preventable Hospitalization Rate                   -9.759e-05      0.000     -0.454      0.650      -0.001       0.000
% With Annual Mammogram                                0.1666      0.046      3.587      0.000       0.075       0.258
% Vaccinated                                           0.0770      0.037      2.070      0.039       0.004       0.150
High School Graduation Rate                           -0.0677      0.038     -1.772      0.077      -0.143       0.007
% Some College                                         0.1364      0.044      3.082      0.002       0.049       0.223
# Unemployed                                          -0.0002      0.000     -1.569      0.117      -0.001    6.27e-05
Labor Force                                         2.273e-05   1.83e-05      1.241      0.215   -1.33e-05    5.87e-05
% Unemployed                                           0.2832      0.265      1.067      0.286      -0.238       0.804
% Children in Poverty                                 -0.1279      0.093     -1.375      0.170      -0.311       0.055
80th Percentile Income                                -0.0002   5.46e-05     -2.891      0.004      -0.000   -5.06e-05
20th Percentile Income                                 0.0003      0.000      1.329      0.184      -0.000       0.001
Income Ratio                                           0.6045      1.378      0.439      0.661      -2.102       3.311
% Single-Parent Households                            -0.0072      0.051     -0.142      0.887      -0.107       0.093
Social Association Rate                               -0.2242      0.059     -3.829      0.000      -0.339      -0.109
Violent Crime Rate                                     0.0038      0.002      1.851      0.065      -0.000       0.008
Injury Death Rate                                     -0.0580      0.020     -2.842      0.005      -0.098      -0.018
Average Daily PM2.5                                    0.2832      0.150      1.892      0.059      -0.011       0.577
Presence of Water Violation                           -1.2509      1.535     -0.815      0.415      -4.266       1.764
% Severe Housing Problems                              0.6392      0.148      4.305      0.000       0.348       0.931
% Drive Alone to Work                                 -0.1568      0.054     -2.910      0.004      -0.263      -0.051
% Long Commute - Drives Alone                          0.2545      0.030      8.533      0.000       0.196       0.313
Life Expectancy                                        0.0415      0.181      0.229      0.819      -0.315       0.398
Age-Adjusted Death Rate                               -0.0159      0.011     -1.470      0.142      -0.037       0.005
% Frequent Physical Distress                           1.4285      0.610      2.341      0.020       0.230       2.627
% Frequent Mental Distress                             1.3226      0.544      2.433      0.015       0.255       2.391
% Adults with Diabetes                                 0.1871      0.114      1.638      0.102      -0.037       0.411
HIV Prevalence Rate                                   -0.0034      0.002     -1.396      0.163      -0.008       0.001
% Food Insecure                                        0.4054      0.482      0.840      0.401      -0.542       1.353
% Limited Access to Healthy Foods                      0.1801      0.235      0.767      0.443      -0.281       0.641
Motor Vehicle Mortality Rate                           0.1046      0.067      1.571      0.117      -0.026       0.235
% Insufficient Sleep                                  -0.0379      0.106     -0.358      0.720      -0.246       0.170
% Uninsured 2                                          0.2024      0.404      0.501      0.617      -0.591       0.996
% Uninsured 3                                          0.0295      0.234      0.126      0.900      -0.430       0.489
Average Grade Performance 1                           -2.5577      1.911     -1.338      0.181      -6.312       1.197
Average Grade Performance 2                            3.0592      1.672      1.829      0.068      -0.226       6.344
Median Household Income                             5.965e-06   6.21e-05      0.096      0.923      -0.000       0.000
% Enrolled in Free or Reduced Lunch                   -0.0215      0.033     -0.647      0.518      -0.087       0.044
Segregation Index 2                                   -0.0434      0.023     -1.925      0.055      -0.088       0.001
Suicide Rate (Age-Adjusted)                            0.2923      0.069      4.262      0.000       0.158       0.427
Firearm Fatalities Rate                               -0.2001      0.077     -2.598      0.010      -0.351      -0.049
Average Traffic Volume per Meter of Major Roadways     0.0007      0.001      0.745      0.457      -0.001       0.003
# Homeowners                                       -4.215e-05   2.22e-05     -1.899      0.058   -8.58e-05    1.46e-06
% Homeowners                                           0.0304      0.062      0.487      0.626      -0.092       0.153
# Households with Severe Cost Burden                  -0.0002   4.71e-05     -3.531      0.000      -0.000   -7.38e-05
% Severe Housing Cost Burden                          -0.4511      0.173     -2.606      0.009      -0.791      -0.111
Population                                          1.143e-05   9.77e-06      1.170      0.242   -7.76e-06    3.06e-05
% less than 18 years of age                            0.3231      0.156      2.067      0.039       0.016       0.630
% 65 and over                                          0.1843      0.125      1.480      0.139      -0.060       0.429
% Black                                                0.1380      0.213      0.648      0.518      -0.281       0.556
% American Indian & Alaska Native                     -0.1538      0.245     -0.629      0.530      -0.635       0.327
% Asian                                               -0.0974      0.256     -0.380      0.704      -0.600       0.406
% Native Hawaiian/Other Pacific Islander              -0.2136      0.334     -0.639      0.523      -0.870       0.443
% Hispanic                                             0.0477      0.199      0.240      0.811      -0.343       0.439
% Non-Hispanic White                                   0.0394      0.207      0.190      0.849      -0.368       0.446
% Not Proficient in English                           -0.3293      0.236     -1.397      0.163      -0.792       0.134
% Female                                              -0.2632      0.220     -1.197      0.232      -0.695       0.169
% Rural                                               -0.0637      0.017     -3.845      0.000      -0.096      -0.031
Primary Care Physicians Ratio                         -0.0002      0.000     -0.963      0.336      -0.001       0.000
Dentist Ratio                                          0.0003      0.000      1.185      0.237      -0.000       0.001
Mental Health Provider Ratio                          -0.0002      0.000     -0.530      0.596      -0.001       0.000
Other Primary Care Provider Ratio                     -0.0003      0.000     -1.474      0.141      -0.001       0.000
Class                                                 -6.2545      7.674     -0.815      0.415     -21.329       8.820
==============================================================================
Omnibus:                       21.629   Durbin-Watson:                   1.807
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.153
Skew:                           0.383   Prob(JB):                     3.45e-06
Kurtosis:                       3.607   Cond. No.                     1.20e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.18e-18. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
