                              OLS Regression Results                              
==================================================================================
Dep. Variable:     Employment Growth Rate   R-squared:                       0.375
Model:                                OLS   Adj. R-squared:                  0.328
Method:                     Least Squares   F-statistic:                     7.907
Date:                    Sat, 28 May 2022   Prob (F-statistic):           4.36e-62
Time:                            17:20:24   Log-Likelihood:                -3139.3
No. Observations:                    1093   AIC:                             6435.
Df Residuals:                        1015   BIC:                             6824.
Df Model:                              77                                         
Covariance Type:                nonrobust                                         
======================================================================================================================
                                                         coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------
const                                                -20.4779     29.119     -0.703      0.482     -77.618      36.662
Deaths                                                -0.0020      0.000     -4.374      0.000      -0.003      -0.001
Years of Potential Life Lost Rate                      0.0001      0.000      0.689      0.491      -0.000       0.000
% Fair or Poor Health                                 -0.1117      0.146     -0.764      0.445      -0.399       0.175
Average Number of Physically Unhealthy Days            1.7771      1.378      1.290      0.197      -0.927       4.481
Average Number of Mentally Unhealthy Days             -0.7443      1.198     -0.621      0.535      -3.095       1.606
% Low Birthweight                                     -0.0511      0.108     -0.472      0.637      -0.264       0.161
% Smokers                                             -0.1688      0.134     -1.260      0.208      -0.432       0.094
% Adults with Obesity                                  0.1102      0.035      3.116      0.002       0.041       0.180
Food Environment Index                                -0.9199      2.073     -0.444      0.657      -4.988       3.148
% Physically Inactive                                 -0.0187      0.037     -0.506      0.613      -0.091       0.054
% With Access to Exercise Opportunities               -0.0044      0.008     -0.537      0.592      -0.021       0.012
% Excessive Drinking                                   0.0350      0.083      0.423      0.672      -0.127       0.197
% Driving Deaths with Alcohol Involvement             -0.0010      0.008     -0.119      0.906      -0.018       0.016
Chlamydia Rate                                         0.0006      0.001      1.003      0.316      -0.001       0.002
Teen Birth Rate                                       -0.0288      0.021     -1.400      0.162      -0.069       0.012
% Uninsured 1                                          0.5215      0.359      1.452      0.147      -0.183       1.227
Preventable Hospitalization Rate                    3.184e-05   8.55e-05      0.372      0.710      -0.000       0.000
% With Annual Mammogram                                0.0326      0.025      1.294      0.196      -0.017       0.082
% Vaccinated                                           0.0083      0.018      0.473      0.636      -0.026       0.043
High School Graduation Rate                           -0.0195      0.022     -0.865      0.387      -0.064       0.025
% Some College                                         0.0346      0.022      1.594      0.111      -0.008       0.077
# Unemployed                                          -0.0007      0.001     -0.752      0.452      -0.002       0.001
Labor Force                                        -8.646e-05   7.31e-05     -1.183      0.237      -0.000     5.7e-05
% Unemployed                                          -0.5206      0.157     -3.325      0.001      -0.828      -0.213
% Children in Poverty                                 -0.1664      0.046     -3.584      0.000      -0.257      -0.075
80th Percentile Income                              7.085e-05   3.29e-05      2.156      0.031    6.36e-06       0.000
20th Percentile Income                                -0.0001      0.000     -0.906      0.365      -0.000       0.000
Income Ratio                                          -1.3038      0.535     -2.436      0.015      -2.354      -0.253
% Single-Parent Households                             0.0801      0.022      3.592      0.000       0.036       0.124
Social Association Rate                                0.0364      0.024      1.526      0.127      -0.010       0.083
Violent Crime Rate                                    -0.0012      0.001     -1.239      0.216      -0.003       0.001
Injury Death Rate                                     -0.0141      0.008     -1.665      0.096      -0.031       0.003
Average Daily PM2.5                                    0.3313      0.120      2.762      0.006       0.096       0.567
Presence of Water Violation                           -0.5268      0.311     -1.697      0.090      -1.136       0.082
% Severe Housing Problems                             -0.0198      0.066     -0.301      0.764      -0.149       0.109
% Drive Alone to Work                                 -0.1133      0.029     -3.870      0.000      -0.171      -0.056
% Long Commute - Drives Alone                          0.0147      0.019      0.779      0.436      -0.022       0.052
Life Expectancy                                       -0.1001      0.140     -0.713      0.476      -0.376       0.175
Age-Adjusted Death Rate                                0.0037      0.004      0.930      0.352      -0.004       0.011
% Frequent Physical Distress                          -0.2709      0.387     -0.701      0.484      -1.030       0.488
% Frequent Mental Distress                             0.1695      0.405      0.419      0.675      -0.624       0.963
% Adults with Diabetes                                 0.0474      0.046      1.042      0.298      -0.042       0.137
HIV Prevalence Rate                                   -0.0032      0.001     -2.631      0.009      -0.006      -0.001
% Food Insecure                                       -0.1586      0.386     -0.411      0.682      -0.917       0.599
% Limited Access to Healthy Foods                     -0.1200      0.184     -0.652      0.515      -0.481       0.241
Motor Vehicle Mortality Rate                          -0.0398      0.026     -1.552      0.121      -0.090       0.011
% Insufficient Sleep                                   0.0642      0.077      0.838      0.402      -0.086       0.215
% Uninsured 2                                         -0.2771      0.260     -1.066      0.287      -0.788       0.233
% Uninsured 3                                         -0.3375      0.133     -2.528      0.012      -0.599      -0.076
Average Grade Performance 1                           -2.5806      0.954     -2.704      0.007      -4.453      -0.708
Average Grade Performance 2                            2.1306      0.871      2.446      0.015       0.421       3.840
Median Household Income                               -0.0001   4.54e-05     -3.047      0.002      -0.000   -4.92e-05
% Enrolled in Free or Reduced Lunch                   -0.0047      0.013     -0.352      0.725      -0.031       0.021
Segregation Index 2                                   -0.0217      0.013     -1.724      0.085      -0.046       0.003
Suicide Rate (Age-Adjusted)                           -0.0345      0.028     -1.212      0.226      -0.090       0.021
Firearm Fatalities Rate                                0.0528      0.034      1.538      0.124      -0.015       0.120
Average Traffic Volume per Meter of Major Roadways    -0.0034      0.002     -2.174      0.030      -0.006      -0.000
# Homeowners                                       -4.968e-05   9.89e-05     -0.503      0.615      -0.000       0.000
% Homeowners                                           0.1132      0.033      3.399      0.001       0.048       0.179
# Households with Severe Cost Burden                  -0.0002      0.000     -0.616      0.538      -0.001       0.000
% Severe Housing Cost Burden                           0.3087      0.078      3.947      0.000       0.155       0.462
Population                                             0.0001   5.07e-05      2.495      0.013     2.7e-05       0.000
% less than 18 years of age                            0.2748      0.099      2.788      0.005       0.081       0.468
% 65 and over                                          0.1127      0.078      1.437      0.151      -0.041       0.266
% Black                                                0.3126      0.149      2.097      0.036       0.020       0.605
% American Indian & Alaska Native                      0.3355      0.159      2.105      0.036       0.023       0.648
% Asian                                                0.2417      0.182      1.331      0.183      -0.115       0.598
% Native Hawaiian/Other Pacific Islander               0.5200      0.227      2.286      0.022       0.074       0.966
% Hispanic                                             0.3347      0.143      2.338      0.020       0.054       0.616
% Non-Hispanic White                                   0.3451      0.148      2.325      0.020       0.054       0.636
% Not Proficient in English                            0.0622      0.108      0.577      0.564      -0.149       0.274
% Female                                              -0.0780      0.095     -0.823      0.411      -0.264       0.108
% Rural                                               -0.0286      0.009     -3.105      0.002      -0.047      -0.011
Primary Care Physicians Ratio                          0.0001   8.02e-05      1.576      0.115    -3.1e-05       0.000
Dentist Ratio                                       4.923e-05   8.15e-05      0.604      0.546      -0.000       0.000
Mental Health Provider Ratio                       -3.443e-05   7.59e-05     -0.454      0.650      -0.000       0.000
Other Primary Care Provider Ratio                   5.076e-05      0.000      0.438      0.662      -0.000       0.000
==============================================================================
Omnibus:                      286.833   Durbin-Watson:                   2.065
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1141.507
Skew:                          -1.199   Prob(JB):                    1.33e-248
Kurtosis:                       7.395   Cond. No.                     2.50e+07
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.5e+07. This might indicate that there are
strong multicollinearity or other numerical problems.
                              OLS Regression Results                              
==================================================================================
Dep. Variable:     Employment Growth Rate   R-squared:                       0.375
Model:                                OLS   Adj. R-squared:                  0.328
Method:                     Least Squares   F-statistic:                     7.907
Date:                    Sat, 28 May 2022   Prob (F-statistic):           4.36e-62
Time:                            17:34:58   Log-Likelihood:                -3139.3
No. Observations:                    1093   AIC:                             6435.
Df Residuals:                        1015   BIC:                             6824.
Df Model:                              77                                         
Covariance Type:                nonrobust                                         
======================================================================================================================
                                                         coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------
const                                                -20.4779     29.119     -0.703      0.482     -77.618      36.662
Deaths                                                -0.0020      0.000     -4.374      0.000      -0.003      -0.001
Years of Potential Life Lost Rate                      0.0001      0.000      0.689      0.491      -0.000       0.000
% Fair or Poor Health                                 -0.1117      0.146     -0.764      0.445      -0.399       0.175
Average Number of Physically Unhealthy Days            1.7771      1.378      1.290      0.197      -0.927       4.481
Average Number of Mentally Unhealthy Days             -0.7443      1.198     -0.621      0.535      -3.095       1.606
% Low Birthweight                                     -0.0511      0.108     -0.472      0.637      -0.264       0.161
% Smokers                                             -0.1688      0.134     -1.260      0.208      -0.432       0.094
% Adults with Obesity                                  0.1102      0.035      3.116      0.002       0.041       0.180
Food Environment Index                                -0.9199      2.073     -0.444      0.657      -4.988       3.148
% Physically Inactive                                 -0.0187      0.037     -0.506      0.613      -0.091       0.054
% With Access to Exercise Opportunities               -0.0044      0.008     -0.537      0.592      -0.021       0.012
% Excessive Drinking                                   0.0350      0.083      0.423      0.672      -0.127       0.197
% Driving Deaths with Alcohol Involvement             -0.0010      0.008     -0.119      0.906      -0.018       0.016
Chlamydia Rate                                         0.0006      0.001      1.003      0.316      -0.001       0.002
Teen Birth Rate                                       -0.0288      0.021     -1.400      0.162      -0.069       0.012
% Uninsured 1                                          0.5215      0.359      1.452      0.147      -0.183       1.227
Preventable Hospitalization Rate                    3.184e-05   8.55e-05      0.372      0.710      -0.000       0.000
% With Annual Mammogram                                0.0326      0.025      1.294      0.196      -0.017       0.082
% Vaccinated                                           0.0083      0.018      0.473      0.636      -0.026       0.043
High School Graduation Rate                           -0.0195      0.022     -0.865      0.387      -0.064       0.025
% Some College                                         0.0346      0.022      1.594      0.111      -0.008       0.077
# Unemployed                                          -0.0007      0.001     -0.752      0.452      -0.002       0.001
Labor Force                                        -8.646e-05   7.31e-05     -1.183      0.237      -0.000     5.7e-05
% Unemployed                                          -0.5206      0.157     -3.325      0.001      -0.828      -0.213
% Children in Poverty                                 -0.1664      0.046     -3.584      0.000      -0.257      -0.075
80th Percentile Income                              7.085e-05   3.29e-05      2.156      0.031    6.36e-06       0.000
20th Percentile Income                                -0.0001      0.000     -0.906      0.365      -0.000       0.000
Income Ratio                                          -1.3038      0.535     -2.436      0.015      -2.354      -0.253
% Single-Parent Households                             0.0801      0.022      3.592      0.000       0.036       0.124
Social Association Rate                                0.0364      0.024      1.526      0.127      -0.010       0.083
Violent Crime Rate                                    -0.0012      0.001     -1.239      0.216      -0.003       0.001
Injury Death Rate                                     -0.0141      0.008     -1.665      0.096      -0.031       0.003
Average Daily PM2.5                                    0.3313      0.120      2.762      0.006       0.096       0.567
Presence of Water Violation                           -0.5268      0.311     -1.697      0.090      -1.136       0.082
% Severe Housing Problems                             -0.0198      0.066     -0.301      0.764      -0.149       0.109
% Drive Alone to Work                                 -0.1133      0.029     -3.870      0.000      -0.171      -0.056
% Long Commute - Drives Alone                          0.0147      0.019      0.779      0.436      -0.022       0.052
Life Expectancy                                       -0.1001      0.140     -0.713      0.476      -0.376       0.175
Age-Adjusted Death Rate                                0.0037      0.004      0.930      0.352      -0.004       0.011
% Frequent Physical Distress                          -0.2709      0.387     -0.701      0.484      -1.030       0.488
% Frequent Mental Distress                             0.1695      0.405      0.419      0.675      -0.624       0.963
% Adults with Diabetes                                 0.0474      0.046      1.042      0.298      -0.042       0.137
HIV Prevalence Rate                                   -0.0032      0.001     -2.631      0.009      -0.006      -0.001
% Food Insecure                                       -0.1586      0.386     -0.411      0.682      -0.917       0.599
% Limited Access to Healthy Foods                     -0.1200      0.184     -0.652      0.515      -0.481       0.241
Motor Vehicle Mortality Rate                          -0.0398      0.026     -1.552      0.121      -0.090       0.011
% Insufficient Sleep                                   0.0642      0.077      0.838      0.402      -0.086       0.215
% Uninsured 2                                         -0.2771      0.260     -1.066      0.287      -0.788       0.233
% Uninsured 3                                         -0.3375      0.133     -2.528      0.012      -0.599      -0.076
Average Grade Performance 1                           -2.5806      0.954     -2.704      0.007      -4.453      -0.708
Average Grade Performance 2                            2.1306      0.871      2.446      0.015       0.421       3.840
Median Household Income                               -0.0001   4.54e-05     -3.047      0.002      -0.000   -4.92e-05
% Enrolled in Free or Reduced Lunch                   -0.0047      0.013     -0.352      0.725      -0.031       0.021
Segregation Index 2                                   -0.0217      0.013     -1.724      0.085      -0.046       0.003
Suicide Rate (Age-Adjusted)                           -0.0345      0.028     -1.212      0.226      -0.090       0.021
Firearm Fatalities Rate                                0.0528      0.034      1.538      0.124      -0.015       0.120
Average Traffic Volume per Meter of Major Roadways    -0.0034      0.002     -2.174      0.030      -0.006      -0.000
# Homeowners                                       -4.968e-05   9.89e-05     -0.503      0.615      -0.000       0.000
% Homeowners                                           0.1132      0.033      3.399      0.001       0.048       0.179
# Households with Severe Cost Burden                  -0.0002      0.000     -0.616      0.538      -0.001       0.000
% Severe Housing Cost Burden                           0.3087      0.078      3.947      0.000       0.155       0.462
Population                                             0.0001   5.07e-05      2.495      0.013     2.7e-05       0.000
% less than 18 years of age                            0.2748      0.099      2.788      0.005       0.081       0.468
% 65 and over                                          0.1127      0.078      1.437      0.151      -0.041       0.266
% Black                                                0.3126      0.149      2.097      0.036       0.020       0.605
% American Indian & Alaska Native                      0.3355      0.159      2.105      0.036       0.023       0.648
% Asian                                                0.2417      0.182      1.331      0.183      -0.115       0.598
% Native Hawaiian/Other Pacific Islander               0.5200      0.227      2.286      0.022       0.074       0.966
% Hispanic                                             0.3347      0.143      2.338      0.020       0.054       0.616
% Non-Hispanic White                                   0.3451      0.148      2.325      0.020       0.054       0.636
% Not Proficient in English                            0.0622      0.108      0.577      0.564      -0.149       0.274
% Female                                              -0.0780      0.095     -0.823      0.411      -0.264       0.108
% Rural                                               -0.0286      0.009     -3.105      0.002      -0.047      -0.011
Primary Care Physicians Ratio                          0.0001   8.02e-05      1.576      0.115    -3.1e-05       0.000
Dentist Ratio                                       4.923e-05   8.15e-05      0.604      0.546      -0.000       0.000
Mental Health Provider Ratio                       -3.443e-05   7.59e-05     -0.454      0.650      -0.000       0.000
Other Primary Care Provider Ratio                   5.076e-05      0.000      0.438      0.662      -0.000       0.000
==============================================================================
Omnibus:                      286.833   Durbin-Watson:                   2.065
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1141.507
Skew:                          -1.199   Prob(JB):                    1.33e-248
Kurtosis:                       7.395   Cond. No.                     2.50e+07
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.5e+07. This might indicate that there are
strong multicollinearity or other numerical problems.
