                              OLS Regression Results                              
==================================================================================
Dep. Variable:     Employment Growth Rate   R-squared:                       0.673
Model:                                OLS   Adj. R-squared:                  0.590
Method:                     Least Squares   F-statistic:                     8.147
Date:                    Sun, 29 May 2022   Prob (F-statistic):           2.68e-42
Time:                            00:12:16   Log-Likelihood:                -1145.7
No. Observations:                     393   AIC:                             2451.
Df Residuals:                         313   BIC:                             2769.
Df Model:                              79                                         
Covariance Type:                nonrobust                                         
======================================================================================================================
                                                         coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------
const                                                 62.1185     75.383      0.824      0.411     -86.204     210.441
FIPS                                               -2.047e-06   2.39e-05     -0.085      0.932   -4.92e-05    4.51e-05
Deaths                                                 0.0017      0.001      1.349      0.178      -0.001       0.004
Years of Potential Life Lost Rate                   5.807e-05      0.001      0.079      0.937      -0.001       0.002
% Fair or Poor Health                                 -0.2037      0.282     -0.723      0.470      -0.758       0.351
Average Number of Physically Unhealthy Days           -1.1603      2.729     -0.425      0.671      -6.530       4.209
Average Number of Mentally Unhealthy Days             -1.5967      2.232     -0.715      0.475      -5.988       2.795
% Low Birthweight                                      0.6245      0.365      1.711      0.088      -0.093       1.342
% Smokers                                             -0.3871      0.231     -1.675      0.095      -0.842       0.068
% Adults with Obesity                                 -0.0300      0.093     -0.322      0.747      -0.213       0.153
Food Environment Index                                 4.4769      4.220      1.061      0.290      -3.826      12.780
% Physically Inactive                                 -0.2114      0.113     -1.873      0.062      -0.433       0.011
% With Access to Exercise Opportunities               -0.0200      0.030     -0.667      0.505      -0.079       0.039
% Excessive Drinking                                  -0.3630      0.154     -2.363      0.019      -0.665      -0.061
% Driving Deaths with Alcohol Involvement              0.0262      0.029      0.900      0.369      -0.031       0.083
Chlamydia Rate                                         0.0027      0.003      1.034      0.302      -0.002       0.008
Teen Birth Rate                                       -0.0724      0.063     -1.157      0.248      -0.196       0.051
% Uninsured 1                                          0.2718      0.747      0.364      0.716      -1.199       1.742
Preventable Hospitalization Rate                       0.0003      0.000      0.996      0.320      -0.000       0.001
% With Annual Mammogram                                0.0987      0.063      1.578      0.116      -0.024       0.222
% Vaccinated                                           0.0243      0.056      0.433      0.665      -0.086       0.135
High School Graduation Rate                            0.0254      0.056      0.453      0.651      -0.085       0.136
% Some College                                         0.1157      0.063      1.850      0.065      -0.007       0.239
# Unemployed                                          -0.0009      0.001     -1.295      0.196      -0.002       0.000
Labor Force                                        -6.464e-05   5.52e-05     -1.171      0.242      -0.000    4.39e-05
% Unemployed                                          -0.5632      0.436     -1.292      0.197      -1.421       0.295
% Children in Poverty                                 -0.1471      0.116     -1.263      0.207      -0.376       0.082
80th Percentile Income                                -0.0002   8.32e-05     -2.191      0.029      -0.000   -1.86e-05
20th Percentile Income                                 0.0003      0.000      0.967      0.334      -0.000       0.001
Income Ratio                                           0.7435      1.535      0.484      0.628      -2.277       3.764
% Single-Parent Households                            -0.0072      0.069     -0.104      0.917      -0.143       0.129
Social Association Rate                               -0.3986      0.101     -3.935      0.000      -0.598      -0.199
Violent Crime Rate                                     0.0014      0.002      0.633      0.527      -0.003       0.006
Injury Death Rate                                     -0.0051      0.033     -0.152      0.879      -0.071       0.061
Average Daily PM2.5                                    0.1861      0.244      0.762      0.447      -0.294       0.666
Presence of Water Violation                           -1.3044      0.955     -1.366      0.173      -3.184       0.575
% Severe Housing Problems                              0.5662      0.203      2.794      0.006       0.167       0.965
% Drive Alone to Work                                  0.1927      0.081      2.372      0.018       0.033       0.353
% Long Commute - Drives Alone                          0.1027      0.044      2.360      0.019       0.017       0.188
Life Expectancy                                       -0.9538      0.377     -2.533      0.012      -1.695      -0.213
Age-Adjusted Death Rate                               -0.0409      0.019     -2.212      0.028      -0.077      -0.005
% Frequent Physical Distress                           0.1810      0.799      0.226      0.821      -1.392       1.754
% Frequent Mental Distress                             1.6197      0.803      2.016      0.045       0.039       3.200
% Adults with Diabetes                                 0.2010      0.140      1.440      0.151      -0.074       0.475
HIV Prevalence Rate                                   -0.0053      0.004     -1.231      0.219      -0.014       0.003
% Food Insecure                                        0.9662      0.787      1.227      0.221      -0.583       2.515
% Limited Access to Healthy Foods                      0.3906      0.376      1.039      0.299      -0.349       1.130
Motor Vehicle Mortality Rate                           0.1243      0.087      1.433      0.153      -0.046       0.295
% Insufficient Sleep                                  -0.0049      0.141     -0.035      0.972      -0.283       0.273
% Uninsured 2                                         -0.1799      0.539     -0.334      0.739      -1.240       0.880
% Uninsured 3                                          0.0390      0.317      0.123      0.902      -0.586       0.664
Average Grade Performance 1                           -0.4219      2.478     -0.170      0.865      -5.298       4.454
Average Grade Performance 2                            0.5306      2.263      0.234      0.815      -3.923       4.984
Median Household Income                                0.0002      0.000      1.913      0.057    -5.9e-06       0.000
% Enrolled in Free or Reduced Lunch                    0.0454      0.038      1.209      0.228      -0.028       0.119
Segregation Index 2                                   -0.0417      0.035     -1.200      0.231      -0.110       0.027
Suicide Rate (Age-Adjusted)                            0.1198      0.120      1.002      0.317      -0.115       0.355
Firearm Fatalities Rate                                0.0683      0.120      0.571      0.568      -0.167       0.303
Average Traffic Volume per Meter of Major Roadways     0.0004      0.002      0.266      0.790      -0.003       0.003
# Homeowners                                          -0.0004      0.000     -3.940      0.000      -0.001      -0.000
% Homeowners                                          -0.0945      0.088     -1.079      0.281      -0.267       0.078
# Households with Severe Cost Burden                  -0.0014      0.000     -4.791      0.000      -0.002      -0.001
% Severe Housing Cost Burden                           0.2036      0.250      0.813      0.417      -0.289       0.696
Population                                             0.0002   3.51e-05      5.872      0.000       0.000       0.000
% less than 18 years of age                            0.4137      0.223      1.854      0.065      -0.025       0.853
% 65 and over                                          0.5437      0.193      2.817      0.005       0.164       0.923
% Black                                               -0.7431      0.454     -1.638      0.102      -1.636       0.150
% American Indian & Alaska Native                     -0.9732      0.488     -1.994      0.047      -1.934      -0.013
% Asian                                               -0.8346      0.536     -1.556      0.121      -1.890       0.221
% Native Hawaiian/Other Pacific Islander              -1.4452      1.398     -1.034      0.302      -4.196       1.306
% Hispanic                                            -0.6340      0.434     -1.461      0.145      -1.488       0.220
% Non-Hispanic White                                  -0.6390      0.450     -1.421      0.156      -1.524       0.246
% Not Proficient in English                            0.0771      0.201      0.384      0.701      -0.318       0.472
% Female                                              -0.1845      0.257     -0.719      0.473      -0.689       0.320
% Rural                                               -0.0100      0.066     -0.152      0.879      -0.140       0.120
Primary Care Physicians Ratio                         -0.0004      0.000     -1.273      0.204      -0.001       0.000
Dentist Ratio                                          0.0013      0.000      2.850      0.005       0.000       0.002
Mental Health Provider Ratio                           0.0004      0.000      1.544      0.123      -0.000       0.001
Other Primary Care Provider Ratio                     -0.0003      0.001     -0.550      0.583      -0.001       0.001
Class                                                  0.5537      0.320      1.732      0.084      -0.075       1.183
==============================================================================
Omnibus:                       13.205   Durbin-Watson:                   1.851
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               18.329
Skew:                           0.281   Prob(JB):                     0.000105
Kurtosis:                       3.896   Cond. No.                     6.28e+07
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.28e+07. This might indicate that there are
strong multicollinearity or other numerical problems.
