                              OLS Regression Results                              
==================================================================================
Dep. Variable:     Employment Growth Rate   R-squared:                       0.628
Model:                                OLS   Adj. R-squared:                  0.534
Method:                     Least Squares   F-statistic:                     6.692
Date:                    Sun, 29 May 2022   Prob (F-statistic):           9.82e-35
Time:                            00:12:16   Log-Likelihood:                -1111.6
No. Observations:                     393   AIC:                             2383.
Df Residuals:                         313   BIC:                             2701.
Df Model:                              79                                         
Covariance Type:                nonrobust                                         
======================================================================================================================
                                                         coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------
const                                               -148.0209     66.255     -2.234      0.026    -278.383     -17.659
FIPS                                               -4.786e-05   2.15e-05     -2.224      0.027   -9.02e-05   -5.52e-06
Deaths                                                 0.0002      0.000      0.681      0.497      -0.000       0.001
Years of Potential Life Lost Rate                      0.0006      0.001      0.834      0.405      -0.001       0.002
% Fair or Poor Health                                 -0.1608      0.302     -0.532      0.595      -0.755       0.433
Average Number of Physically Unhealthy Days           -3.4622      2.432     -1.424      0.156      -8.247       1.323
Average Number of Mentally Unhealthy Days              0.6481      1.948      0.333      0.740      -3.185       4.482
% Low Birthweight                                     -0.7637      0.347     -2.199      0.029      -1.447      -0.080
% Smokers                                             -0.3327      0.235     -1.415      0.158      -0.795       0.130
% Adults with Obesity                                 -0.0816      0.102     -0.798      0.425      -0.283       0.120
Food Environment Index                                 5.4967      3.192      1.722      0.086      -0.783      11.777
% Physically Inactive                                 -0.2866      0.115     -2.482      0.014      -0.514      -0.059
% With Access to Exercise Opportunities               -0.0483      0.042     -1.164      0.245      -0.130       0.033
% Excessive Drinking                                   0.0427      0.137      0.311      0.756      -0.227       0.313
% Driving Deaths with Alcohol Involvement              0.0177      0.033      0.540      0.589      -0.047       0.082
Chlamydia Rate                                         0.0026      0.003      1.024      0.306      -0.002       0.008
Teen Birth Rate                                       -0.1830      0.063     -2.901      0.004      -0.307      -0.059
% Uninsured 1                                          0.5116      0.676      0.757      0.450      -0.819       1.842
Preventable Hospitalization Rate                    6.158e-05      0.000      0.177      0.860      -0.001       0.001
% With Annual Mammogram                                0.0988      0.074      1.331      0.184      -0.047       0.245
% Vaccinated                                           0.0553      0.076      0.727      0.467      -0.094       0.205
High School Graduation Rate                           -0.1167      0.066     -1.761      0.079      -0.247       0.014
% Some College                                         0.0913      0.073      1.245      0.214      -0.053       0.236
# Unemployed                                        1.222e-05      0.000      0.094      0.925      -0.000       0.000
Labor Force                                        -7.043e-06    1.5e-05     -0.469      0.639   -3.66e-05    2.25e-05
% Unemployed                                           0.0080      0.390      0.021      0.984      -0.759       0.775
% Children in Poverty                                 -0.0622      0.116     -0.536      0.592      -0.290       0.166
80th Percentile Income                             -8.882e-05   5.29e-05     -1.678      0.094      -0.000    1.54e-05
20th Percentile Income                             -9.866e-05      0.000     -0.475      0.635      -0.001       0.000
Income Ratio                                          -1.2950      1.337     -0.969      0.333      -3.925       1.335
% Single-Parent Households                             0.1314      0.091      1.443      0.150      -0.048       0.311
Social Association Rate                               -0.1216      0.103     -1.185      0.237      -0.324       0.080
Violent Crime Rate                                     0.0008      0.002      0.416      0.678      -0.003       0.005
Injury Death Rate                                     -0.0848      0.034     -2.493      0.013      -0.152      -0.018
Average Daily PM2.5                                   -0.0252      0.185     -0.136      0.892      -0.389       0.339
Presence of Water Violation                            1.7811      1.399      1.274      0.204      -0.971       4.533
% Severe Housing Problems                              0.1893      0.224      0.844      0.399      -0.252       0.631
% Drive Alone to Work                                 -0.0459      0.060     -0.765      0.445      -0.164       0.072
% Long Commute - Drives Alone                          0.2151      0.041      5.270      0.000       0.135       0.295
Life Expectancy                                        0.6312      0.363      1.740      0.083      -0.083       1.345
Age-Adjusted Death Rate                                0.0040      0.019      0.210      0.834      -0.034       0.042
% Frequent Physical Distress                           0.7791      0.738      1.056      0.292      -0.673       2.231
% Frequent Mental Distress                             1.1824      0.691      1.712      0.088      -0.176       2.541
% Adults with Diabetes                                 0.1816      0.164      1.106      0.269      -0.141       0.504
HIV Prevalence Rate                                    0.0004      0.002      0.221      0.825      -0.003       0.004
% Food Insecure                                        1.4693      0.588      2.501      0.013       0.313       2.625
% Limited Access to Healthy Foods                      0.4514      0.293      1.538      0.125      -0.126       1.029
Motor Vehicle Mortality Rate                          -0.0679      0.105     -0.644      0.520      -0.275       0.139
% Insufficient Sleep                                   0.2388      0.136      1.750      0.081      -0.030       0.507
% Uninsured 2                                         -0.0523      0.480     -0.109      0.913      -0.997       0.892
% Uninsured 3                                          0.1452      0.330      0.440      0.660      -0.504       0.795
Average Grade Performance 1                           -3.9402      2.598     -1.517      0.130      -9.051       1.171
Average Grade Performance 2                            1.0368      2.268      0.457      0.648      -3.426       5.500
Median Household Income                                0.0002   7.24e-05      2.504      0.013    3.88e-05       0.000
% Enrolled in Free or Reduced Lunch                   -0.0264      0.034     -0.767      0.443      -0.094       0.041
Segregation Index 2                                   -0.0229      0.041     -0.558      0.577      -0.104       0.058
Suicide Rate (Age-Adjusted)                            0.3392      0.118      2.876      0.004       0.107       0.571
Firearm Fatalities Rate                                0.1242      0.102      1.220      0.223      -0.076       0.324
Average Traffic Volume per Meter of Major Roadways    -0.0015      0.001     -2.318      0.021      -0.003      -0.000
# Homeowners                                        -4.63e-06   1.77e-05     -0.262      0.794   -3.94e-05    3.02e-05
% Homeowners                                          -0.1242      0.083     -1.490      0.137      -0.288       0.040
# Households with Severe Cost Burden               -5.344e-05   3.62e-05     -1.476      0.141      -0.000    1.78e-05
% Severe Housing Cost Burden                          -0.3332      0.252     -1.320      0.188      -0.830       0.163
Population                                          5.684e-06    7.7e-06      0.738      0.461   -9.47e-06    2.08e-05
% less than 18 years of age                            0.2671      0.213      1.255      0.210      -0.152       0.686
% 65 and over                                         -0.0855      0.168     -0.510      0.610      -0.415       0.244
% Black                                                0.2909      0.462      0.629      0.530      -0.619       1.201
% American Indian & Alaska Native                     -1.0152      0.595     -1.707      0.089      -2.185       0.155
% Asian                                                0.4028      0.473      0.851      0.395      -0.528       1.334
% Native Hawaiian/Other Pacific Islander               0.8064      1.275      0.632      0.528      -1.703       3.315
% Hispanic                                             0.4595      0.440      1.045      0.297      -0.405       1.324
% Non-Hispanic White                                   0.4538      0.456      0.995      0.321      -0.444       1.351
% Not Proficient in English                           -0.1824      0.224     -0.815      0.416      -0.623       0.258
% Female                                               0.2274      0.348      0.654      0.514      -0.457       0.912
% Rural                                               -0.0885      0.076     -1.162      0.246      -0.238       0.061
Primary Care Physicians Ratio                          0.0007      0.000      2.264      0.024    9.71e-05       0.001
Dentist Ratio                                          0.0027      0.000      5.615      0.000       0.002       0.004
Mental Health Provider Ratio                           0.0004      0.000      0.887      0.376      -0.000       0.001
Other Primary Care Provider Ratio                     -0.0020      0.000     -4.308      0.000      -0.003      -0.001
Class                                                 -0.5086      0.444     -1.145      0.253      -1.383       0.366
==============================================================================
Omnibus:                       11.943   Durbin-Watson:                   1.818
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               15.471
Skew:                           0.281   Prob(JB):                     0.000437
Kurtosis:                       3.794   Cond. No.                     3.17e+08
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.17e+08. This might indicate that there are
strong multicollinearity or other numerical problems.
                              OLS Regression Results                              
==================================================================================
Dep. Variable:     Employment Growth Rate   R-squared:                       0.628
Model:                                OLS   Adj. R-squared:                  0.534
Method:                     Least Squares   F-statistic:                     6.692
Date:                    Mon, 30 May 2022   Prob (F-statistic):           9.82e-35
Time:                            11:21:42   Log-Likelihood:                -1111.6
No. Observations:                     393   AIC:                             2383.
Df Residuals:                         313   BIC:                             2701.
Df Model:                              79                                         
Covariance Type:                nonrobust                                         
======================================================================================================================
                                                         coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------
const                                               -148.0209     66.255     -2.234      0.026    -278.383     -17.659
FIPS                                               -4.786e-05   2.15e-05     -2.224      0.027   -9.02e-05   -5.52e-06
Deaths                                                 0.0002      0.000      0.681      0.497      -0.000       0.001
Years of Potential Life Lost Rate                      0.0006      0.001      0.834      0.405      -0.001       0.002
% Fair or Poor Health                                 -0.1608      0.302     -0.532      0.595      -0.755       0.433
Average Number of Physically Unhealthy Days           -3.4622      2.432     -1.424      0.156      -8.247       1.323
Average Number of Mentally Unhealthy Days              0.6481      1.948      0.333      0.740      -3.185       4.482
% Low Birthweight                                     -0.7637      0.347     -2.199      0.029      -1.447      -0.080
% Smokers                                             -0.3327      0.235     -1.415      0.158      -0.795       0.130
% Adults with Obesity                                 -0.0816      0.102     -0.798      0.425      -0.283       0.120
Food Environment Index                                 5.4967      3.192      1.722      0.086      -0.783      11.777
% Physically Inactive                                 -0.2866      0.115     -2.482      0.014      -0.514      -0.059
% With Access to Exercise Opportunities               -0.0483      0.042     -1.164      0.245      -0.130       0.033
% Excessive Drinking                                   0.0427      0.137      0.311      0.756      -0.227       0.313
% Driving Deaths with Alcohol Involvement              0.0177      0.033      0.540      0.589      -0.047       0.082
Chlamydia Rate                                         0.0026      0.003      1.024      0.306      -0.002       0.008
Teen Birth Rate                                       -0.1830      0.063     -2.901      0.004      -0.307      -0.059
% Uninsured 1                                          0.5116      0.676      0.757      0.450      -0.819       1.842
Preventable Hospitalization Rate                    6.158e-05      0.000      0.177      0.860      -0.001       0.001
% With Annual Mammogram                                0.0988      0.074      1.331      0.184      -0.047       0.245
% Vaccinated                                           0.0553      0.076      0.727      0.467      -0.094       0.205
High School Graduation Rate                           -0.1167      0.066     -1.761      0.079      -0.247       0.014
% Some College                                         0.0913      0.073      1.245      0.214      -0.053       0.236
# Unemployed                                        1.222e-05      0.000      0.094      0.925      -0.000       0.000
Labor Force                                        -7.043e-06    1.5e-05     -0.469      0.639   -3.66e-05    2.25e-05
% Unemployed                                           0.0080      0.390      0.021      0.984      -0.759       0.775
% Children in Poverty                                 -0.0622      0.116     -0.536      0.592      -0.290       0.166
80th Percentile Income                             -8.882e-05   5.29e-05     -1.678      0.094      -0.000    1.54e-05
20th Percentile Income                             -9.866e-05      0.000     -0.475      0.635      -0.001       0.000
Income Ratio                                          -1.2950      1.337     -0.969      0.333      -3.925       1.335
% Single-Parent Households                             0.1314      0.091      1.443      0.150      -0.048       0.311
Social Association Rate                               -0.1216      0.103     -1.185      0.237      -0.324       0.080
Violent Crime Rate                                     0.0008      0.002      0.416      0.678      -0.003       0.005
Injury Death Rate                                     -0.0848      0.034     -2.493      0.013      -0.152      -0.018
Average Daily PM2.5                                   -0.0252      0.185     -0.136      0.892      -0.389       0.339
Presence of Water Violation                            1.7811      1.399      1.274      0.204      -0.971       4.533
% Severe Housing Problems                              0.1893      0.224      0.844      0.399      -0.252       0.631
% Drive Alone to Work                                 -0.0459      0.060     -0.765      0.445      -0.164       0.072
% Long Commute - Drives Alone                          0.2151      0.041      5.270      0.000       0.135       0.295
Life Expectancy                                        0.6312      0.363      1.740      0.083      -0.083       1.345
Age-Adjusted Death Rate                                0.0040      0.019      0.210      0.834      -0.034       0.042
% Frequent Physical Distress                           0.7791      0.738      1.056      0.292      -0.673       2.231
% Frequent Mental Distress                             1.1824      0.691      1.712      0.088      -0.176       2.541
% Adults with Diabetes                                 0.1816      0.164      1.106      0.269      -0.141       0.504
HIV Prevalence Rate                                    0.0004      0.002      0.221      0.825      -0.003       0.004
% Food Insecure                                        1.4693      0.588      2.501      0.013       0.313       2.625
% Limited Access to Healthy Foods                      0.4514      0.293      1.538      0.125      -0.126       1.029
Motor Vehicle Mortality Rate                          -0.0679      0.105     -0.644      0.520      -0.275       0.139
% Insufficient Sleep                                   0.2388      0.136      1.750      0.081      -0.030       0.507
% Uninsured 2                                         -0.0523      0.480     -0.109      0.913      -0.997       0.892
% Uninsured 3                                          0.1452      0.330      0.440      0.660      -0.504       0.795
Average Grade Performance 1                           -3.9402      2.598     -1.517      0.130      -9.051       1.171
Average Grade Performance 2                            1.0368      2.268      0.457      0.648      -3.426       5.500
Median Household Income                                0.0002   7.24e-05      2.504      0.013    3.88e-05       0.000
% Enrolled in Free or Reduced Lunch                   -0.0264      0.034     -0.767      0.443      -0.094       0.041
Segregation Index 2                                   -0.0229      0.041     -0.558      0.577      -0.104       0.058
Suicide Rate (Age-Adjusted)                            0.3392      0.118      2.876      0.004       0.107       0.571
Firearm Fatalities Rate                                0.1242      0.102      1.220      0.223      -0.076       0.324
Average Traffic Volume per Meter of Major Roadways    -0.0015      0.001     -2.318      0.021      -0.003      -0.000
# Homeowners                                        -4.63e-06   1.77e-05     -0.262      0.794   -3.94e-05    3.02e-05
% Homeowners                                          -0.1242      0.083     -1.490      0.137      -0.288       0.040
# Households with Severe Cost Burden               -5.344e-05   3.62e-05     -1.476      0.141      -0.000    1.78e-05
% Severe Housing Cost Burden                          -0.3332      0.252     -1.320      0.188      -0.830       0.163
Population                                          5.684e-06    7.7e-06      0.738      0.461   -9.47e-06    2.08e-05
% less than 18 years of age                            0.2671      0.213      1.255      0.210      -0.152       0.686
% 65 and over                                         -0.0855      0.168     -0.510      0.610      -0.415       0.244
% Black                                                0.2909      0.462      0.629      0.530      -0.619       1.201
% American Indian & Alaska Native                     -1.0152      0.595     -1.707      0.089      -2.185       0.155
% Asian                                                0.4028      0.473      0.851      0.395      -0.528       1.334
% Native Hawaiian/Other Pacific Islander               0.8064      1.275      0.632      0.528      -1.703       3.315
% Hispanic                                             0.4595      0.440      1.045      0.297      -0.405       1.324
% Non-Hispanic White                                   0.4538      0.456      0.995      0.321      -0.444       1.351
% Not Proficient in English                           -0.1824      0.224     -0.815      0.416      -0.623       0.258
% Female                                               0.2274      0.348      0.654      0.514      -0.457       0.912
% Rural                                               -0.0885      0.076     -1.162      0.246      -0.238       0.061
Primary Care Physicians Ratio                          0.0007      0.000      2.264      0.024    9.71e-05       0.001
Dentist Ratio                                          0.0027      0.000      5.615      0.000       0.002       0.004
Mental Health Provider Ratio                           0.0004      0.000      0.887      0.376      -0.000       0.001
Other Primary Care Provider Ratio                     -0.0020      0.000     -4.308      0.000      -0.003      -0.001
Class                                                 -0.5086      0.444     -1.145      0.253      -1.383       0.366
==============================================================================
Omnibus:                       11.943   Durbin-Watson:                   1.818
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               15.471
Skew:                           0.281   Prob(JB):                     0.000437
Kurtosis:                       3.794   Cond. No.                     3.17e+08
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.17e+08. This might indicate that there are
strong multicollinearity or other numerical problems.
