                              OLS Regression Results                              
==================================================================================
Dep. Variable:     Employment Growth Rate   R-squared:                       0.493
Model:                                OLS   Adj. R-squared:                  0.365
Method:                     Least Squares   F-statistic:                     3.841
Date:                    Sun, 29 May 2022   Prob (F-statistic):           1.44e-17
Time:                            00:12:16   Log-Likelihood:                -1217.9
No. Observations:                     392   AIC:                             2596.
Df Residuals:                         312   BIC:                             2913.
Df Model:                              79                                         
Covariance Type:                nonrobust                                         
======================================================================================================================
                                                         coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------
const                                                -17.3393     84.324     -0.206      0.837    -183.255     148.576
FIPS                                                9.431e-06   3.02e-05      0.312      0.755      -5e-05    6.89e-05
Deaths                                                 0.0004      0.002      0.197      0.844      -0.004       0.004
Years of Potential Life Lost Rate                     -0.0016      0.001     -2.572      0.011      -0.003      -0.000
% Fair or Poor Health                                 -0.2223      0.381     -0.583      0.560      -0.972       0.528
Average Number of Physically Unhealthy Days           -1.2018      3.246     -0.370      0.711      -7.588       5.185
Average Number of Mentally Unhealthy Days             -0.5665      2.708     -0.209      0.834      -5.895       4.762
% Low Birthweight                                      0.0154      0.350      0.044      0.965      -0.674       0.704
% Smokers                                              0.2799      0.305      0.919      0.359      -0.319       0.879
% Adults with Obesity                                 -0.0591      0.091     -0.649      0.517      -0.238       0.120
Food Environment Index                                -1.9933      5.336     -0.374      0.709     -12.493       8.506
% Physically Inactive                                 -0.2654      0.095     -2.789      0.006      -0.453      -0.078
% With Access to Exercise Opportunities               -0.0223      0.028     -0.784      0.433      -0.078       0.034
% Excessive Drinking                                  -0.3388      0.207     -1.634      0.103      -0.747       0.069
% Driving Deaths with Alcohol Involvement             -0.0400      0.028     -1.415      0.158      -0.096       0.016
Chlamydia Rate                                        -0.0005      0.003     -0.167      0.867      -0.006       0.005
Teen Birth Rate                                        0.0319      0.063      0.505      0.614      -0.093       0.156
% Uninsured 1                                         -0.2212      0.883     -0.251      0.802      -1.958       1.516
Preventable Hospitalization Rate                      -0.0002      0.000     -0.708      0.480      -0.001       0.000
% With Annual Mammogram                                0.1355      0.076      1.785      0.075      -0.014       0.285
% Vaccinated                                           0.0319      0.052      0.610      0.542      -0.071       0.135
High School Graduation Rate                           -0.1654      0.072     -2.283      0.023      -0.308      -0.023
% Some College                                         0.0347      0.071      0.489      0.625      -0.105       0.175
# Unemployed                                          -0.0063      0.002     -2.578      0.010      -0.011      -0.001
Labor Force                                           -0.0005      0.000     -2.814      0.005      -0.001      -0.000
% Unemployed                                           0.6201      0.470      1.319      0.188      -0.305       1.545
% Children in Poverty                                 -0.0319      0.122     -0.261      0.794      -0.273       0.209
80th Percentile Income                             -9.824e-05   9.18e-05     -1.070      0.285      -0.000    8.24e-05
20th Percentile Income                                 0.0002      0.000      0.722      0.471      -0.000       0.001
Income Ratio                                          -0.0589      1.597     -0.037      0.971      -3.202       3.084
% Single-Parent Households                             0.0007      0.072      0.010      0.992      -0.141       0.143
Social Association Rate                               -0.0947      0.090     -1.056      0.292      -0.271       0.082
Violent Crime Rate                                     0.0011      0.002      0.494      0.622      -0.003       0.006
Injury Death Rate                                      0.0670      0.033      2.010      0.045       0.001       0.133
Average Daily PM2.5                                    0.6529      0.325      2.011      0.045       0.014       1.292
Presence of Water Violation                           -1.4777      0.888     -1.665      0.097      -3.224       0.269
% Severe Housing Problems                              0.4735      0.172      2.757      0.006       0.136       0.811
% Drive Alone to Work                                 -0.0171      0.092     -0.186      0.853      -0.198       0.164
% Long Commute - Drives Alone                         -0.0138      0.053     -0.261      0.795      -0.118       0.090
Life Expectancy                                       -0.4659      0.603     -0.773      0.440      -1.652       0.721
Age-Adjusted Death Rate                                0.0170      0.018      0.928      0.354      -0.019       0.053
% Frequent Physical Distress                           0.0090      0.924      0.010      0.992      -1.810       1.828
% Frequent Mental Distress                            -0.4739      0.938     -0.505      0.614      -2.319       1.372
% Adults with Diabetes                                 0.0872      0.125      0.698      0.486      -0.159       0.333
HIV Prevalence Rate                                   -0.0066      0.004     -1.667      0.097      -0.014       0.001
% Food Insecure                                       -0.3815      0.994     -0.384      0.701      -2.338       1.575
% Limited Access to Healthy Foods                     -0.0816      0.478     -0.171      0.864      -1.022       0.858
Motor Vehicle Mortality Rate                           0.2446      0.085      2.866      0.004       0.077       0.413
% Insufficient Sleep                                   0.2852      0.191      1.494      0.136      -0.090       0.661
% Uninsured 2                                          0.3665      0.637      0.575      0.566      -0.888       1.621
% Uninsured 3                                          0.1932      0.406      0.476      0.634      -0.605       0.992
Average Grade Performance 1                            1.7390      2.650      0.656      0.512      -3.475       6.953
Average Grade Performance 2                           -3.0641      2.287     -1.340      0.181      -7.563       1.435
Median Household Income                                0.0003      0.000      1.994      0.047     3.4e-06       0.001
% Enrolled in Free or Reduced Lunch                   -0.0234      0.033     -0.704      0.482      -0.089       0.042
Segregation Index 2                                   -0.0387      0.033     -1.183      0.238      -0.103       0.026
Suicide Rate (Age-Adjusted)                           -0.0042      0.089     -0.047      0.963      -0.180       0.172
Firearm Fatalities Rate                               -0.0185      0.092     -0.201      0.841      -0.200       0.163
Average Traffic Volume per Meter of Major Roadways     0.0026      0.004      0.627      0.531      -0.006       0.011
# Homeowners                                          -0.0008      0.000     -2.257      0.025      -0.001      -0.000
% Homeowners                                           0.0296      0.103      0.288      0.774      -0.173       0.232
# Households with Severe Cost Burden                  -0.0020      0.001     -1.855      0.065      -0.004       0.000
% Severe Housing Cost Burden                           0.5056      0.261      1.938      0.053      -0.008       1.019
Population                                             0.0007      0.000      5.521      0.000       0.000       0.001
% less than 18 years of age                           -0.6795      0.262     -2.594      0.010      -1.195      -0.164
% 65 and over                                         -0.3409      0.242     -1.410      0.160      -0.817       0.135
% Black                                                0.4938      0.374      1.319      0.188      -0.243       1.230
% American Indian & Alaska Native                      0.4071      0.383      1.063      0.289      -0.346       1.161
% Asian                                               -0.0108      0.778     -0.014      0.989      -1.542       1.521
% Native Hawaiian/Other Pacific Islander              -4.4263      2.254     -1.964      0.050      -8.861       0.008
% Hispanic                                             0.6262      0.354      1.768      0.078      -0.071       1.323
% Non-Hispanic White                                   0.6042      0.368      1.644      0.101      -0.119       1.327
% Not Proficient in English                            0.0423      0.369      0.115      0.909      -0.684       0.769
% Female                                               0.7397      0.273      2.711      0.007       0.203       1.276
% Rural                                               -0.0596      0.104     -0.575      0.566      -0.264       0.144
Primary Care Physicians Ratio                         -0.0002      0.000     -1.234      0.218      -0.000    9.65e-05
Dentist Ratio                                          0.0007      0.000      2.868      0.004       0.000       0.001
Mental Health Provider Ratio                          -0.0001      0.000     -0.471      0.638      -0.001       0.000
Other Primary Care Provider Ratio                  -3.186e-05      0.000     -0.089      0.929      -0.001       0.001
Class                                                  0.7023      0.300      2.341      0.020       0.112       1.293
==============================================================================
Omnibus:                      117.494   Durbin-Watson:                   1.737
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              830.873
Skew:                           1.069   Prob(JB):                    3.79e-181
Kurtosis:                       9.804   Cond. No.                     3.48e+07
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.48e+07. This might indicate that there are
strong multicollinearity or other numerical problems.
                              OLS Regression Results                              
==================================================================================
Dep. Variable:     Employment Growth Rate   R-squared:                       0.493
Model:                                OLS   Adj. R-squared:                  0.365
Method:                     Least Squares   F-statistic:                     3.841
Date:                    Mon, 30 May 2022   Prob (F-statistic):           1.44e-17
Time:                            11:21:42   Log-Likelihood:                -1217.9
No. Observations:                     392   AIC:                             2596.
Df Residuals:                         312   BIC:                             2913.
Df Model:                              79                                         
Covariance Type:                nonrobust                                         
======================================================================================================================
                                                         coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------
const                                                -17.3393     84.324     -0.206      0.837    -183.255     148.576
FIPS                                                9.431e-06   3.02e-05      0.312      0.755      -5e-05    6.89e-05
Deaths                                                 0.0004      0.002      0.197      0.844      -0.004       0.004
Years of Potential Life Lost Rate                     -0.0016      0.001     -2.572      0.011      -0.003      -0.000
% Fair or Poor Health                                 -0.2223      0.381     -0.583      0.560      -0.972       0.528
Average Number of Physically Unhealthy Days           -1.2018      3.246     -0.370      0.711      -7.588       5.185
Average Number of Mentally Unhealthy Days             -0.5665      2.708     -0.209      0.834      -5.895       4.762
% Low Birthweight                                      0.0154      0.350      0.044      0.965      -0.674       0.704
% Smokers                                              0.2799      0.305      0.919      0.359      -0.319       0.879
% Adults with Obesity                                 -0.0591      0.091     -0.649      0.517      -0.238       0.120
Food Environment Index                                -1.9933      5.336     -0.374      0.709     -12.493       8.506
% Physically Inactive                                 -0.2654      0.095     -2.789      0.006      -0.453      -0.078
% With Access to Exercise Opportunities               -0.0223      0.028     -0.784      0.433      -0.078       0.034
% Excessive Drinking                                  -0.3388      0.207     -1.634      0.103      -0.747       0.069
% Driving Deaths with Alcohol Involvement             -0.0400      0.028     -1.415      0.158      -0.096       0.016
Chlamydia Rate                                        -0.0005      0.003     -0.167      0.867      -0.006       0.005
Teen Birth Rate                                        0.0319      0.063      0.505      0.614      -0.093       0.156
% Uninsured 1                                         -0.2212      0.883     -0.251      0.802      -1.958       1.516
Preventable Hospitalization Rate                      -0.0002      0.000     -0.708      0.480      -0.001       0.000
% With Annual Mammogram                                0.1355      0.076      1.785      0.075      -0.014       0.285
% Vaccinated                                           0.0319      0.052      0.610      0.542      -0.071       0.135
High School Graduation Rate                           -0.1654      0.072     -2.283      0.023      -0.308      -0.023
% Some College                                         0.0347      0.071      0.489      0.625      -0.105       0.175
# Unemployed                                          -0.0063      0.002     -2.578      0.010      -0.011      -0.001
Labor Force                                           -0.0005      0.000     -2.814      0.005      -0.001      -0.000
% Unemployed                                           0.6201      0.470      1.319      0.188      -0.305       1.545
% Children in Poverty                                 -0.0319      0.122     -0.261      0.794      -0.273       0.209
80th Percentile Income                             -9.824e-05   9.18e-05     -1.070      0.285      -0.000    8.24e-05
20th Percentile Income                                 0.0002      0.000      0.722      0.471      -0.000       0.001
Income Ratio                                          -0.0589      1.597     -0.037      0.971      -3.202       3.084
% Single-Parent Households                             0.0007      0.072      0.010      0.992      -0.141       0.143
Social Association Rate                               -0.0947      0.090     -1.056      0.292      -0.271       0.082
Violent Crime Rate                                     0.0011      0.002      0.494      0.622      -0.003       0.006
Injury Death Rate                                      0.0670      0.033      2.010      0.045       0.001       0.133
Average Daily PM2.5                                    0.6529      0.325      2.011      0.045       0.014       1.292
Presence of Water Violation                           -1.4777      0.888     -1.665      0.097      -3.224       0.269
% Severe Housing Problems                              0.4735      0.172      2.757      0.006       0.136       0.811
% Drive Alone to Work                                 -0.0171      0.092     -0.186      0.853      -0.198       0.164
% Long Commute - Drives Alone                         -0.0138      0.053     -0.261      0.795      -0.118       0.090
Life Expectancy                                       -0.4659      0.603     -0.773      0.440      -1.652       0.721
Age-Adjusted Death Rate                                0.0170      0.018      0.928      0.354      -0.019       0.053
% Frequent Physical Distress                           0.0090      0.924      0.010      0.992      -1.810       1.828
% Frequent Mental Distress                            -0.4739      0.938     -0.505      0.614      -2.319       1.372
% Adults with Diabetes                                 0.0872      0.125      0.698      0.486      -0.159       0.333
HIV Prevalence Rate                                   -0.0066      0.004     -1.667      0.097      -0.014       0.001
% Food Insecure                                       -0.3815      0.994     -0.384      0.701      -2.338       1.575
% Limited Access to Healthy Foods                     -0.0816      0.478     -0.171      0.864      -1.022       0.858
Motor Vehicle Mortality Rate                           0.2446      0.085      2.866      0.004       0.077       0.413
% Insufficient Sleep                                   0.2852      0.191      1.494      0.136      -0.090       0.661
% Uninsured 2                                          0.3665      0.637      0.575      0.566      -0.888       1.621
% Uninsured 3                                          0.1932      0.406      0.476      0.634      -0.605       0.992
Average Grade Performance 1                            1.7390      2.650      0.656      0.512      -3.475       6.953
Average Grade Performance 2                           -3.0641      2.287     -1.340      0.181      -7.563       1.435
Median Household Income                                0.0003      0.000      1.994      0.047     3.4e-06       0.001
% Enrolled in Free or Reduced Lunch                   -0.0234      0.033     -0.704      0.482      -0.089       0.042
Segregation Index 2                                   -0.0387      0.033     -1.183      0.238      -0.103       0.026
Suicide Rate (Age-Adjusted)                           -0.0042      0.089     -0.047      0.963      -0.180       0.172
Firearm Fatalities Rate                               -0.0185      0.092     -0.201      0.841      -0.200       0.163
Average Traffic Volume per Meter of Major Roadways     0.0026      0.004      0.627      0.531      -0.006       0.011
# Homeowners                                          -0.0008      0.000     -2.257      0.025      -0.001      -0.000
% Homeowners                                           0.0296      0.103      0.288      0.774      -0.173       0.232
# Households with Severe Cost Burden                  -0.0020      0.001     -1.855      0.065      -0.004       0.000
% Severe Housing Cost Burden                           0.5056      0.261      1.938      0.053      -0.008       1.019
Population                                             0.0007      0.000      5.521      0.000       0.000       0.001
% less than 18 years of age                           -0.6795      0.262     -2.594      0.010      -1.195      -0.164
% 65 and over                                         -0.3409      0.242     -1.410      0.160      -0.817       0.135
% Black                                                0.4938      0.374      1.319      0.188      -0.243       1.230
% American Indian & Alaska Native                      0.4071      0.383      1.063      0.289      -0.346       1.161
% Asian                                               -0.0108      0.778     -0.014      0.989      -1.542       1.521
% Native Hawaiian/Other Pacific Islander              -4.4263      2.254     -1.964      0.050      -8.861       0.008
% Hispanic                                             0.6262      0.354      1.768      0.078      -0.071       1.323
% Non-Hispanic White                                   0.6042      0.368      1.644      0.101      -0.119       1.327
% Not Proficient in English                            0.0423      0.369      0.115      0.909      -0.684       0.769
% Female                                               0.7397      0.273      2.711      0.007       0.203       1.276
% Rural                                               -0.0596      0.104     -0.575      0.566      -0.264       0.144
Primary Care Physicians Ratio                         -0.0002      0.000     -1.234      0.218      -0.000    9.65e-05
Dentist Ratio                                          0.0007      0.000      2.868      0.004       0.000       0.001
Mental Health Provider Ratio                          -0.0001      0.000     -0.471      0.638      -0.001       0.000
Other Primary Care Provider Ratio                  -3.186e-05      0.000     -0.089      0.929      -0.001       0.001
Class                                                  0.7023      0.300      2.341      0.020       0.112       1.293
==============================================================================
Omnibus:                      117.494   Durbin-Watson:                   1.737
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              830.873
Skew:                           1.069   Prob(JB):                    3.79e-181
Kurtosis:                       9.804   Cond. No.                     3.48e+07
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.48e+07. This might indicate that there are
strong multicollinearity or other numerical problems.
