                              OLS Regression Results                              
==================================================================================
Dep. Variable:     Employment Growth Rate   R-squared:                       0.550
Model:                                OLS   Adj. R-squared:                  0.437
Method:                     Least Squares   F-statistic:                     4.836
Date:                    Sun, 29 May 2022   Prob (F-statistic):           6.69e-24
Time:                            00:12:16   Log-Likelihood:                -1240.3
No. Observations:                     392   AIC:                             2641.
Df Residuals:                         312   BIC:                             2958.
Df Model:                              79                                         
Covariance Type:                nonrobust                                         
======================================================================================================================
                                                         coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------
const                                                144.3618     85.676      1.685      0.093     -24.214     312.938
FIPS                                               -2.535e-05   2.96e-05     -0.855      0.393   -8.37e-05     3.3e-05
Deaths                                             -5.328e-05      0.002     -0.022      0.983      -0.005       0.005
Years of Potential Life Lost Rate                      0.0018      0.001      2.123      0.035       0.000       0.004
% Fair or Poor Health                                  0.0459      0.385      0.119      0.905      -0.712       0.804
Average Number of Physically Unhealthy Days           -2.1029      3.729     -0.564      0.573      -9.439       5.234
Average Number of Mentally Unhealthy Days             -4.9301      3.110     -1.585      0.114     -11.050       1.189
% Low Birthweight                                      0.1236      0.377      0.328      0.743      -0.618       0.865
% Smokers                                             -0.3783      0.327     -1.157      0.248      -1.022       0.265
% Adults with Obesity                                 -0.1629      0.100     -1.623      0.106      -0.360       0.035
Food Environment Index                                -7.2469      5.632     -1.287      0.199     -18.328       3.834
% Physically Inactive                                 -0.1152      0.110     -1.047      0.296      -0.332       0.101
% With Access to Exercise Opportunities               -0.0358      0.031     -1.137      0.257      -0.098       0.026
% Excessive Drinking                                  -0.0568      0.224     -0.254      0.800      -0.498       0.384
% Driving Deaths with Alcohol Involvement              0.0313      0.031      0.999      0.319      -0.030       0.093
Chlamydia Rate                                         0.0095      0.003      3.028      0.003       0.003       0.016
Teen Birth Rate                                       -0.0741      0.067     -1.097      0.273      -0.207       0.059
% Uninsured 1                                          1.7226      0.932      1.848      0.065      -0.111       3.556
Preventable Hospitalization Rate                      -0.0004      0.000     -1.435      0.152      -0.001       0.000
% With Annual Mammogram                               -0.0737      0.080     -0.916      0.360      -0.232       0.085
% Vaccinated                                           0.1488      0.065      2.305      0.022       0.022       0.276
High School Graduation Rate                            0.0072      0.055      0.130      0.896      -0.102       0.116
% Some College                                         0.0747      0.070      1.060      0.290      -0.064       0.213
# Unemployed                                          -0.0049      0.002     -2.394      0.017      -0.009      -0.001
Labor Force                                        -9.083e-05      0.000     -0.694      0.488      -0.000       0.000
% Unemployed                                           2.1244      0.585      3.630      0.000       0.973       3.276
% Children in Poverty                                 -0.2641      0.142     -1.856      0.064      -0.544       0.016
80th Percentile Income                              3.514e-05      0.000      0.349      0.727      -0.000       0.000
20th Percentile Income                                -0.0007      0.000     -1.827      0.069      -0.002    5.75e-05
Income Ratio                                          -5.3824      1.843     -2.920      0.004      -9.009      -1.756
% Single-Parent Households                             0.0068      0.079      0.086      0.932      -0.149       0.163
Social Association Rate                               -0.3030      0.116     -2.621      0.009      -0.531      -0.076
Violent Crime Rate                                     0.0006      0.003      0.215      0.830      -0.005       0.006
Injury Death Rate                                     -0.0495      0.037     -1.325      0.186      -0.123       0.024
Average Daily PM2.5                                    0.4670      0.321      1.456      0.146      -0.164       1.098
Presence of Water Violation                           -2.1416      0.993     -2.156      0.032      -4.096      -0.187
% Severe Housing Problems                              0.5583      0.217      2.575      0.010       0.132       0.985
% Drive Alone to Work                                 -0.1994      0.100     -1.988      0.048      -0.397      -0.002
% Long Commute - Drives Alone                          0.2347      0.056      4.169      0.000       0.124       0.345
Life Expectancy                                        0.2202      0.419      0.526      0.599      -0.604       1.044
Age-Adjusted Death Rate                               -0.0159      0.023     -0.691      0.490      -0.061       0.029
% Frequent Physical Distress                           1.6089      1.002      1.605      0.109      -0.363       3.581
% Frequent Mental Distress                             0.7538      0.975      0.773      0.440      -1.164       2.671
% Adults with Diabetes                                 0.1940      0.149      1.304      0.193      -0.099       0.487
HIV Prevalence Rate                                    0.0077      0.004      1.772      0.077      -0.001       0.016
% Food Insecure                                       -1.7482      1.005     -1.739      0.083      -3.726       0.230
% Limited Access to Healthy Foods                     -0.5665      0.501     -1.132      0.259      -1.551       0.418
Motor Vehicle Mortality Rate                          -0.0127      0.094     -0.135      0.893      -0.198       0.173
% Insufficient Sleep                                  -0.0650      0.188     -0.345      0.730      -0.435       0.305
% Uninsured 2                                         -0.7949      0.676     -1.176      0.241      -2.125       0.535
% Uninsured 3                                         -0.7589      0.422     -1.800      0.073      -1.589       0.071
Average Grade Performance 1                           -3.6556      3.219     -1.136      0.257      -9.990       2.679
Average Grade Performance 2                            5.5241      2.701      2.045      0.042       0.209      10.839
Median Household Income                                0.0002      0.000      1.110      0.268      -0.000       0.000
% Enrolled in Free or Reduced Lunch                    0.0409      0.043      0.954      0.341      -0.043       0.125
Segregation Index 2                                    0.0143      0.036      0.396      0.693      -0.057       0.086
Suicide Rate (Age-Adjusted)                           -0.0519      0.110     -0.474      0.636      -0.267       0.164
Firearm Fatalities Rate                                0.0391      0.115      0.338      0.735      -0.188       0.266
Average Traffic Volume per Meter of Major Roadways -4.575e-05      0.004     -0.012      0.990      -0.007       0.007
# Homeowners                                          -0.0005      0.000     -1.917      0.056      -0.001    1.22e-05
% Homeowners                                          -0.0292      0.104     -0.281      0.779      -0.234       0.175
# Households with Severe Cost Burden                  -0.0009      0.001     -1.276      0.203      -0.002       0.000
% Severe Housing Cost Burden                          -0.0841      0.276     -0.305      0.761      -0.627       0.459
Population                                             0.0003      0.000      2.970      0.003       0.000       0.001
% less than 18 years of age                            0.1168      0.271      0.432      0.666      -0.416       0.649
% 65 and over                                          0.1822      0.214      0.852      0.395      -0.239       0.603
% Black                                               -0.5510      0.479     -1.150      0.251      -1.494       0.392
% American Indian & Alaska Native                     -0.5382      0.501     -1.075      0.283      -1.523       0.447
% Asian                                               -0.2694      0.601     -0.448      0.654      -1.451       0.913
% Native Hawaiian/Other Pacific Islander              -1.4222      1.356     -1.049      0.295      -4.089       1.245
% Hispanic                                            -0.3982      0.461     -0.863      0.389      -1.306       0.509
% Non-Hispanic White                                  -0.3285      0.479     -0.685      0.494      -1.272       0.615
% Not Proficient in English                           -0.3277      0.257     -1.275      0.203      -0.833       0.178
% Female                                              -0.5472      0.284     -1.927      0.055      -1.106       0.011
% Rural                                                0.0709      0.093      0.761      0.447      -0.112       0.254
Primary Care Physicians Ratio                         -0.0009      0.000     -2.112      0.036      -0.002   -5.96e-05
Dentist Ratio                                          0.0011      0.000      4.587      0.000       0.001       0.002
Mental Health Provider Ratio                           0.0008      0.000      2.221      0.027    9.23e-05       0.002
Other Primary Care Provider Ratio                     -0.0012      0.000     -2.518      0.012      -0.002      -0.000
Class                                                  0.0835      0.335      0.249      0.804      -0.576       0.743
==============================================================================
Omnibus:                        5.912   Durbin-Watson:                   2.052
Prob(Omnibus):                  0.052   Jarque-Bera (JB):                8.362
Skew:                           0.042   Prob(JB):                       0.0153
Kurtosis:                       3.711   Cond. No.                     3.71e+07
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.71e+07. This might indicate that there are
strong multicollinearity or other numerical problems.
                              OLS Regression Results                              
==================================================================================
Dep. Variable:     Employment Growth Rate   R-squared:                       0.550
Model:                                OLS   Adj. R-squared:                  0.437
Method:                     Least Squares   F-statistic:                     4.836
Date:                    Mon, 30 May 2022   Prob (F-statistic):           6.69e-24
Time:                            11:21:42   Log-Likelihood:                -1240.3
No. Observations:                     392   AIC:                             2641.
Df Residuals:                         312   BIC:                             2958.
Df Model:                              79                                         
Covariance Type:                nonrobust                                         
======================================================================================================================
                                                         coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------
const                                                144.3618     85.676      1.685      0.093     -24.214     312.938
FIPS                                               -2.535e-05   2.96e-05     -0.855      0.393   -8.37e-05     3.3e-05
Deaths                                             -5.328e-05      0.002     -0.022      0.983      -0.005       0.005
Years of Potential Life Lost Rate                      0.0018      0.001      2.123      0.035       0.000       0.004
% Fair or Poor Health                                  0.0459      0.385      0.119      0.905      -0.712       0.804
Average Number of Physically Unhealthy Days           -2.1029      3.729     -0.564      0.573      -9.439       5.234
Average Number of Mentally Unhealthy Days             -4.9301      3.110     -1.585      0.114     -11.050       1.189
% Low Birthweight                                      0.1236      0.377      0.328      0.743      -0.618       0.865
% Smokers                                             -0.3783      0.327     -1.157      0.248      -1.022       0.265
% Adults with Obesity                                 -0.1629      0.100     -1.623      0.106      -0.360       0.035
Food Environment Index                                -7.2469      5.632     -1.287      0.199     -18.328       3.834
% Physically Inactive                                 -0.1152      0.110     -1.047      0.296      -0.332       0.101
% With Access to Exercise Opportunities               -0.0358      0.031     -1.137      0.257      -0.098       0.026
% Excessive Drinking                                  -0.0568      0.224     -0.254      0.800      -0.498       0.384
% Driving Deaths with Alcohol Involvement              0.0313      0.031      0.999      0.319      -0.030       0.093
Chlamydia Rate                                         0.0095      0.003      3.028      0.003       0.003       0.016
Teen Birth Rate                                       -0.0741      0.067     -1.097      0.273      -0.207       0.059
% Uninsured 1                                          1.7226      0.932      1.848      0.065      -0.111       3.556
Preventable Hospitalization Rate                      -0.0004      0.000     -1.435      0.152      -0.001       0.000
% With Annual Mammogram                               -0.0737      0.080     -0.916      0.360      -0.232       0.085
% Vaccinated                                           0.1488      0.065      2.305      0.022       0.022       0.276
High School Graduation Rate                            0.0072      0.055      0.130      0.896      -0.102       0.116
% Some College                                         0.0747      0.070      1.060      0.290      -0.064       0.213
# Unemployed                                          -0.0049      0.002     -2.394      0.017      -0.009      -0.001
Labor Force                                        -9.083e-05      0.000     -0.694      0.488      -0.000       0.000
% Unemployed                                           2.1244      0.585      3.630      0.000       0.973       3.276
% Children in Poverty                                 -0.2641      0.142     -1.856      0.064      -0.544       0.016
80th Percentile Income                              3.514e-05      0.000      0.349      0.727      -0.000       0.000
20th Percentile Income                                -0.0007      0.000     -1.827      0.069      -0.002    5.75e-05
Income Ratio                                          -5.3824      1.843     -2.920      0.004      -9.009      -1.756
% Single-Parent Households                             0.0068      0.079      0.086      0.932      -0.149       0.163
Social Association Rate                               -0.3030      0.116     -2.621      0.009      -0.531      -0.076
Violent Crime Rate                                     0.0006      0.003      0.215      0.830      -0.005       0.006
Injury Death Rate                                     -0.0495      0.037     -1.325      0.186      -0.123       0.024
Average Daily PM2.5                                    0.4670      0.321      1.456      0.146      -0.164       1.098
Presence of Water Violation                           -2.1416      0.993     -2.156      0.032      -4.096      -0.187
% Severe Housing Problems                              0.5583      0.217      2.575      0.010       0.132       0.985
% Drive Alone to Work                                 -0.1994      0.100     -1.988      0.048      -0.397      -0.002
% Long Commute - Drives Alone                          0.2347      0.056      4.169      0.000       0.124       0.345
Life Expectancy                                        0.2202      0.419      0.526      0.599      -0.604       1.044
Age-Adjusted Death Rate                               -0.0159      0.023     -0.691      0.490      -0.061       0.029
% Frequent Physical Distress                           1.6089      1.002      1.605      0.109      -0.363       3.581
% Frequent Mental Distress                             0.7538      0.975      0.773      0.440      -1.164       2.671
% Adults with Diabetes                                 0.1940      0.149      1.304      0.193      -0.099       0.487
HIV Prevalence Rate                                    0.0077      0.004      1.772      0.077      -0.001       0.016
% Food Insecure                                       -1.7482      1.005     -1.739      0.083      -3.726       0.230
% Limited Access to Healthy Foods                     -0.5665      0.501     -1.132      0.259      -1.551       0.418
Motor Vehicle Mortality Rate                          -0.0127      0.094     -0.135      0.893      -0.198       0.173
% Insufficient Sleep                                  -0.0650      0.188     -0.345      0.730      -0.435       0.305
% Uninsured 2                                         -0.7949      0.676     -1.176      0.241      -2.125       0.535
% Uninsured 3                                         -0.7589      0.422     -1.800      0.073      -1.589       0.071
Average Grade Performance 1                           -3.6556      3.219     -1.136      0.257      -9.990       2.679
Average Grade Performance 2                            5.5241      2.701      2.045      0.042       0.209      10.839
Median Household Income                                0.0002      0.000      1.110      0.268      -0.000       0.000
% Enrolled in Free or Reduced Lunch                    0.0409      0.043      0.954      0.341      -0.043       0.125
Segregation Index 2                                    0.0143      0.036      0.396      0.693      -0.057       0.086
Suicide Rate (Age-Adjusted)                           -0.0519      0.110     -0.474      0.636      -0.267       0.164
Firearm Fatalities Rate                                0.0391      0.115      0.338      0.735      -0.188       0.266
Average Traffic Volume per Meter of Major Roadways -4.575e-05      0.004     -0.012      0.990      -0.007       0.007
# Homeowners                                          -0.0005      0.000     -1.917      0.056      -0.001    1.22e-05
% Homeowners                                          -0.0292      0.104     -0.281      0.779      -0.234       0.175
# Households with Severe Cost Burden                  -0.0009      0.001     -1.276      0.203      -0.002       0.000
% Severe Housing Cost Burden                          -0.0841      0.276     -0.305      0.761      -0.627       0.459
Population                                             0.0003      0.000      2.970      0.003       0.000       0.001
% less than 18 years of age                            0.1168      0.271      0.432      0.666      -0.416       0.649
% 65 and over                                          0.1822      0.214      0.852      0.395      -0.239       0.603
% Black                                               -0.5510      0.479     -1.150      0.251      -1.494       0.392
% American Indian & Alaska Native                     -0.5382      0.501     -1.075      0.283      -1.523       0.447
% Asian                                               -0.2694      0.601     -0.448      0.654      -1.451       0.913
% Native Hawaiian/Other Pacific Islander              -1.4222      1.356     -1.049      0.295      -4.089       1.245
% Hispanic                                            -0.3982      0.461     -0.863      0.389      -1.306       0.509
% Non-Hispanic White                                  -0.3285      0.479     -0.685      0.494      -1.272       0.615
% Not Proficient in English                           -0.3277      0.257     -1.275      0.203      -0.833       0.178
% Female                                              -0.5472      0.284     -1.927      0.055      -1.106       0.011
% Rural                                                0.0709      0.093      0.761      0.447      -0.112       0.254
Primary Care Physicians Ratio                         -0.0009      0.000     -2.112      0.036      -0.002   -5.96e-05
Dentist Ratio                                          0.0011      0.000      4.587      0.000       0.001       0.002
Mental Health Provider Ratio                           0.0008      0.000      2.221      0.027    9.23e-05       0.002
Other Primary Care Provider Ratio                     -0.0012      0.000     -2.518      0.012      -0.002      -0.000
Class                                                  0.0835      0.335      0.249      0.804      -0.576       0.743
==============================================================================
Omnibus:                        5.912   Durbin-Watson:                   2.052
Prob(Omnibus):                  0.052   Jarque-Bera (JB):                8.362
Skew:                           0.042   Prob(JB):                       0.0153
Kurtosis:                       3.711   Cond. No.                     3.71e+07
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.71e+07. This might indicate that there are
strong multicollinearity or other numerical problems.
                              OLS Regression Results                              
==================================================================================
Dep. Variable:     Employment Growth Rate   R-squared:                       0.550
Model:                                OLS   Adj. R-squared:                  0.437
Method:                     Least Squares   F-statistic:                     4.836
Date:                    Tue, 31 May 2022   Prob (F-statistic):           6.69e-24
Time:                            11:03:32   Log-Likelihood:                -1240.3
No. Observations:                     392   AIC:                             2641.
Df Residuals:                         312   BIC:                             2958.
Df Model:                              79                                         
Covariance Type:                nonrobust                                         
======================================================================================================================
                                                         coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------
const                                                144.3618     85.676      1.685      0.093     -24.214     312.938
FIPS                                               -2.535e-05   2.96e-05     -0.855      0.393   -8.37e-05     3.3e-05
Deaths                                             -5.328e-05      0.002     -0.022      0.983      -0.005       0.005
Years of Potential Life Lost Rate                      0.0018      0.001      2.123      0.035       0.000       0.004
% Fair or Poor Health                                  0.0459      0.385      0.119      0.905      -0.712       0.804
Average Number of Physically Unhealthy Days           -2.1029      3.729     -0.564      0.573      -9.439       5.234
Average Number of Mentally Unhealthy Days             -4.9301      3.110     -1.585      0.114     -11.050       1.189
% Low Birthweight                                      0.1236      0.377      0.328      0.743      -0.618       0.865
% Smokers                                             -0.3783      0.327     -1.157      0.248      -1.022       0.265
% Adults with Obesity                                 -0.1629      0.100     -1.623      0.106      -0.360       0.035
Food Environment Index                                -7.2469      5.632     -1.287      0.199     -18.328       3.834
% Physically Inactive                                 -0.1152      0.110     -1.047      0.296      -0.332       0.101
% With Access to Exercise Opportunities               -0.0358      0.031     -1.137      0.257      -0.098       0.026
% Excessive Drinking                                  -0.0568      0.224     -0.254      0.800      -0.498       0.384
% Driving Deaths with Alcohol Involvement              0.0313      0.031      0.999      0.319      -0.030       0.093
Chlamydia Rate                                         0.0095      0.003      3.028      0.003       0.003       0.016
Teen Birth Rate                                       -0.0741      0.067     -1.097      0.273      -0.207       0.059
% Uninsured 1                                          1.7226      0.932      1.848      0.065      -0.111       3.556
Preventable Hospitalization Rate                      -0.0004      0.000     -1.435      0.152      -0.001       0.000
% With Annual Mammogram                               -0.0737      0.080     -0.916      0.360      -0.232       0.085
% Vaccinated                                           0.1488      0.065      2.305      0.022       0.022       0.276
High School Graduation Rate                            0.0072      0.055      0.130      0.896      -0.102       0.116
% Some College                                         0.0747      0.070      1.060      0.290      -0.064       0.213
# Unemployed                                          -0.0049      0.002     -2.394      0.017      -0.009      -0.001
Labor Force                                        -9.083e-05      0.000     -0.694      0.488      -0.000       0.000
% Unemployed                                           2.1244      0.585      3.630      0.000       0.973       3.276
% Children in Poverty                                 -0.2641      0.142     -1.856      0.064      -0.544       0.016
80th Percentile Income                              3.514e-05      0.000      0.349      0.727      -0.000       0.000
20th Percentile Income                                -0.0007      0.000     -1.827      0.069      -0.002    5.75e-05
Income Ratio                                          -5.3824      1.843     -2.920      0.004      -9.009      -1.756
% Single-Parent Households                             0.0068      0.079      0.086      0.932      -0.149       0.163
Social Association Rate                               -0.3030      0.116     -2.621      0.009      -0.531      -0.076
Violent Crime Rate                                     0.0006      0.003      0.215      0.830      -0.005       0.006
Injury Death Rate                                     -0.0495      0.037     -1.325      0.186      -0.123       0.024
Average Daily PM2.5                                    0.4670      0.321      1.456      0.146      -0.164       1.098
Presence of Water Violation                           -2.1416      0.993     -2.156      0.032      -4.096      -0.187
% Severe Housing Problems                              0.5583      0.217      2.575      0.010       0.132       0.985
% Drive Alone to Work                                 -0.1994      0.100     -1.988      0.048      -0.397      -0.002
% Long Commute - Drives Alone                          0.2347      0.056      4.169      0.000       0.124       0.345
Life Expectancy                                        0.2202      0.419      0.526      0.599      -0.604       1.044
Age-Adjusted Death Rate                               -0.0159      0.023     -0.691      0.490      -0.061       0.029
% Frequent Physical Distress                           1.6089      1.002      1.605      0.109      -0.363       3.581
% Frequent Mental Distress                             0.7538      0.975      0.773      0.440      -1.164       2.671
% Adults with Diabetes                                 0.1940      0.149      1.304      0.193      -0.099       0.487
HIV Prevalence Rate                                    0.0077      0.004      1.772      0.077      -0.001       0.016
% Food Insecure                                       -1.7482      1.005     -1.739      0.083      -3.726       0.230
% Limited Access to Healthy Foods                     -0.5665      0.501     -1.132      0.259      -1.551       0.418
Motor Vehicle Mortality Rate                          -0.0127      0.094     -0.135      0.893      -0.198       0.173
% Insufficient Sleep                                  -0.0650      0.188     -0.345      0.730      -0.435       0.305
% Uninsured 2                                         -0.7949      0.676     -1.176      0.241      -2.125       0.535
% Uninsured 3                                         -0.7589      0.422     -1.800      0.073      -1.589       0.071
Average Grade Performance 1                           -3.6556      3.219     -1.136      0.257      -9.990       2.679
Average Grade Performance 2                            5.5241      2.701      2.045      0.042       0.209      10.839
Median Household Income                                0.0002      0.000      1.110      0.268      -0.000       0.000
% Enrolled in Free or Reduced Lunch                    0.0409      0.043      0.954      0.341      -0.043       0.125
Segregation Index 2                                    0.0143      0.036      0.396      0.693      -0.057       0.086
Suicide Rate (Age-Adjusted)                           -0.0519      0.110     -0.474      0.636      -0.267       0.164
Firearm Fatalities Rate                                0.0391      0.115      0.338      0.735      -0.188       0.266
Average Traffic Volume per Meter of Major Roadways -4.575e-05      0.004     -0.012      0.990      -0.007       0.007
# Homeowners                                          -0.0005      0.000     -1.917      0.056      -0.001    1.22e-05
% Homeowners                                          -0.0292      0.104     -0.281      0.779      -0.234       0.175
# Households with Severe Cost Burden                  -0.0009      0.001     -1.276      0.203      -0.002       0.000
% Severe Housing Cost Burden                          -0.0841      0.276     -0.305      0.761      -0.627       0.459
Population                                             0.0003      0.000      2.970      0.003       0.000       0.001
% less than 18 years of age                            0.1168      0.271      0.432      0.666      -0.416       0.649
% 65 and over                                          0.1822      0.214      0.852      0.395      -0.239       0.603
% Black                                               -0.5510      0.479     -1.150      0.251      -1.494       0.392
% American Indian & Alaska Native                     -0.5382      0.501     -1.075      0.283      -1.523       0.447
% Asian                                               -0.2694      0.601     -0.448      0.654      -1.451       0.913
% Native Hawaiian/Other Pacific Islander              -1.4222      1.356     -1.049      0.295      -4.089       1.245
% Hispanic                                            -0.3982      0.461     -0.863      0.389      -1.306       0.509
% Non-Hispanic White                                  -0.3285      0.479     -0.685      0.494      -1.272       0.615
% Not Proficient in English                           -0.3277      0.257     -1.275      0.203      -0.833       0.178
% Female                                              -0.5472      0.284     -1.927      0.055      -1.106       0.011
% Rural                                                0.0709      0.093      0.761      0.447      -0.112       0.254
Primary Care Physicians Ratio                         -0.0009      0.000     -2.112      0.036      -0.002   -5.96e-05
Dentist Ratio                                          0.0011      0.000      4.587      0.000       0.001       0.002
Mental Health Provider Ratio                           0.0008      0.000      2.221      0.027    9.23e-05       0.002
Other Primary Care Provider Ratio                     -0.0012      0.000     -2.518      0.012      -0.002      -0.000
Class                                                  0.0835      0.335      0.249      0.804      -0.576       0.743
==============================================================================
Omnibus:                        5.912   Durbin-Watson:                   2.052
Prob(Omnibus):                  0.052   Jarque-Bera (JB):                8.362
Skew:                           0.042   Prob(JB):                       0.0153
Kurtosis:                       3.711   Cond. No.                     3.71e+07
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.71e+07. This might indicate that there are
strong multicollinearity or other numerical problems.
                              OLS Regression Results                              
==================================================================================
Dep. Variable:     Employment Growth Rate   R-squared:                       0.550
Model:                                OLS   Adj. R-squared:                  0.437
Method:                     Least Squares   F-statistic:                     4.836
Date:                    Tue, 31 May 2022   Prob (F-statistic):           6.69e-24
Time:                            11:19:12   Log-Likelihood:                -1240.3
No. Observations:                     392   AIC:                             2641.
Df Residuals:                         312   BIC:                             2958.
Df Model:                              79                                         
Covariance Type:                nonrobust                                         
======================================================================================================================
                                                         coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------
const                                                144.3618     85.676      1.685      0.093     -24.214     312.938
FIPS                                               -2.535e-05   2.96e-05     -0.855      0.393   -8.37e-05     3.3e-05
Deaths                                             -5.328e-05      0.002     -0.022      0.983      -0.005       0.005
Years of Potential Life Lost Rate                      0.0018      0.001      2.123      0.035       0.000       0.004
% Fair or Poor Health                                  0.0459      0.385      0.119      0.905      -0.712       0.804
Average Number of Physically Unhealthy Days           -2.1029      3.729     -0.564      0.573      -9.439       5.234
Average Number of Mentally Unhealthy Days             -4.9301      3.110     -1.585      0.114     -11.050       1.189
% Low Birthweight                                      0.1236      0.377      0.328      0.743      -0.618       0.865
% Smokers                                             -0.3783      0.327     -1.157      0.248      -1.022       0.265
% Adults with Obesity                                 -0.1629      0.100     -1.623      0.106      -0.360       0.035
Food Environment Index                                -7.2469      5.632     -1.287      0.199     -18.328       3.834
% Physically Inactive                                 -0.1152      0.110     -1.047      0.296      -0.332       0.101
% With Access to Exercise Opportunities               -0.0358      0.031     -1.137      0.257      -0.098       0.026
% Excessive Drinking                                  -0.0568      0.224     -0.254      0.800      -0.498       0.384
% Driving Deaths with Alcohol Involvement              0.0313      0.031      0.999      0.319      -0.030       0.093
Chlamydia Rate                                         0.0095      0.003      3.028      0.003       0.003       0.016
Teen Birth Rate                                       -0.0741      0.067     -1.097      0.273      -0.207       0.059
% Uninsured 1                                          1.7226      0.932      1.848      0.065      -0.111       3.556
Preventable Hospitalization Rate                      -0.0004      0.000     -1.435      0.152      -0.001       0.000
% With Annual Mammogram                               -0.0737      0.080     -0.916      0.360      -0.232       0.085
% Vaccinated                                           0.1488      0.065      2.305      0.022       0.022       0.276
High School Graduation Rate                            0.0072      0.055      0.130      0.896      -0.102       0.116
% Some College                                         0.0747      0.070      1.060      0.290      -0.064       0.213
# Unemployed                                          -0.0049      0.002     -2.394      0.017      -0.009      -0.001
Labor Force                                        -9.083e-05      0.000     -0.694      0.488      -0.000       0.000
% Unemployed                                           2.1244      0.585      3.630      0.000       0.973       3.276
% Children in Poverty                                 -0.2641      0.142     -1.856      0.064      -0.544       0.016
80th Percentile Income                              3.514e-05      0.000      0.349      0.727      -0.000       0.000
20th Percentile Income                                -0.0007      0.000     -1.827      0.069      -0.002    5.75e-05
Income Ratio                                          -5.3824      1.843     -2.920      0.004      -9.009      -1.756
% Single-Parent Households                             0.0068      0.079      0.086      0.932      -0.149       0.163
Social Association Rate                               -0.3030      0.116     -2.621      0.009      -0.531      -0.076
Violent Crime Rate                                     0.0006      0.003      0.215      0.830      -0.005       0.006
Injury Death Rate                                     -0.0495      0.037     -1.325      0.186      -0.123       0.024
Average Daily PM2.5                                    0.4670      0.321      1.456      0.146      -0.164       1.098
Presence of Water Violation                           -2.1416      0.993     -2.156      0.032      -4.096      -0.187
% Severe Housing Problems                              0.5583      0.217      2.575      0.010       0.132       0.985
% Drive Alone to Work                                 -0.1994      0.100     -1.988      0.048      -0.397      -0.002
% Long Commute - Drives Alone                          0.2347      0.056      4.169      0.000       0.124       0.345
Life Expectancy                                        0.2202      0.419      0.526      0.599      -0.604       1.044
Age-Adjusted Death Rate                               -0.0159      0.023     -0.691      0.490      -0.061       0.029
% Frequent Physical Distress                           1.6089      1.002      1.605      0.109      -0.363       3.581
% Frequent Mental Distress                             0.7538      0.975      0.773      0.440      -1.164       2.671
% Adults with Diabetes                                 0.1940      0.149      1.304      0.193      -0.099       0.487
HIV Prevalence Rate                                    0.0077      0.004      1.772      0.077      -0.001       0.016
% Food Insecure                                       -1.7482      1.005     -1.739      0.083      -3.726       0.230
% Limited Access to Healthy Foods                     -0.5665      0.501     -1.132      0.259      -1.551       0.418
Motor Vehicle Mortality Rate                          -0.0127      0.094     -0.135      0.893      -0.198       0.173
% Insufficient Sleep                                  -0.0650      0.188     -0.345      0.730      -0.435       0.305
% Uninsured 2                                         -0.7949      0.676     -1.176      0.241      -2.125       0.535
% Uninsured 3                                         -0.7589      0.422     -1.800      0.073      -1.589       0.071
Average Grade Performance 1                           -3.6556      3.219     -1.136      0.257      -9.990       2.679
Average Grade Performance 2                            5.5241      2.701      2.045      0.042       0.209      10.839
Median Household Income                                0.0002      0.000      1.110      0.268      -0.000       0.000
% Enrolled in Free or Reduced Lunch                    0.0409      0.043      0.954      0.341      -0.043       0.125
Segregation Index 2                                    0.0143      0.036      0.396      0.693      -0.057       0.086
Suicide Rate (Age-Adjusted)                           -0.0519      0.110     -0.474      0.636      -0.267       0.164
Firearm Fatalities Rate                                0.0391      0.115      0.338      0.735      -0.188       0.266
Average Traffic Volume per Meter of Major Roadways -4.575e-05      0.004     -0.012      0.990      -0.007       0.007
# Homeowners                                          -0.0005      0.000     -1.917      0.056      -0.001    1.22e-05
% Homeowners                                          -0.0292      0.104     -0.281      0.779      -0.234       0.175
# Households with Severe Cost Burden                  -0.0009      0.001     -1.276      0.203      -0.002       0.000
% Severe Housing Cost Burden                          -0.0841      0.276     -0.305      0.761      -0.627       0.459
Population                                             0.0003      0.000      2.970      0.003       0.000       0.001
% less than 18 years of age                            0.1168      0.271      0.432      0.666      -0.416       0.649
% 65 and over                                          0.1822      0.214      0.852      0.395      -0.239       0.603
% Black                                               -0.5510      0.479     -1.150      0.251      -1.494       0.392
% American Indian & Alaska Native                     -0.5382      0.501     -1.075      0.283      -1.523       0.447
% Asian                                               -0.2694      0.601     -0.448      0.654      -1.451       0.913
% Native Hawaiian/Other Pacific Islander              -1.4222      1.356     -1.049      0.295      -4.089       1.245
% Hispanic                                            -0.3982      0.461     -0.863      0.389      -1.306       0.509
% Non-Hispanic White                                  -0.3285      0.479     -0.685      0.494      -1.272       0.615
% Not Proficient in English                           -0.3277      0.257     -1.275      0.203      -0.833       0.178
% Female                                              -0.5472      0.284     -1.927      0.055      -1.106       0.011
% Rural                                                0.0709      0.093      0.761      0.447      -0.112       0.254
Primary Care Physicians Ratio                         -0.0009      0.000     -2.112      0.036      -0.002   -5.96e-05
Dentist Ratio                                          0.0011      0.000      4.587      0.000       0.001       0.002
Mental Health Provider Ratio                           0.0008      0.000      2.221      0.027    9.23e-05       0.002
Other Primary Care Provider Ratio                     -0.0012      0.000     -2.518      0.012      -0.002      -0.000
Class                                                  0.0835      0.335      0.249      0.804      -0.576       0.743
==============================================================================
Omnibus:                        5.912   Durbin-Watson:                   2.052
Prob(Omnibus):                  0.052   Jarque-Bera (JB):                8.362
Skew:                           0.042   Prob(JB):                       0.0153
Kurtosis:                       3.711   Cond. No.                     3.71e+07
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.71e+07. This might indicate that there are
strong multicollinearity or other numerical problems.
                              OLS Regression Results                              
==================================================================================
Dep. Variable:     Employment Growth Rate   R-squared:                       0.550
Model:                                OLS   Adj. R-squared:                  0.437
Method:                     Least Squares   F-statistic:                     4.836
Date:                    Tue, 31 May 2022   Prob (F-statistic):           6.69e-24
Time:                            14:52:17   Log-Likelihood:                -1240.3
No. Observations:                     392   AIC:                             2641.
Df Residuals:                         312   BIC:                             2958.
Df Model:                              79                                         
Covariance Type:                nonrobust                                         
======================================================================================================================
                                                         coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------
const                                                144.3618     85.676      1.685      0.093     -24.214     312.938
FIPS                                               -2.535e-05   2.96e-05     -0.855      0.393   -8.37e-05     3.3e-05
Deaths                                             -5.328e-05      0.002     -0.022      0.983      -0.005       0.005
Years of Potential Life Lost Rate                      0.0018      0.001      2.123      0.035       0.000       0.004
% Fair or Poor Health                                  0.0459      0.385      0.119      0.905      -0.712       0.804
Average Number of Physically Unhealthy Days           -2.1029      3.729     -0.564      0.573      -9.439       5.234
Average Number of Mentally Unhealthy Days             -4.9301      3.110     -1.585      0.114     -11.050       1.189
% Low Birthweight                                      0.1236      0.377      0.328      0.743      -0.618       0.865
% Smokers                                             -0.3783      0.327     -1.157      0.248      -1.022       0.265
% Adults with Obesity                                 -0.1629      0.100     -1.623      0.106      -0.360       0.035
Food Environment Index                                -7.2469      5.632     -1.287      0.199     -18.328       3.834
% Physically Inactive                                 -0.1152      0.110     -1.047      0.296      -0.332       0.101
% With Access to Exercise Opportunities               -0.0358      0.031     -1.137      0.257      -0.098       0.026
% Excessive Drinking                                  -0.0568      0.224     -0.254      0.800      -0.498       0.384
% Driving Deaths with Alcohol Involvement              0.0313      0.031      0.999      0.319      -0.030       0.093
Chlamydia Rate                                         0.0095      0.003      3.028      0.003       0.003       0.016
Teen Birth Rate                                       -0.0741      0.067     -1.097      0.273      -0.207       0.059
% Uninsured 1                                          1.7226      0.932      1.848      0.065      -0.111       3.556
Preventable Hospitalization Rate                      -0.0004      0.000     -1.435      0.152      -0.001       0.000
% With Annual Mammogram                               -0.0737      0.080     -0.916      0.360      -0.232       0.085
% Vaccinated                                           0.1488      0.065      2.305      0.022       0.022       0.276
High School Graduation Rate                            0.0072      0.055      0.130      0.896      -0.102       0.116
% Some College                                         0.0747      0.070      1.060      0.290      -0.064       0.213
# Unemployed                                          -0.0049      0.002     -2.394      0.017      -0.009      -0.001
Labor Force                                        -9.083e-05      0.000     -0.694      0.488      -0.000       0.000
% Unemployed                                           2.1244      0.585      3.630      0.000       0.973       3.276
% Children in Poverty                                 -0.2641      0.142     -1.856      0.064      -0.544       0.016
80th Percentile Income                              3.514e-05      0.000      0.349      0.727      -0.000       0.000
20th Percentile Income                                -0.0007      0.000     -1.827      0.069      -0.002    5.75e-05
Income Ratio                                          -5.3824      1.843     -2.920      0.004      -9.009      -1.756
% Single-Parent Households                             0.0068      0.079      0.086      0.932      -0.149       0.163
Social Association Rate                               -0.3030      0.116     -2.621      0.009      -0.531      -0.076
Violent Crime Rate                                     0.0006      0.003      0.215      0.830      -0.005       0.006
Injury Death Rate                                     -0.0495      0.037     -1.325      0.186      -0.123       0.024
Average Daily PM2.5                                    0.4670      0.321      1.456      0.146      -0.164       1.098
Presence of Water Violation                           -2.1416      0.993     -2.156      0.032      -4.096      -0.187
% Severe Housing Problems                              0.5583      0.217      2.575      0.010       0.132       0.985
% Drive Alone to Work                                 -0.1994      0.100     -1.988      0.048      -0.397      -0.002
% Long Commute - Drives Alone                          0.2347      0.056      4.169      0.000       0.124       0.345
Life Expectancy                                        0.2202      0.419      0.526      0.599      -0.604       1.044
Age-Adjusted Death Rate                               -0.0159      0.023     -0.691      0.490      -0.061       0.029
% Frequent Physical Distress                           1.6089      1.002      1.605      0.109      -0.363       3.581
% Frequent Mental Distress                             0.7538      0.975      0.773      0.440      -1.164       2.671
% Adults with Diabetes                                 0.1940      0.149      1.304      0.193      -0.099       0.487
HIV Prevalence Rate                                    0.0077      0.004      1.772      0.077      -0.001       0.016
% Food Insecure                                       -1.7482      1.005     -1.739      0.083      -3.726       0.230
% Limited Access to Healthy Foods                     -0.5665      0.501     -1.132      0.259      -1.551       0.418
Motor Vehicle Mortality Rate                          -0.0127      0.094     -0.135      0.893      -0.198       0.173
% Insufficient Sleep                                  -0.0650      0.188     -0.345      0.730      -0.435       0.305
% Uninsured 2                                         -0.7949      0.676     -1.176      0.241      -2.125       0.535
% Uninsured 3                                         -0.7589      0.422     -1.800      0.073      -1.589       0.071
Average Grade Performance 1                           -3.6556      3.219     -1.136      0.257      -9.990       2.679
Average Grade Performance 2                            5.5241      2.701      2.045      0.042       0.209      10.839
Median Household Income                                0.0002      0.000      1.110      0.268      -0.000       0.000
% Enrolled in Free or Reduced Lunch                    0.0409      0.043      0.954      0.341      -0.043       0.125
Segregation Index 2                                    0.0143      0.036      0.396      0.693      -0.057       0.086
Suicide Rate (Age-Adjusted)                           -0.0519      0.110     -0.474      0.636      -0.267       0.164
Firearm Fatalities Rate                                0.0391      0.115      0.338      0.735      -0.188       0.266
Average Traffic Volume per Meter of Major Roadways -4.575e-05      0.004     -0.012      0.990      -0.007       0.007
# Homeowners                                          -0.0005      0.000     -1.917      0.056      -0.001    1.22e-05
% Homeowners                                          -0.0292      0.104     -0.281      0.779      -0.234       0.175
# Households with Severe Cost Burden                  -0.0009      0.001     -1.276      0.203      -0.002       0.000
% Severe Housing Cost Burden                          -0.0841      0.276     -0.305      0.761      -0.627       0.459
Population                                             0.0003      0.000      2.970      0.003       0.000       0.001
% less than 18 years of age                            0.1168      0.271      0.432      0.666      -0.416       0.649
% 65 and over                                          0.1822      0.214      0.852      0.395      -0.239       0.603
% Black                                               -0.5510      0.479     -1.150      0.251      -1.494       0.392
% American Indian & Alaska Native                     -0.5382      0.501     -1.075      0.283      -1.523       0.447
% Asian                                               -0.2694      0.601     -0.448      0.654      -1.451       0.913
% Native Hawaiian/Other Pacific Islander              -1.4222      1.356     -1.049      0.295      -4.089       1.245
% Hispanic                                            -0.3982      0.461     -0.863      0.389      -1.306       0.509
% Non-Hispanic White                                  -0.3285      0.479     -0.685      0.494      -1.272       0.615
% Not Proficient in English                           -0.3277      0.257     -1.275      0.203      -0.833       0.178
% Female                                              -0.5472      0.284     -1.927      0.055      -1.106       0.011
% Rural                                                0.0709      0.093      0.761      0.447      -0.112       0.254
Primary Care Physicians Ratio                         -0.0009      0.000     -2.112      0.036      -0.002   -5.96e-05
Dentist Ratio                                          0.0011      0.000      4.587      0.000       0.001       0.002
Mental Health Provider Ratio                           0.0008      0.000      2.221      0.027    9.23e-05       0.002
Other Primary Care Provider Ratio                     -0.0012      0.000     -2.518      0.012      -0.002      -0.000
Class                                                  0.0835      0.335      0.249      0.804      -0.576       0.743
==============================================================================
Omnibus:                        5.912   Durbin-Watson:                   2.052
Prob(Omnibus):                  0.052   Jarque-Bera (JB):                8.362
Skew:                           0.042   Prob(JB):                       0.0153
Kurtosis:                       3.711   Cond. No.                     3.71e+07
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.71e+07. This might indicate that there are
strong multicollinearity or other numerical problems.
