                              OLS Regression Results                              
==================================================================================
Dep. Variable:     Employment Growth Rate   R-squared:                       0.374
Model:                                OLS   Adj. R-squared:                  0.216
Method:                     Least Squares   F-statistic:                     2.364
Date:                    Sun, 29 May 2022   Prob (F-statistic):           7.96e-08
Time:                            00:12:16   Log-Likelihood:                -1216.5
No. Observations:                     392   AIC:                             2593.
Df Residuals:                         312   BIC:                             2911.
Df Model:                              79                                         
Covariance Type:                nonrobust                                         
======================================================================================================================
                                                         coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------
const                                                 90.4761     87.014      1.040      0.299     -80.733     261.685
FIPS                                               -5.118e-05      3e-05     -1.704      0.089      -0.000    7.93e-06
Deaths                                                -0.0059      0.004     -1.591      0.113      -0.013       0.001
Years of Potential Life Lost Rate                      0.0003      0.001      0.485      0.628      -0.001       0.001
% Fair or Poor Health                                 -0.4468      0.409     -1.092      0.276      -1.252       0.358
Average Number of Physically Unhealthy Days           -2.3208      3.618     -0.641      0.522      -9.440       4.799
Average Number of Mentally Unhealthy Days             -1.6965      2.934     -0.578      0.564      -7.470       4.077
% Low Birthweight                                     -0.0153      0.319     -0.048      0.962      -0.642       0.612
% Smokers                                              0.3181      0.309      1.029      0.304      -0.290       0.926
% Adults with Obesity                                 -0.0533      0.094     -0.569      0.570      -0.238       0.131
Food Environment Index                                -7.9322      4.111     -1.929      0.055     -16.021       0.157
% Physically Inactive                                 -0.1461      0.087     -1.672      0.096      -0.318       0.026
% With Access to Exercise Opportunities                0.0279      0.022      1.244      0.214      -0.016       0.072
% Excessive Drinking                                  -0.0956      0.224     -0.426      0.670      -0.537       0.346
% Driving Deaths with Alcohol Involvement              0.0424      0.031      1.361      0.174      -0.019       0.104
Chlamydia Rate                                         0.0002      0.003      0.053      0.958      -0.006       0.007
Teen Birth Rate                                        0.0854      0.065      1.316      0.189      -0.042       0.213
% Uninsured 1                                         -0.9744      0.926     -1.053      0.293      -2.796       0.847
Preventable Hospitalization Rate                      -0.0003      0.000     -1.425      0.155      -0.001       0.000
% With Annual Mammogram                                0.0514      0.078      0.659      0.510      -0.102       0.205
% Vaccinated                                           0.0178      0.051      0.351      0.726      -0.082       0.118
High School Graduation Rate                           -0.0702      0.074     -0.950      0.343      -0.216       0.075
% Some College                                         0.0521      0.065      0.801      0.424      -0.076       0.180
# Unemployed                                          -0.0032      0.005     -0.679      0.498      -0.012       0.006
Labor Force                                           -0.0008      0.000     -2.179      0.030      -0.002    -7.9e-05
% Unemployed                                          -0.8047      0.645     -1.247      0.213      -2.074       0.465
% Children in Poverty                                 -0.2114      0.129     -1.635      0.103      -0.466       0.043
80th Percentile Income                                 0.0002      0.000      1.717      0.087   -2.85e-05       0.000
20th Percentile Income                                -0.0010      0.000     -2.284      0.023      -0.002      -0.000
Income Ratio                                          -2.4299      1.692     -1.436      0.152      -5.759       0.899
% Single-Parent Households                             0.0847      0.070      1.216      0.225      -0.052       0.222
Social Association Rate                               -0.1884      0.094     -1.999      0.046      -0.374      -0.003
Violent Crime Rate                                     0.0013      0.003      0.436      0.663      -0.004       0.007
Injury Death Rate                                     -0.0153      0.030     -0.514      0.608      -0.074       0.043
Average Daily PM2.5                                   -0.0031      0.382     -0.008      0.994      -0.755       0.749
Presence of Water Violation                           -1.3791      0.824     -1.674      0.095      -3.000       0.242
% Severe Housing Problems                              0.3660      0.198      1.852      0.065      -0.023       0.755
% Drive Alone to Work                                 -0.0101      0.104     -0.097      0.923      -0.215       0.195
% Long Commute - Drives Alone                          0.0536      0.052      1.037      0.301      -0.048       0.155
Life Expectancy                                        0.3040      0.621      0.489      0.625      -0.919       1.527
Age-Adjusted Death Rate                                0.0020      0.018      0.109      0.914      -0.034       0.038
% Frequent Physical Distress                           0.8770      0.959      0.915      0.361      -1.009       2.763
% Frequent Mental Distress                             0.5244      0.997      0.526      0.599      -1.437       2.486
% Adults with Diabetes                                 0.0438      0.100      0.437      0.662      -0.153       0.241
HIV Prevalence Rate                                   -0.0035      0.003     -0.997      0.320      -0.010       0.003
% Food Insecure                                       -1.6615      0.773     -2.149      0.032      -3.183      -0.140
% Limited Access to Healthy Foods                     -0.4704      0.379     -1.241      0.216      -1.216       0.276
Motor Vehicle Mortality Rate                           0.0635      0.068      0.932      0.352      -0.071       0.198
% Insufficient Sleep                                   0.2348      0.194      1.209      0.227      -0.147       0.617
% Uninsured 2                                          0.8940      0.670      1.334      0.183      -0.425       2.213
% Uninsured 3                                          0.4874      0.416      1.171      0.243      -0.332       1.307
Average Grade Performance 1                            2.3682      2.666      0.888      0.375      -2.878       7.615
Average Grade Performance 2                           -2.0150      2.281     -0.883      0.378      -6.503       2.473
Median Household Income                                0.0002      0.000      1.192      0.234      -0.000       0.000
% Enrolled in Free or Reduced Lunch                    0.0471      0.041      1.137      0.256      -0.034       0.128
Segregation Index 2                                   -0.0128      0.031     -0.410      0.682      -0.074       0.048
Suicide Rate (Age-Adjusted)                            0.0145      0.091      0.160      0.873      -0.164       0.193
Firearm Fatalities Rate                               -0.0580      0.104     -0.560      0.576      -0.262       0.146
Average Traffic Volume per Meter of Major Roadways    -0.0027      0.008     -0.355      0.723      -0.018       0.012
# Homeowners                                          -0.0008      0.001     -1.029      0.304      -0.002       0.001
% Homeowners                                           0.0561      0.129      0.434      0.665      -0.198       0.310
# Households with Severe Cost Burden                  -0.0023      0.002     -0.952      0.342      -0.007       0.002
% Severe Housing Cost Burden                          -0.0575      0.315     -0.183      0.855      -0.677       0.562
Population                                             0.0008      0.000      3.484      0.001       0.000       0.001
% less than 18 years of age                           -0.2138      0.299     -0.716      0.474      -0.801       0.374
% 65 and over                                         -0.2402      0.252     -0.954      0.341      -0.736       0.255
% Black                                               -0.4009      0.465     -0.863      0.389      -1.315       0.513
% American Indian & Alaska Native                     -0.6793      0.497     -1.366      0.173      -1.658       0.299
% Asian                                                0.2063      1.325      0.156      0.876      -2.401       2.814
% Native Hawaiian/Other Pacific Islander               0.1392      3.432      0.041      0.968      -6.615       6.893
% Hispanic                                            -0.1323      0.475     -0.278      0.781      -1.067       0.803
% Non-Hispanic White                                  -0.3830      0.462     -0.830      0.407      -1.291       0.525
% Not Proficient in English                           -0.8153      0.561     -1.453      0.147      -1.919       0.288
% Female                                               0.1944      0.333      0.584      0.560      -0.460       0.849
% Rural                                                0.0922      0.082      1.121      0.263      -0.070       0.254
Primary Care Physicians Ratio                          0.0002      0.000      1.231      0.219   -9.82e-05       0.000
Dentist Ratio                                         -0.0001      0.000     -0.703      0.483      -0.000       0.000
Mental Health Provider Ratio                        6.043e-05      0.000      0.437      0.663      -0.000       0.000
Other Primary Care Provider Ratio                     -0.0002      0.000     -0.942      0.347      -0.000       0.000
Class                                                  0.0950      0.298      0.319      0.750      -0.492       0.681
==============================================================================
Omnibus:                       10.226   Durbin-Watson:                   2.098
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               18.510
Skew:                           0.058   Prob(JB):                     9.56e-05
Kurtosis:                       4.058   Cond. No.                     3.24e+07
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.24e+07. This might indicate that there are
strong multicollinearity or other numerical problems.
                              OLS Regression Results                              
==================================================================================
Dep. Variable:     Employment Growth Rate   R-squared:                       0.374
Model:                                OLS   Adj. R-squared:                  0.216
Method:                     Least Squares   F-statistic:                     2.364
Date:                    Mon, 30 May 2022   Prob (F-statistic):           7.96e-08
Time:                            11:21:42   Log-Likelihood:                -1216.5
No. Observations:                     392   AIC:                             2593.
Df Residuals:                         312   BIC:                             2911.
Df Model:                              79                                         
Covariance Type:                nonrobust                                         
======================================================================================================================
                                                         coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------
const                                                 90.4761     87.014      1.040      0.299     -80.733     261.685
FIPS                                               -5.118e-05      3e-05     -1.704      0.089      -0.000    7.93e-06
Deaths                                                -0.0059      0.004     -1.591      0.113      -0.013       0.001
Years of Potential Life Lost Rate                      0.0003      0.001      0.485      0.628      -0.001       0.001
% Fair or Poor Health                                 -0.4468      0.409     -1.092      0.276      -1.252       0.358
Average Number of Physically Unhealthy Days           -2.3208      3.618     -0.641      0.522      -9.440       4.799
Average Number of Mentally Unhealthy Days             -1.6965      2.934     -0.578      0.564      -7.470       4.077
% Low Birthweight                                     -0.0153      0.319     -0.048      0.962      -0.642       0.612
% Smokers                                              0.3181      0.309      1.029      0.304      -0.290       0.926
% Adults with Obesity                                 -0.0533      0.094     -0.569      0.570      -0.238       0.131
Food Environment Index                                -7.9322      4.111     -1.929      0.055     -16.021       0.157
% Physically Inactive                                 -0.1461      0.087     -1.672      0.096      -0.318       0.026
% With Access to Exercise Opportunities                0.0279      0.022      1.244      0.214      -0.016       0.072
% Excessive Drinking                                  -0.0956      0.224     -0.426      0.670      -0.537       0.346
% Driving Deaths with Alcohol Involvement              0.0424      0.031      1.361      0.174      -0.019       0.104
Chlamydia Rate                                         0.0002      0.003      0.053      0.958      -0.006       0.007
Teen Birth Rate                                        0.0854      0.065      1.316      0.189      -0.042       0.213
% Uninsured 1                                         -0.9744      0.926     -1.053      0.293      -2.796       0.847
Preventable Hospitalization Rate                      -0.0003      0.000     -1.425      0.155      -0.001       0.000
% With Annual Mammogram                                0.0514      0.078      0.659      0.510      -0.102       0.205
% Vaccinated                                           0.0178      0.051      0.351      0.726      -0.082       0.118
High School Graduation Rate                           -0.0702      0.074     -0.950      0.343      -0.216       0.075
% Some College                                         0.0521      0.065      0.801      0.424      -0.076       0.180
# Unemployed                                          -0.0032      0.005     -0.679      0.498      -0.012       0.006
Labor Force                                           -0.0008      0.000     -2.179      0.030      -0.002    -7.9e-05
% Unemployed                                          -0.8047      0.645     -1.247      0.213      -2.074       0.465
% Children in Poverty                                 -0.2114      0.129     -1.635      0.103      -0.466       0.043
80th Percentile Income                                 0.0002      0.000      1.717      0.087   -2.85e-05       0.000
20th Percentile Income                                -0.0010      0.000     -2.284      0.023      -0.002      -0.000
Income Ratio                                          -2.4299      1.692     -1.436      0.152      -5.759       0.899
% Single-Parent Households                             0.0847      0.070      1.216      0.225      -0.052       0.222
Social Association Rate                               -0.1884      0.094     -1.999      0.046      -0.374      -0.003
Violent Crime Rate                                     0.0013      0.003      0.436      0.663      -0.004       0.007
Injury Death Rate                                     -0.0153      0.030     -0.514      0.608      -0.074       0.043
Average Daily PM2.5                                   -0.0031      0.382     -0.008      0.994      -0.755       0.749
Presence of Water Violation                           -1.3791      0.824     -1.674      0.095      -3.000       0.242
% Severe Housing Problems                              0.3660      0.198      1.852      0.065      -0.023       0.755
% Drive Alone to Work                                 -0.0101      0.104     -0.097      0.923      -0.215       0.195
% Long Commute - Drives Alone                          0.0536      0.052      1.037      0.301      -0.048       0.155
Life Expectancy                                        0.3040      0.621      0.489      0.625      -0.919       1.527
Age-Adjusted Death Rate                                0.0020      0.018      0.109      0.914      -0.034       0.038
% Frequent Physical Distress                           0.8770      0.959      0.915      0.361      -1.009       2.763
% Frequent Mental Distress                             0.5244      0.997      0.526      0.599      -1.437       2.486
% Adults with Diabetes                                 0.0438      0.100      0.437      0.662      -0.153       0.241
HIV Prevalence Rate                                   -0.0035      0.003     -0.997      0.320      -0.010       0.003
% Food Insecure                                       -1.6615      0.773     -2.149      0.032      -3.183      -0.140
% Limited Access to Healthy Foods                     -0.4704      0.379     -1.241      0.216      -1.216       0.276
Motor Vehicle Mortality Rate                           0.0635      0.068      0.932      0.352      -0.071       0.198
% Insufficient Sleep                                   0.2348      0.194      1.209      0.227      -0.147       0.617
% Uninsured 2                                          0.8940      0.670      1.334      0.183      -0.425       2.213
% Uninsured 3                                          0.4874      0.416      1.171      0.243      -0.332       1.307
Average Grade Performance 1                            2.3682      2.666      0.888      0.375      -2.878       7.615
Average Grade Performance 2                           -2.0150      2.281     -0.883      0.378      -6.503       2.473
Median Household Income                                0.0002      0.000      1.192      0.234      -0.000       0.000
% Enrolled in Free or Reduced Lunch                    0.0471      0.041      1.137      0.256      -0.034       0.128
Segregation Index 2                                   -0.0128      0.031     -0.410      0.682      -0.074       0.048
Suicide Rate (Age-Adjusted)                            0.0145      0.091      0.160      0.873      -0.164       0.193
Firearm Fatalities Rate                               -0.0580      0.104     -0.560      0.576      -0.262       0.146
Average Traffic Volume per Meter of Major Roadways    -0.0027      0.008     -0.355      0.723      -0.018       0.012
# Homeowners                                          -0.0008      0.001     -1.029      0.304      -0.002       0.001
% Homeowners                                           0.0561      0.129      0.434      0.665      -0.198       0.310
# Households with Severe Cost Burden                  -0.0023      0.002     -0.952      0.342      -0.007       0.002
% Severe Housing Cost Burden                          -0.0575      0.315     -0.183      0.855      -0.677       0.562
Population                                             0.0008      0.000      3.484      0.001       0.000       0.001
% less than 18 years of age                           -0.2138      0.299     -0.716      0.474      -0.801       0.374
% 65 and over                                         -0.2402      0.252     -0.954      0.341      -0.736       0.255
% Black                                               -0.4009      0.465     -0.863      0.389      -1.315       0.513
% American Indian & Alaska Native                     -0.6793      0.497     -1.366      0.173      -1.658       0.299
% Asian                                                0.2063      1.325      0.156      0.876      -2.401       2.814
% Native Hawaiian/Other Pacific Islander               0.1392      3.432      0.041      0.968      -6.615       6.893
% Hispanic                                            -0.1323      0.475     -0.278      0.781      -1.067       0.803
% Non-Hispanic White                                  -0.3830      0.462     -0.830      0.407      -1.291       0.525
% Not Proficient in English                           -0.8153      0.561     -1.453      0.147      -1.919       0.288
% Female                                               0.1944      0.333      0.584      0.560      -0.460       0.849
% Rural                                                0.0922      0.082      1.121      0.263      -0.070       0.254
Primary Care Physicians Ratio                          0.0002      0.000      1.231      0.219   -9.82e-05       0.000
Dentist Ratio                                         -0.0001      0.000     -0.703      0.483      -0.000       0.000
Mental Health Provider Ratio                        6.043e-05      0.000      0.437      0.663      -0.000       0.000
Other Primary Care Provider Ratio                     -0.0002      0.000     -0.942      0.347      -0.000       0.000
Class                                                  0.0950      0.298      0.319      0.750      -0.492       0.681
==============================================================================
Omnibus:                       10.226   Durbin-Watson:                   2.098
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               18.510
Skew:                           0.058   Prob(JB):                     9.56e-05
Kurtosis:                       4.058   Cond. No.                     3.24e+07
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.24e+07. This might indicate that there are
strong multicollinearity or other numerical problems.
                              OLS Regression Results                              
==================================================================================
Dep. Variable:     Employment Growth Rate   R-squared:                       0.374
Model:                                OLS   Adj. R-squared:                  0.216
Method:                     Least Squares   F-statistic:                     2.364
Date:                    Tue, 31 May 2022   Prob (F-statistic):           7.96e-08
Time:                            11:03:33   Log-Likelihood:                -1216.5
No. Observations:                     392   AIC:                             2593.
Df Residuals:                         312   BIC:                             2911.
Df Model:                              79                                         
Covariance Type:                nonrobust                                         
======================================================================================================================
                                                         coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------
const                                                 90.4761     87.014      1.040      0.299     -80.733     261.685
FIPS                                               -5.118e-05      3e-05     -1.704      0.089      -0.000    7.93e-06
Deaths                                                -0.0059      0.004     -1.591      0.113      -0.013       0.001
Years of Potential Life Lost Rate                      0.0003      0.001      0.485      0.628      -0.001       0.001
% Fair or Poor Health                                 -0.4468      0.409     -1.092      0.276      -1.252       0.358
Average Number of Physically Unhealthy Days           -2.3208      3.618     -0.641      0.522      -9.440       4.799
Average Number of Mentally Unhealthy Days             -1.6965      2.934     -0.578      0.564      -7.470       4.077
% Low Birthweight                                     -0.0153      0.319     -0.048      0.962      -0.642       0.612
% Smokers                                              0.3181      0.309      1.029      0.304      -0.290       0.926
% Adults with Obesity                                 -0.0533      0.094     -0.569      0.570      -0.238       0.131
Food Environment Index                                -7.9322      4.111     -1.929      0.055     -16.021       0.157
% Physically Inactive                                 -0.1461      0.087     -1.672      0.096      -0.318       0.026
% With Access to Exercise Opportunities                0.0279      0.022      1.244      0.214      -0.016       0.072
% Excessive Drinking                                  -0.0956      0.224     -0.426      0.670      -0.537       0.346
% Driving Deaths with Alcohol Involvement              0.0424      0.031      1.361      0.174      -0.019       0.104
Chlamydia Rate                                         0.0002      0.003      0.053      0.958      -0.006       0.007
Teen Birth Rate                                        0.0854      0.065      1.316      0.189      -0.042       0.213
% Uninsured 1                                         -0.9744      0.926     -1.053      0.293      -2.796       0.847
Preventable Hospitalization Rate                      -0.0003      0.000     -1.425      0.155      -0.001       0.000
% With Annual Mammogram                                0.0514      0.078      0.659      0.510      -0.102       0.205
% Vaccinated                                           0.0178      0.051      0.351      0.726      -0.082       0.118
High School Graduation Rate                           -0.0702      0.074     -0.950      0.343      -0.216       0.075
% Some College                                         0.0521      0.065      0.801      0.424      -0.076       0.180
# Unemployed                                          -0.0032      0.005     -0.679      0.498      -0.012       0.006
Labor Force                                           -0.0008      0.000     -2.179      0.030      -0.002    -7.9e-05
% Unemployed                                          -0.8047      0.645     -1.247      0.213      -2.074       0.465
% Children in Poverty                                 -0.2114      0.129     -1.635      0.103      -0.466       0.043
80th Percentile Income                                 0.0002      0.000      1.717      0.087   -2.85e-05       0.000
20th Percentile Income                                -0.0010      0.000     -2.284      0.023      -0.002      -0.000
Income Ratio                                          -2.4299      1.692     -1.436      0.152      -5.759       0.899
% Single-Parent Households                             0.0847      0.070      1.216      0.225      -0.052       0.222
Social Association Rate                               -0.1884      0.094     -1.999      0.046      -0.374      -0.003
Violent Crime Rate                                     0.0013      0.003      0.436      0.663      -0.004       0.007
Injury Death Rate                                     -0.0153      0.030     -0.514      0.608      -0.074       0.043
Average Daily PM2.5                                   -0.0031      0.382     -0.008      0.994      -0.755       0.749
Presence of Water Violation                           -1.3791      0.824     -1.674      0.095      -3.000       0.242
% Severe Housing Problems                              0.3660      0.198      1.852      0.065      -0.023       0.755
% Drive Alone to Work                                 -0.0101      0.104     -0.097      0.923      -0.215       0.195
% Long Commute - Drives Alone                          0.0536      0.052      1.037      0.301      -0.048       0.155
Life Expectancy                                        0.3040      0.621      0.489      0.625      -0.919       1.527
Age-Adjusted Death Rate                                0.0020      0.018      0.109      0.914      -0.034       0.038
% Frequent Physical Distress                           0.8770      0.959      0.915      0.361      -1.009       2.763
% Frequent Mental Distress                             0.5244      0.997      0.526      0.599      -1.437       2.486
% Adults with Diabetes                                 0.0438      0.100      0.437      0.662      -0.153       0.241
HIV Prevalence Rate                                   -0.0035      0.003     -0.997      0.320      -0.010       0.003
% Food Insecure                                       -1.6615      0.773     -2.149      0.032      -3.183      -0.140
% Limited Access to Healthy Foods                     -0.4704      0.379     -1.241      0.216      -1.216       0.276
Motor Vehicle Mortality Rate                           0.0635      0.068      0.932      0.352      -0.071       0.198
% Insufficient Sleep                                   0.2348      0.194      1.209      0.227      -0.147       0.617
% Uninsured 2                                          0.8940      0.670      1.334      0.183      -0.425       2.213
% Uninsured 3                                          0.4874      0.416      1.171      0.243      -0.332       1.307
Average Grade Performance 1                            2.3682      2.666      0.888      0.375      -2.878       7.615
Average Grade Performance 2                           -2.0150      2.281     -0.883      0.378      -6.503       2.473
Median Household Income                                0.0002      0.000      1.192      0.234      -0.000       0.000
% Enrolled in Free or Reduced Lunch                    0.0471      0.041      1.137      0.256      -0.034       0.128
Segregation Index 2                                   -0.0128      0.031     -0.410      0.682      -0.074       0.048
Suicide Rate (Age-Adjusted)                            0.0145      0.091      0.160      0.873      -0.164       0.193
Firearm Fatalities Rate                               -0.0580      0.104     -0.560      0.576      -0.262       0.146
Average Traffic Volume per Meter of Major Roadways    -0.0027      0.008     -0.355      0.723      -0.018       0.012
# Homeowners                                          -0.0008      0.001     -1.029      0.304      -0.002       0.001
% Homeowners                                           0.0561      0.129      0.434      0.665      -0.198       0.310
# Households with Severe Cost Burden                  -0.0023      0.002     -0.952      0.342      -0.007       0.002
% Severe Housing Cost Burden                          -0.0575      0.315     -0.183      0.855      -0.677       0.562
Population                                             0.0008      0.000      3.484      0.001       0.000       0.001
% less than 18 years of age                           -0.2138      0.299     -0.716      0.474      -0.801       0.374
% 65 and over                                         -0.2402      0.252     -0.954      0.341      -0.736       0.255
% Black                                               -0.4009      0.465     -0.863      0.389      -1.315       0.513
% American Indian & Alaska Native                     -0.6793      0.497     -1.366      0.173      -1.658       0.299
% Asian                                                0.2063      1.325      0.156      0.876      -2.401       2.814
% Native Hawaiian/Other Pacific Islander               0.1392      3.432      0.041      0.968      -6.615       6.893
% Hispanic                                            -0.1323      0.475     -0.278      0.781      -1.067       0.803
% Non-Hispanic White                                  -0.3830      0.462     -0.830      0.407      -1.291       0.525
% Not Proficient in English                           -0.8153      0.561     -1.453      0.147      -1.919       0.288
% Female                                               0.1944      0.333      0.584      0.560      -0.460       0.849
% Rural                                                0.0922      0.082      1.121      0.263      -0.070       0.254
Primary Care Physicians Ratio                          0.0002      0.000      1.231      0.219   -9.82e-05       0.000
Dentist Ratio                                         -0.0001      0.000     -0.703      0.483      -0.000       0.000
Mental Health Provider Ratio                        6.043e-05      0.000      0.437      0.663      -0.000       0.000
Other Primary Care Provider Ratio                     -0.0002      0.000     -0.942      0.347      -0.000       0.000
Class                                                  0.0950      0.298      0.319      0.750      -0.492       0.681
==============================================================================
Omnibus:                       10.226   Durbin-Watson:                   2.098
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               18.510
Skew:                           0.058   Prob(JB):                     9.56e-05
Kurtosis:                       4.058   Cond. No.                     3.24e+07
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.24e+07. This might indicate that there are
strong multicollinearity or other numerical problems.
                              OLS Regression Results                              
==================================================================================
Dep. Variable:     Employment Growth Rate   R-squared:                       0.374
Model:                                OLS   Adj. R-squared:                  0.216
Method:                     Least Squares   F-statistic:                     2.364
Date:                    Tue, 31 May 2022   Prob (F-statistic):           7.96e-08
Time:                            11:19:12   Log-Likelihood:                -1216.5
No. Observations:                     392   AIC:                             2593.
Df Residuals:                         312   BIC:                             2911.
Df Model:                              79                                         
Covariance Type:                nonrobust                                         
======================================================================================================================
                                                         coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------
const                                                 90.4761     87.014      1.040      0.299     -80.733     261.685
FIPS                                               -5.118e-05      3e-05     -1.704      0.089      -0.000    7.93e-06
Deaths                                                -0.0059      0.004     -1.591      0.113      -0.013       0.001
Years of Potential Life Lost Rate                      0.0003      0.001      0.485      0.628      -0.001       0.001
% Fair or Poor Health                                 -0.4468      0.409     -1.092      0.276      -1.252       0.358
Average Number of Physically Unhealthy Days           -2.3208      3.618     -0.641      0.522      -9.440       4.799
Average Number of Mentally Unhealthy Days             -1.6965      2.934     -0.578      0.564      -7.470       4.077
% Low Birthweight                                     -0.0153      0.319     -0.048      0.962      -0.642       0.612
% Smokers                                              0.3181      0.309      1.029      0.304      -0.290       0.926
% Adults with Obesity                                 -0.0533      0.094     -0.569      0.570      -0.238       0.131
Food Environment Index                                -7.9322      4.111     -1.929      0.055     -16.021       0.157
% Physically Inactive                                 -0.1461      0.087     -1.672      0.096      -0.318       0.026
% With Access to Exercise Opportunities                0.0279      0.022      1.244      0.214      -0.016       0.072
% Excessive Drinking                                  -0.0956      0.224     -0.426      0.670      -0.537       0.346
% Driving Deaths with Alcohol Involvement              0.0424      0.031      1.361      0.174      -0.019       0.104
Chlamydia Rate                                         0.0002      0.003      0.053      0.958      -0.006       0.007
Teen Birth Rate                                        0.0854      0.065      1.316      0.189      -0.042       0.213
% Uninsured 1                                         -0.9744      0.926     -1.053      0.293      -2.796       0.847
Preventable Hospitalization Rate                      -0.0003      0.000     -1.425      0.155      -0.001       0.000
% With Annual Mammogram                                0.0514      0.078      0.659      0.510      -0.102       0.205
% Vaccinated                                           0.0178      0.051      0.351      0.726      -0.082       0.118
High School Graduation Rate                           -0.0702      0.074     -0.950      0.343      -0.216       0.075
% Some College                                         0.0521      0.065      0.801      0.424      -0.076       0.180
# Unemployed                                          -0.0032      0.005     -0.679      0.498      -0.012       0.006
Labor Force                                           -0.0008      0.000     -2.179      0.030      -0.002    -7.9e-05
% Unemployed                                          -0.8047      0.645     -1.247      0.213      -2.074       0.465
% Children in Poverty                                 -0.2114      0.129     -1.635      0.103      -0.466       0.043
80th Percentile Income                                 0.0002      0.000      1.717      0.087   -2.85e-05       0.000
20th Percentile Income                                -0.0010      0.000     -2.284      0.023      -0.002      -0.000
Income Ratio                                          -2.4299      1.692     -1.436      0.152      -5.759       0.899
% Single-Parent Households                             0.0847      0.070      1.216      0.225      -0.052       0.222
Social Association Rate                               -0.1884      0.094     -1.999      0.046      -0.374      -0.003
Violent Crime Rate                                     0.0013      0.003      0.436      0.663      -0.004       0.007
Injury Death Rate                                     -0.0153      0.030     -0.514      0.608      -0.074       0.043
Average Daily PM2.5                                   -0.0031      0.382     -0.008      0.994      -0.755       0.749
Presence of Water Violation                           -1.3791      0.824     -1.674      0.095      -3.000       0.242
% Severe Housing Problems                              0.3660      0.198      1.852      0.065      -0.023       0.755
% Drive Alone to Work                                 -0.0101      0.104     -0.097      0.923      -0.215       0.195
% Long Commute - Drives Alone                          0.0536      0.052      1.037      0.301      -0.048       0.155
Life Expectancy                                        0.3040      0.621      0.489      0.625      -0.919       1.527
Age-Adjusted Death Rate                                0.0020      0.018      0.109      0.914      -0.034       0.038
% Frequent Physical Distress                           0.8770      0.959      0.915      0.361      -1.009       2.763
% Frequent Mental Distress                             0.5244      0.997      0.526      0.599      -1.437       2.486
% Adults with Diabetes                                 0.0438      0.100      0.437      0.662      -0.153       0.241
HIV Prevalence Rate                                   -0.0035      0.003     -0.997      0.320      -0.010       0.003
% Food Insecure                                       -1.6615      0.773     -2.149      0.032      -3.183      -0.140
% Limited Access to Healthy Foods                     -0.4704      0.379     -1.241      0.216      -1.216       0.276
Motor Vehicle Mortality Rate                           0.0635      0.068      0.932      0.352      -0.071       0.198
% Insufficient Sleep                                   0.2348      0.194      1.209      0.227      -0.147       0.617
% Uninsured 2                                          0.8940      0.670      1.334      0.183      -0.425       2.213
% Uninsured 3                                          0.4874      0.416      1.171      0.243      -0.332       1.307
Average Grade Performance 1                            2.3682      2.666      0.888      0.375      -2.878       7.615
Average Grade Performance 2                           -2.0150      2.281     -0.883      0.378      -6.503       2.473
Median Household Income                                0.0002      0.000      1.192      0.234      -0.000       0.000
% Enrolled in Free or Reduced Lunch                    0.0471      0.041      1.137      0.256      -0.034       0.128
Segregation Index 2                                   -0.0128      0.031     -0.410      0.682      -0.074       0.048
Suicide Rate (Age-Adjusted)                            0.0145      0.091      0.160      0.873      -0.164       0.193
Firearm Fatalities Rate                               -0.0580      0.104     -0.560      0.576      -0.262       0.146
Average Traffic Volume per Meter of Major Roadways    -0.0027      0.008     -0.355      0.723      -0.018       0.012
# Homeowners                                          -0.0008      0.001     -1.029      0.304      -0.002       0.001
% Homeowners                                           0.0561      0.129      0.434      0.665      -0.198       0.310
# Households with Severe Cost Burden                  -0.0023      0.002     -0.952      0.342      -0.007       0.002
% Severe Housing Cost Burden                          -0.0575      0.315     -0.183      0.855      -0.677       0.562
Population                                             0.0008      0.000      3.484      0.001       0.000       0.001
% less than 18 years of age                           -0.2138      0.299     -0.716      0.474      -0.801       0.374
% 65 and over                                         -0.2402      0.252     -0.954      0.341      -0.736       0.255
% Black                                               -0.4009      0.465     -0.863      0.389      -1.315       0.513
% American Indian & Alaska Native                     -0.6793      0.497     -1.366      0.173      -1.658       0.299
% Asian                                                0.2063      1.325      0.156      0.876      -2.401       2.814
% Native Hawaiian/Other Pacific Islander               0.1392      3.432      0.041      0.968      -6.615       6.893
% Hispanic                                            -0.1323      0.475     -0.278      0.781      -1.067       0.803
% Non-Hispanic White                                  -0.3830      0.462     -0.830      0.407      -1.291       0.525
% Not Proficient in English                           -0.8153      0.561     -1.453      0.147      -1.919       0.288
% Female                                               0.1944      0.333      0.584      0.560      -0.460       0.849
% Rural                                                0.0922      0.082      1.121      0.263      -0.070       0.254
Primary Care Physicians Ratio                          0.0002      0.000      1.231      0.219   -9.82e-05       0.000
Dentist Ratio                                         -0.0001      0.000     -0.703      0.483      -0.000       0.000
Mental Health Provider Ratio                        6.043e-05      0.000      0.437      0.663      -0.000       0.000
Other Primary Care Provider Ratio                     -0.0002      0.000     -0.942      0.347      -0.000       0.000
Class                                                  0.0950      0.298      0.319      0.750      -0.492       0.681
==============================================================================
Omnibus:                       10.226   Durbin-Watson:                   2.098
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               18.510
Skew:                           0.058   Prob(JB):                     9.56e-05
Kurtosis:                       4.058   Cond. No.                     3.24e+07
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.24e+07. This might indicate that there are
strong multicollinearity or other numerical problems.
                              OLS Regression Results                              
==================================================================================
Dep. Variable:     Employment Growth Rate   R-squared:                       0.374
Model:                                OLS   Adj. R-squared:                  0.216
Method:                     Least Squares   F-statistic:                     2.364
Date:                    Tue, 31 May 2022   Prob (F-statistic):           7.96e-08
Time:                            14:52:17   Log-Likelihood:                -1216.5
No. Observations:                     392   AIC:                             2593.
Df Residuals:                         312   BIC:                             2911.
Df Model:                              79                                         
Covariance Type:                nonrobust                                         
======================================================================================================================
                                                         coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------
const                                                 90.4761     87.014      1.040      0.299     -80.733     261.685
FIPS                                               -5.118e-05      3e-05     -1.704      0.089      -0.000    7.93e-06
Deaths                                                -0.0059      0.004     -1.591      0.113      -0.013       0.001
Years of Potential Life Lost Rate                      0.0003      0.001      0.485      0.628      -0.001       0.001
% Fair or Poor Health                                 -0.4468      0.409     -1.092      0.276      -1.252       0.358
Average Number of Physically Unhealthy Days           -2.3208      3.618     -0.641      0.522      -9.440       4.799
Average Number of Mentally Unhealthy Days             -1.6965      2.934     -0.578      0.564      -7.470       4.077
% Low Birthweight                                     -0.0153      0.319     -0.048      0.962      -0.642       0.612
% Smokers                                              0.3181      0.309      1.029      0.304      -0.290       0.926
% Adults with Obesity                                 -0.0533      0.094     -0.569      0.570      -0.238       0.131
Food Environment Index                                -7.9322      4.111     -1.929      0.055     -16.021       0.157
% Physically Inactive                                 -0.1461      0.087     -1.672      0.096      -0.318       0.026
% With Access to Exercise Opportunities                0.0279      0.022      1.244      0.214      -0.016       0.072
% Excessive Drinking                                  -0.0956      0.224     -0.426      0.670      -0.537       0.346
% Driving Deaths with Alcohol Involvement              0.0424      0.031      1.361      0.174      -0.019       0.104
Chlamydia Rate                                         0.0002      0.003      0.053      0.958      -0.006       0.007
Teen Birth Rate                                        0.0854      0.065      1.316      0.189      -0.042       0.213
% Uninsured 1                                         -0.9744      0.926     -1.053      0.293      -2.796       0.847
Preventable Hospitalization Rate                      -0.0003      0.000     -1.425      0.155      -0.001       0.000
% With Annual Mammogram                                0.0514      0.078      0.659      0.510      -0.102       0.205
% Vaccinated                                           0.0178      0.051      0.351      0.726      -0.082       0.118
High School Graduation Rate                           -0.0702      0.074     -0.950      0.343      -0.216       0.075
% Some College                                         0.0521      0.065      0.801      0.424      -0.076       0.180
# Unemployed                                          -0.0032      0.005     -0.679      0.498      -0.012       0.006
Labor Force                                           -0.0008      0.000     -2.179      0.030      -0.002    -7.9e-05
% Unemployed                                          -0.8047      0.645     -1.247      0.213      -2.074       0.465
% Children in Poverty                                 -0.2114      0.129     -1.635      0.103      -0.466       0.043
80th Percentile Income                                 0.0002      0.000      1.717      0.087   -2.85e-05       0.000
20th Percentile Income                                -0.0010      0.000     -2.284      0.023      -0.002      -0.000
Income Ratio                                          -2.4299      1.692     -1.436      0.152      -5.759       0.899
% Single-Parent Households                             0.0847      0.070      1.216      0.225      -0.052       0.222
Social Association Rate                               -0.1884      0.094     -1.999      0.046      -0.374      -0.003
Violent Crime Rate                                     0.0013      0.003      0.436      0.663      -0.004       0.007
Injury Death Rate                                     -0.0153      0.030     -0.514      0.608      -0.074       0.043
Average Daily PM2.5                                   -0.0031      0.382     -0.008      0.994      -0.755       0.749
Presence of Water Violation                           -1.3791      0.824     -1.674      0.095      -3.000       0.242
% Severe Housing Problems                              0.3660      0.198      1.852      0.065      -0.023       0.755
% Drive Alone to Work                                 -0.0101      0.104     -0.097      0.923      -0.215       0.195
% Long Commute - Drives Alone                          0.0536      0.052      1.037      0.301      -0.048       0.155
Life Expectancy                                        0.3040      0.621      0.489      0.625      -0.919       1.527
Age-Adjusted Death Rate                                0.0020      0.018      0.109      0.914      -0.034       0.038
% Frequent Physical Distress                           0.8770      0.959      0.915      0.361      -1.009       2.763
% Frequent Mental Distress                             0.5244      0.997      0.526      0.599      -1.437       2.486
% Adults with Diabetes                                 0.0438      0.100      0.437      0.662      -0.153       0.241
HIV Prevalence Rate                                   -0.0035      0.003     -0.997      0.320      -0.010       0.003
% Food Insecure                                       -1.6615      0.773     -2.149      0.032      -3.183      -0.140
% Limited Access to Healthy Foods                     -0.4704      0.379     -1.241      0.216      -1.216       0.276
Motor Vehicle Mortality Rate                           0.0635      0.068      0.932      0.352      -0.071       0.198
% Insufficient Sleep                                   0.2348      0.194      1.209      0.227      -0.147       0.617
% Uninsured 2                                          0.8940      0.670      1.334      0.183      -0.425       2.213
% Uninsured 3                                          0.4874      0.416      1.171      0.243      -0.332       1.307
Average Grade Performance 1                            2.3682      2.666      0.888      0.375      -2.878       7.615
Average Grade Performance 2                           -2.0150      2.281     -0.883      0.378      -6.503       2.473
Median Household Income                                0.0002      0.000      1.192      0.234      -0.000       0.000
% Enrolled in Free or Reduced Lunch                    0.0471      0.041      1.137      0.256      -0.034       0.128
Segregation Index 2                                   -0.0128      0.031     -0.410      0.682      -0.074       0.048
Suicide Rate (Age-Adjusted)                            0.0145      0.091      0.160      0.873      -0.164       0.193
Firearm Fatalities Rate                               -0.0580      0.104     -0.560      0.576      -0.262       0.146
Average Traffic Volume per Meter of Major Roadways    -0.0027      0.008     -0.355      0.723      -0.018       0.012
# Homeowners                                          -0.0008      0.001     -1.029      0.304      -0.002       0.001
% Homeowners                                           0.0561      0.129      0.434      0.665      -0.198       0.310
# Households with Severe Cost Burden                  -0.0023      0.002     -0.952      0.342      -0.007       0.002
% Severe Housing Cost Burden                          -0.0575      0.315     -0.183      0.855      -0.677       0.562
Population                                             0.0008      0.000      3.484      0.001       0.000       0.001
% less than 18 years of age                           -0.2138      0.299     -0.716      0.474      -0.801       0.374
% 65 and over                                         -0.2402      0.252     -0.954      0.341      -0.736       0.255
% Black                                               -0.4009      0.465     -0.863      0.389      -1.315       0.513
% American Indian & Alaska Native                     -0.6793      0.497     -1.366      0.173      -1.658       0.299
% Asian                                                0.2063      1.325      0.156      0.876      -2.401       2.814
% Native Hawaiian/Other Pacific Islander               0.1392      3.432      0.041      0.968      -6.615       6.893
% Hispanic                                            -0.1323      0.475     -0.278      0.781      -1.067       0.803
% Non-Hispanic White                                  -0.3830      0.462     -0.830      0.407      -1.291       0.525
% Not Proficient in English                           -0.8153      0.561     -1.453      0.147      -1.919       0.288
% Female                                               0.1944      0.333      0.584      0.560      -0.460       0.849
% Rural                                                0.0922      0.082      1.121      0.263      -0.070       0.254
Primary Care Physicians Ratio                          0.0002      0.000      1.231      0.219   -9.82e-05       0.000
Dentist Ratio                                         -0.0001      0.000     -0.703      0.483      -0.000       0.000
Mental Health Provider Ratio                        6.043e-05      0.000      0.437      0.663      -0.000       0.000
Other Primary Care Provider Ratio                     -0.0002      0.000     -0.942      0.347      -0.000       0.000
Class                                                  0.0950      0.298      0.319      0.750      -0.492       0.681
==============================================================================
Omnibus:                       10.226   Durbin-Watson:                   2.098
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               18.510
Skew:                           0.058   Prob(JB):                     9.56e-05
Kurtosis:                       4.058   Cond. No.                     3.24e+07
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.24e+07. This might indicate that there are
strong multicollinearity or other numerical problems.
